fieldset.comBorda {
    border:1px solid #A8A08C;
    padding: 5px;
}
legend {
	position:relative;
	margin:0px;
	padding:2px 6px 3px 6px;
	background-color:#E7E2D5;
	font-size:10px;
	font-weight:bold;
	text-transform:uppercase;    
}
#title{
	position:relative;
	display:block; float:left;
	width:80%; heigth:auto;
	margin:10px 0 5px 0;
	color:#000000;
}
.labelSubTitulo {
    font-size: 10px;
    text-transform: uppercase;
    font-weight:bolder;
}
.caixaAlta {
    text-transform: uppercase;
}
.borda{
    border:1px solid #A8A08C;
    padding: 5px;    
}
.yt-alert
{
	margin: 5px 0;
	overflow: hidden;
	padding: 0;
	position: relative;
	zoom: 1;
}
.yt-alert .icon
{
	background: no-repeat url(../images/www-refresh-vfl5Dug1g.png) -11px -278px;
	cursor: auto;
	float: left;
}
.yt-alert .yt-alert-content
{
	overflow: hidden;
	zoom: 1;
}
.yt-alert .yt-uix-button
{
	outline: 0;
}
.yt-alert-buttons
{
	float: right;
	overflow: hidden;
	zoom: 1;
}
.yt-alert-actionable,.yt-alert-default,.yt-alert-small
{
	border-radius: 3px;
	box-shadow: 0 1px 2px rgba(0,0,0,.5),inset 0 0 1px rgba(0,0,0,.2);
	moz-border-radius: 3px;
	moz-box-shadow: 0 1px 2px rgba(0,0,0,.5),inset 0 0 1px rgba(0,0,0,.2);
	ms-box-shadow: 0 1px 2px rgba(0,0,0,.5),inset 0 0 1px rgba(0,0,0,.2);
	webkit-border-radius: 3px;
	webkit-box-shadow: 0 1px 2px rgba(0,0,0,.5),inset 0 0 1px rgba(0,0,0,.2);
}
.yt-alert-actionable .yt-alert-content,.yt-alert-actionable .yt-alert-buttons,.yt-alert-default .yt-alert-content,.yt-alert-small .yt-alert-content
{
	color: #fff;
	font-size: 13px;
	font-weight: bold;
	text-shadow: 0 -1px 1px rgba(0,0,0,.45);
}
.yt-alert-actionable .yt-alert-content,.yt-alert-default .yt-alert-content
{
	padding: 10px;
}
.yt-alert-default .icon,.yt-alert-actionable .icon
{
	height: 35px;
	margin-left: 8px;
	width: 32px;
}
.yt-alert-naked .yt-alert-content a
{
	color: #1c62b9;
}
.yt-alert-naked .yt-alert-content
{
	color: #333;
}
.yt-alert-naked .yt-alert-content,.yt-alert-small .yt-alert-content
{
	padding: 3px 0;
}
.yt-alert-naked .icon,.yt-alert-naked .yt-alert-icon,.yt-alert-small .icon,.yt-alert-small .yt-alert-icon
{
	border-radius: 3px;
	height: 20px;
	moz-border-radius: 3px;
	webkit-border-radius: 3px;
	width: 20px;
}
.yt-alert.yt-alert-naked .yt-alert-icon,.yt-alert.yt-alert-small .yt-alert-icon
{
	float: left;
	margin-right: 10px;
}
.yt-alert-small
{
	padding-right: 5px;
}
.yt-alert-small .yt-alert-content
{
	font-size: 11px;
}
.yt-alert-default .yt-alert-content a,.yt-alert-actionable .yt-alert-content a,.yt-alert-small .yt-alert-content a,.yt-alert-actionable .yt-alert-buttons .yt-uix-button-alert-link
{
	color: #fff;
	text-decoration: underline;
}
.yt-alert-default.yt-alert-error,.yt-alert-actionable.yt-alert-error,.yt-alert-naked.yt-alert-error .yt-alert-icon,.yt-alert-small.yt-alert-error
{
	background-color: #913d37;
	background-image: linear-gradient(to bottom,#c95145 0,#913d37 45px);
	background-image: -moz-linear-gradient(top,#c95145 0,#913d37 45px);
	background-image: -ms-linear-gradient(top,#c95145 0,#913d37 45px);
	background-image: -o-linear-gradient(top,#c95145 0,#913d37 45px);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#c95145),color-stop(45px,#913d37));
	background-image: -webkit-linear-gradient(top,#c95145 0,#913d37 45px);
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#c95145,EndColorStr=#913d37);
}
.yt-alert-actionable.yt-alert-error .icon,.yt-alert-default.yt-alert-error .icon
{
	background-position: -95px -239px;
}
.yt-alert-naked.yt-alert-error .icon,.yt-alert-small.yt-alert-error .icon
{
	background-position: -193px -74px;
}
.yt-alert-actionable .yt-uix-button-alert-error
{
	background-image: linear-gradient(to bottom,#c8645a 0,#9c423b 100%);
	background-image: -moz-linear-gradient(top,#c8645a 0,#9c423b 100%);
	background-image: -ms-linear-gradient(top,#c8645a 0,#9c423b 100%);
	background-image: -o-linear-gradient(top,#c8645a 0,#9c423b 100%);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#c8645a),color-stop(100%,#9c423b));
	background-image: -webkit-linear-gradient(top,#c8645a 0,#9c423b 100%);
	border: 1px solid #7c342e;
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#c8645a,EndColorStr=#9c423b);
}
.yt-alert-actionable .yt-uix-button-alert-error:hover
{
	box-shadow: 0 1px 2px rgba(0,0,0,.25),inset 0 0 3px rgba(255,255,255,.5);
	moz-box-shadow: 0 1px 2px rgba(0,0,0,.25),inset 0 0 3px rgba(255,255,255,.5);
	ms-box-shadow: 0 1px 2px rgba(0,0,0,.25),inset 0 0 3px rgba(255,255,255,.5);
	webkit-box-shadow: 0 1px 2px rgba(0,0,0,.25),inset 0 0 3px rgba(255,255,255,.5);
}
.yt-alert-actionable .yt-uix-button-alert-error:active
{
	background-image: linear-gradient(to bottom,#973d35 0,#7b332d 100%);
	background-image: -moz-linear-gradient(top,#973d35 0,#7b332d 100%);
	background-image: -ms-linear-gradient(top,#973d35 0,#7b332d 100%);
	background-image: -o-linear-gradient(top,#973d35 0,#7b332d 100%);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#973d35),color-stop(100%,#7b332d));
	background-image: -webkit-linear-gradient(top,#973d35 0,#7b332d 100%);
	box-shadow: 0 0 0 #000,0 0 1px rgba(255,255,255,.25),inset 0 1px 3px rgba(0,0,0,.25);
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#973d35,EndColorStr=#7b332d);
	moz-box-shadow: 0 0 0 #000,0 0 1px rgba(255,255,255,.25),inset 0 1px 3px rgba(0,0,0,.25);
	ms-box-shadow: 0 0 0 #000,0 0 1px rgba(255,255,255,.25),inset 0 1px 3px rgba(0,0,0,.25);
	webkit-box-shadow: 0 0 0 #000,0 0 1px rgba(255,255,255,.25),inset 0 1px 3px rgba(0,0,0,.25);
}
.yt-alert-actionable.yt-alert-warn,.yt-alert-default.yt-alert-warn,.yt-alert-naked.yt-alert-warn .yt-alert-icon,.yt-alert-small.yt-alert-warn
{
	background-color: #a44b16;
	background-image: linear-gradient(to bottom,#d17821 0,#a44b16 45px);
	background-image: -moz-linear-gradient(top,#d17821 0,#a44b16 45px);
	background-image: -ms-linear-gradient(top,#d17821 0,#a44b16 45px);
	background-image: -o-linear-gradient(top,#d17821 0,#a44b16 45px);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#d17821),color-stop(45px,#a44b16));
	background-image: -webkit-linear-gradient(top,#d17821 0,#a44b16 45px);
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#d17821,EndColorStr=#a44b16);
}
.yt-alert-default.yt-alert-warn .icon,.yt-alert-actionable.yt-alert-warn .icon
{
	background: no-repeat url(../images/www-refresh-vfl5Dug1g.png) -95px -295px;
}
.yt-alert-naked.yt-alert-warn .icon,.yt-alert-small.yt-alert-warn .icon
{
	background-position: -71px -312px;
}
.yt-alert-actionable .yt-uix-button-alert-warn
{
	background-image: linear-gradient(to bottom,#d1833b 0,#ad5519 100%);
	background-image: -moz-linear-gradient(top,#d1833b 0,#ad5519 100%);
	background-image: -ms-linear-gradient(top,#d1833b 0,#ad5519 100%);
	background-image: -o-linear-gradient(top,#d1833b 0,#ad5519 100%);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#d1833b),color-stop(100%,#ad5519));
	background-image: -webkit-linear-gradient(top,#d1833b 0,#ad5519 100%);
	border: 1px solid #8a4213;
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#d1833b,EndColorStr=#ad5519);
}
.yt-alert-actionable .yt-uix-button-alert-warn:hover
{
	box-shadow: 0 1px 2px rgba(0,0,0,.25),inset 0 0 3px rgba(255,255,255,.5);
	moz-box-shadow: 0 1px 2px rgba(0,0,0,.25),inset 0 0 3px rgba(255,255,255,.5);
	ms-box-shadow: 0 1px 2px rgba(0,0,0,.25),inset 0 0 3px rgba(255,255,255,.5);
	webkit-box-shadow: 0 1px 2px rgba(0,0,0,.25),inset 0 0 3px rgba(255,255,255,.5);
}
.yt-alert-actionable .yt-uix-button-alert-warn:active,.yt-alert-actionable .yt-uix-button-alert-warn.yt-uix-button-toggled
{
	background-image: linear-gradient(to bottom,#9b5617 0,#884213 100%);
	background-image: -moz-linear-gradient(top,#9b5617 0,#884213 100%);
	background-image: -ms-linear-gradient(top,#9b5617 0,#884213 100%);
	background-image: -o-linear-gradient(top,#9b5617 0,#884213 100%);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#9b5617),color-stop(100%,#884213));
	background-image: -webkit-linear-gradient(top,#9b5617 0,#884213 100%);
	box-shadow: 0 0 0 #000,0 0 1px rgba(255,255,255,.25),inset 0 1px 3px rgba(0,0,0,.25);
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#9b5617,EndColorStr=#884213);
	moz-box-shadow: 0 0 0 #000,0 0 1px rgba(255,255,255,.25),inset 0 1px 3px rgba(0,0,0,.25);
	ms-box-shadow: 0 0 0 #000,0 0 1px rgba(255,255,255,.25),inset 0 1px 3px rgba(0,0,0,.25);
	webkit-box-shadow: 0 0 0 #000,0 0 1px rgba(255,255,255,.25),inset 0 1px 3px rgba(0,0,0,.25);
}
.yt-alert-default.yt-alert-success,.yt-alert-actionable.yt-alert-success,.yt-alert-naked.yt-alert-success .yt-alert-icon,.yt-alert-small.yt-alert-success
{
	background-color: #4d7730;
	background-image: linear-gradient(to bottom,#74a446 0,#4d7730 45px);
	background-image: -moz-linear-gradient(top,#74a446 0,#4d7730 45px);
	background-image: -ms-linear-gradient(top,#74a446 0,#4d7730 45px);
	background-image: -o-linear-gradient(top,#74a446 0,#4d7730 45px);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#74a446),color-stop(45px,#4d7730));
	background-image: -webkit-linear-gradient(top,#74a446 0,#4d7730 45px);
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#74a446,EndColorStr=#4d7730);
}
.yt-alert-actionable.yt-alert-success .icon,.yt-alert-default.yt-alert-success .icon
{
	background-position: -125px -143px;
}
.yt-alert-naked.yt-alert-success .icon,.yt-alert-small.yt-alert-success .icon
{
	background-position: -134px -63px;
}
.yt-alert-actionable .yt-uix-button-alert-success
{
	background-image: linear-gradient(to bottom,#80a95a 0,#568035 45px);
	background-image: -moz-linear-gradient(top,#80a95a 0,#568035 45px);
	background-image: -ms-linear-gradient(top,#80a95a 0,#568035 45px);
	background-image: -o-linear-gradient(top,#80a95a 0,#568035 45px);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#80a95a),color-stop(45px,#568035));
	background-image: -webkit-linear-gradient(top,#80a95a 0,#568035 45px);
	border: 1px solid #43662a;
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#80a95a,EndColorStr=#568035);
}
.yt-alert-actionable .yt-uix-button-alert-success:hover
{
	box-shadow: 0 1px 2px rgba(0,0,0,.25),inset 0 0 3px rgba(255,255,255,.5);
	moz-box-shadow: 0 1px 2px rgba(0,0,0,.25),inset 0 0 3px rgba(255,255,255,.5);
	ms-box-shadow: 0 1px 2px rgba(0,0,0,.25),inset 0 0 3px rgba(255,255,255,.5);
	webkit-box-shadow: 0 1px 2px rgba(0,0,0,.25),inset 0 0 3px rgba(255,255,255,.5);
}
.yt-alert-actionable .yt-uix-button-alert-success:active,.yt-alert-actionable .yt-uix-button-alert-success.yt-uix-button-toggled
{
	background-image: linear-gradient(to bottom,#517431 0,#324c1f 100%);
	background-image: -moz-linear-gradient(top,#517431 0,#324c1f 100%);
	background-image: -ms-linear-gradient(top,#517431 0,#324c1f 100%);
	background-image: -o-linear-gradient(top,#517431 0,#324c1f 100%);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#517431),color-stop(100%,#324c1f));
	background-image: -webkit-linear-gradient(top,#517431 0,#324c1f 100%);
	box-shadow: 0 0 0 #000,0 0 1px rgba(255,255,255,.25),inset 0 1px 3px rgba(0,0,0,.25);
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#517431,EndColorStr=#324c1f);
	moz-box-shadow: 0 0 0 #000,0 0 1px rgba(255,255,255,.25),inset 0 1px 3px rgba(0,0,0,.25);
	ms-box-shadow: 0 0 0 #000,0 0 1px rgba(255,255,255,.25),inset 0 1px 3px rgba(0,0,0,.25);
	webkit-box-shadow: 0 0 0 #000,0 0 1px rgba(255,255,255,.25),inset 0 1px 3px rgba(0,0,0,.25);
}
.yt-alert-default.yt-alert-info,.yt-alert-actionable.yt-alert-info,.yt-alert-naked.yt-alert-info .yt-alert-icon,.yt-alert-small.yt-alert-info
{
	background-color: #3b557e;
	background-image: linear-gradient(to bottom,#6482ad 0,#3b557e 45px);
	background-image: -moz-linear-gradient(top,#6482ad 0,#3b557e 45px);
	background-image: -ms-linear-gradient(top,#6482ad 0,#3b557e 45px);
	background-image: -o-linear-gradient(top,#6482ad 0,#3b557e 45px);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#6482ad),color-stop(45px,#3b557e));
	background-image: -webkit-linear-gradient(top,#6482ad 0,#3b557e 45px);
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#6482ad,EndColorStr=#3b557e);
}
.yt-alert-default.yt-alert-info .icon,.yt-alert-actionable.yt-alert-info .icon
{
	background-position: -181px -22px;
}
.yt-alert-naked.yt-alert-info .icon,.yt-alert-small.yt-alert-info .icon
{
	background-position: -162px -321px;
}
.yt-alert-actionable .yt-uix-button-alert-info
{
	background-image: linear-gradient(to bottom,#718bb1 0,#445f87 100%);
	background-image: -moz-linear-gradient(top,#718bb1 0,#445f87 100%);
	background-image: -ms-linear-gradient(top,#718bb1 0,#445f87 100%);
	background-image: -o-linear-gradient(top,#718bb1 0,#445f87 100%);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#718bb1),color-stop(100%,#445f87));
	background-image: -webkit-linear-gradient(top,#718bb1 0,#445f87 100%);
	border: 1px solid #354a6b;
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#718bb1,EndColorStr=#445f87);
}
.yt-alert-actionable .yt-uix-button-alert-info:hover
{
	box-shadow: 0 1px 2px rgba(0,0,0,.25),inset 0 0 3px rgba(255,255,255,.5);
	moz-box-shadow: 0 1px 2px rgba(0,0,0,.25),inset 0 0 3px rgba(255,255,255,.5);
	ms-box-shadow: 0 1px 2px rgba(0,0,0,.25),inset 0 0 3px rgba(255,255,255,.5);
	webkit-box-shadow: 0 1px 2px rgba(0,0,0,.25),inset 0 0 3px rgba(255,255,255,.5);
}
.yt-alert-actionable .yt-uix-button-alert-info:active,.yt-alert-actionable .yt-uix-button-alert-info.yt-uix-button-toggled
{
	background-image: linear-gradient(to bottom,#485f81 0,#2c3e58 100%);
	background-image: -moz-linear-gradient(top,#485f81 0,#2c3e58 100%);
	background-image: -ms-linear-gradient(top,#485f81 0,#2c3e58 100%);
	background-image: -o-linear-gradient(top,#485f81 0,#2c3e58 100%);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#485f81),color-stop(100%,#2c3e58));
	background-image: -webkit-linear-gradient(top,#485f81 0,#2c3e58 100%);
	box-shadow: 0 0 0 #000,0 0 1px rgba(255,255,255,.25),inset 0 1px 3px rgba(0,0,0,.25);
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#485f81,EndColorStr=#2c3e58);
	moz-box-shadow: 0 0 0 #000,0 0 1px rgba(255,255,255,.25),inset 0 1px 3px rgba(0,0,0,.25);
	ms-box-shadow: 0 0 0 #000,0 0 1px rgba(255,255,255,.25),inset 0 1px 3px rgba(0,0,0,.25);
	webkit-box-shadow: 0 0 0 #000,0 0 1px rgba(255,255,255,.25),inset 0 1px 3px rgba(0,0,0,.25);
}
.yt-alert-player
{
	margin: 0;
	text-align: left;
}
.yt-alert-player .yt-alert-content
{
	text-align: center;
}
.yt-alert-player.yt-alert-error .yt-alert-icon .icon
{
	background: no-repeat url(../images/www-refresh-vfl5Dug1g.png) -95px -239px;
}
.yt-alert-player.yt-alert-success .yt-alert-icon .icon
{
	background: no-repeat url(../images/www-refresh-vfl5Dug1g.png) -125px -143px;
}
.yt-alert-player.yt-alert-info .yt-alert-icon .icon
{
	background: no-repeat url(../images/www-refresh-vfl5Dug1g.png) -181px -22px;
}
.yt-alert-player.yt-alert-warn .yt-alert-icon .icon
{
	background: no-repeat url(../images/www-refresh-vfl5Dug1g.png) -95px -295px;
}
.yt-alert-promo
{
	background: #fff;
	background-image: linear-gradient(to bottom,#f0f0f0 0,#fff 45px);
	background-image: -moz-linear-gradient(top,#f0f0f0 0,#fff 45px);
	background-image: -ms-linear-gradient(top,#f0f0f0 0,#fff 45px);
	background-image: -o-linear-gradient(top,#f0f0f0 0,#fff 45px);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#f0f0f0),color-stop(45px,#fff));
	background-image: -webkit-linear-gradient(top,#f0f0f0 0,#fff 45px);
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#f0f0f0,EndColorStr=#ffffff);
}
.yt-alert-promo .yt-alert-icon
{
	display: none;
}
.yt-alert-promo .yt-alert-content
{
	color: #333;
	font-weight: normal;
	padding: 20px;
	text-shadow: none;
}
.yt-alert-promo .yt-alert-content a
{
	color: #1c62b9;
}
.yt-alert-promo .close
{
	background: no-repeat url(../images/www-refresh-vfl5Dug1g.png) 0 -63px;
	height: 9px;
	opacity: .4;
	right: 10px;
	top: 10px;
	width: 9px;
}
.yt-alert-promo .close:hover
{
	background-color: transparent;
	opacity: 1;
}
.yt-alert-watch-promo
{
	background: #fff;
}
.yt-alert-watch-promo .yt-alert-icon
{
	display: none;
}
.yt-alert-watch-promo .yt-alert-content
{
	color: #333;
	font-weight: normal;
	padding: 10px;
	text-shadow: none;
}
.yt-alert-watch-promo .yt-alert-buttons .close
{
	background: no-repeat url(../images/www-refresh-vfl5Dug1g.png) 0 -63px;
	border-radius: 0;
	height: 9px;
	margin: 10px;
	moz-border-radius: 0;
	opacity: .5;
	padding: 0;
	webkit-border-radius: 0;
	width: 9px;
}
.yt-alert-watch-promo .yt-alert-watch-promo-divider
{
	background: no-repeat url(../images/www-refresh-vfl5Dug1g.png) -72px -225px;
	float: left;
	height: 35px;
	margin-right: 8px;
	margin-top: 5px;
	width: 2px;
}
.yt-alert-watch-promo .yt-alert-buttons .close:hover
{
	border-radius: 0;
	moz-border-radius: 0;
	opacity: 1;
	webkit-border-radius: 0;
}
.yt-alert-watch-promo .yt-alert-watch-promo-right
{
	float: right;
	padding-right: 30px;
	position: relative;
	width: 180px;
}
.yt-alert-watch-promo .yt-alert-watch-promo-thumb
{
	float: left;
	padding-right: 10px;
}
.yt-alert-watch-promo .yt-alert-watch-promo-text
{
	padding-top: 7px;
}
.yt-alert-watch-promo .yt-subscription-button-hovercard
{
	padding-top: 3px;
}
.yt-alert-watch-promo .yt-alert-watch-promo-title
{
	display: inline;
	position: absolute;
	top: -9px;
}
.yt-uix-button-alert-error .yt-uix-button-content,.yt-uix-button-alert-info .yt-uix-button-content,.yt-uix-button-alert-success .yt-uix-button-content,.yt-uix-button-alert-warn .yt-uix-button-content
{
	color: #fff;
	text-shadow: 0 0 -1px #fff;
}
.yt-alert-actionable .icon
{
	margin-bottom: 10px;
	margin-top: 10px;
}
.yt-alert-actionable .yt-alert-message,.yt-alert-actionable .yt-alert-vertical-trick
{
	display: inline;
	display: inline-block;
	vertical-align: middle;
	zoom: 1;
}
.yt-alert-actionable .yt-alert-content
{
	font-size: 0;
	white-space: nowrap;
	word-break: normal;
}
.yt-alert-actionable .yt-alert-message
{
	font-size: 13px;
	white-space: normal;
}
.yt-alert-actionable .yt-alert-vertical-trick
{
	height: 35px;
	width: 0;
}
.yt-alert-actionable .yt-alert-buttons
{
	height: 32px;
	padding: 11px 10px;
}
.yt-alert-actionable .yt-alert-buttons:before
{
	background: no-repeat url(../images/www-refresh-vfl5Dug1g.png) -72px -225px;
	content: ' ';
	float: left;
	height: 35px;
	margin-right: 10px;
	width: 2px;
}
.yt-alert-actionable .yt-alert-buttons .yt-uix-button-arrow
{
	border-top-color: #fff;
}
.yt-alert-actionable .yt-alert-buttons .yt-uix-button-toggled .yt-uix-button-arrow
{
	border-bottom-color: #fff;
	border-top-color: transparent;
	border-width: 0 4px 4px;
}
.yt-alert-actionable .yt-alert-buttons .yt-uix-button-alert-link
{
	display: inline;
	display: inline-block;
	font-size: 11px;
	margin: 0 5px;
	vertical-align: middle;
	zoom: 1;
}
.yt-alert-panel
{
	background: #fff;
	margin: 0 2px 2px;
	padding: 10px 20px;
}
.yt-alert .close
{
	background: no-repeat url(../images/www-refresh-vfl5Dug1g.png) -11px -278px;
	border: none;
	cursor: pointer;
	height: 22px;
	margin: 6px;
	overflow: hidden;
	width: 22px;
	zoom: 1;
}
.yt-alert .close .yt-uix-button-content
{
	display: none;
}
.yt-alert .close:hover
{
	background-color: rgba(0,0,0,.15);
	border-radius: 3px;
	moz-border-radius: 3px;
	webkit-border-radius: 3px;
	zoom: 1;
}
.yt-alert.yt-alert-actionable .close
{
	margin-right: 0;
}
.yt-alert-error-multiple-list
{
	font-weight: bold;
	line-height: 1.4;
	list-style: disc;
	margin-left: 20px;
}
#alerts
{
	margin: 0 auto;
	width: px;
}
.error
{
	color: #f00;
	font-weight: bold;
}
.confirmBox,.errorBox
{
	background-color: #cfeeb2;
	font-size: 13px;
	margin: 6px 0;
	padding: 6px;
	text-align: center;
}
.errorBox
{
	background-color: #ffaeae;
}
.highlight,.success
{
	color: #333;
	font-size: 14px;
	font-weight: 700;
}
.highlightBox
{
	font-size: 14px;
	margin-top: 3px;
	text-align: center;
}





