
*{margin:0px; border:0px; padding:0px} img{vertical-align:middle;}

/*/////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////
Containers
/////////////////////////////////////////////////////////////////*/
body
{
	font-size:100%;
	font-family:Arial,Tahoma,Verdana,sans-serif;
	/*background:#f0f0f0 url(../images/bg/body_noise-vfl_60-qt.png) repeat;*/
	background-image:url(../images/bg/body_noise-vfl_60-qt.png);
	background-color:#ebebeb;
}
#mainContainer
{
	position:relative;
	width:97.6%; height:auto;
	margin:0 1.2% 1.2% 1.2%;
	z-index:1;
}
#header{position:relative; display:block; height:120px;}
#header #logo{position:relative; float:left; width:40%; margin:-35px;  padding:15px 50px 15px 25px;}
#header #userBox{position:relative; float:right; width:40%;  padding:15px 0 15px 25px; text-align:right;}
#header #userBox p#logoff{position:relative;}
#header #userBox p#userData{position:relative; top:50px;}

#menu{position:relative; z-index:9;}

#content{position:relative; width:100%; height:auto; text-align:left;}
#content #main{position:relative; width:98%; padding:0.5% 1% 0.5% 1%; height:auto; text-align:left; background-color:#FFFFFF;}
#content #main .left{position:relative; float:left; width:48.5%; padding:10px 1% 0 0; border-right:1px solid #DFDFDF;}
#content #main .right{position:relative; float:right; width:49%; padding:10px 0 0 0;}

#content #main .left h1, #content #main .left h2, #content #main .left h3, #content #main .left h4, #content #main .left h5, #content #main .left h6,
#content #main .right h1, #content #main .right h2, #content #main .right h3, #content #main .right h4, #content #main .right h5, #content #main .right h6
{margin:0 0 10px 0;}
#content #main .left p, #content #main .right p{margin:0 0 15px 0;}
#content #main .left ul li, #content #main .right ul li{position:relative; margin:0 0 0 15px; font-size:11px;}
#content #main .left ol li, #content #main .right ol li{position:relative; margin:0 0 0 20px; font-size:11px;}

#footer
{position:relative; width:100%; height:auto; margin:8px 0 30px 0; background-color:#FFFFFF;}

#footer #main
{position:relative; float:left; width:60%; padding:0.5% 1% 0.5% 1%; height:auto;}
#footer #main ul
{position:relative; width:50%; margin:none; color:#D2D2D2; margin:5px 0 5px 0;}
#footer #main ul li
{margin:none; display:inline; font-size:11px; color:#666666; list-style:none;}
#footer #main ul li.divider
{padding:0 0 0 5px; margin:0 10px 0 0; border-right:1px solid #c5c4ba; display:inline;}

#footer #main ul li a,
#footer #main ul li a:visited,
#footer #main ul li a:active
{text-decoration:underline; color:#333; text-transform:uppercase;}
#footer #main ul li a:hover
{text-decoration:none; color:#000;}

#footer #credits{ position:relative; float:right; width:30%; padding:0.5% 1% 0.5% 1%; margin:7px 0 0 0; height:auto; text-align:right; }
#footer #tecnologies{ position:relative; float:left; width:30%; padding:0.5% 1% 0.5% 1%; margin:7px 0 0 0; height:auto; text-align:left; } /*Adaptação Logo Debian, HTML5*/


/* Login */
.containerLogin{
	position:relative;
	display:block;
	width:280px; height:auto;
	padding:0 10px 10px 10px; margin:100px 0 0 0;
	background:#E7E2D5 url(../images/bg/gray.jpg) repeat-x;
	border:1px solid #A8A08C;
}
.containerLogin .header{
	position:relative;
	display:block;
	width:100%; height:100px;
	padding:0px; margin:0 0 20px 0;
	background:url(../images/bg/bg_loginHeader.gif) no-repeat;
}
.containerLogin .form{
	position:relative;
	display:block; left:60px;
	width:100%; height:auto;
	margin:0 0 20px 0;
}

/* Central Response */
#centralResponse{position:relative; width:100%; padding:80px 0; text-align:center; background:url(../images/bg/denied.png) no-repeat center;}
#centralResponse h1{font-size:26px; font-weight:bold; margin:0; color:#C00; text-transform: capitalize;}
#centralResponse p{font-size:11px; margin:0;}


/*/////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////
Content Title & BreadCrumbs
/////////////////////////////////////////////////////////////////*/
#title{
	position:relative;
	display:block; float:left;
	width:49%; heigth:auto;
	margin:10px 0 5px 0;
	color:#000000;
}
#title p{ position:relative; top:-2px; font-size:11px; color:#666; margin:2px 0 10px 0;}
#breadcrumbs{
	position:relative;
	display:block; float:right;
	width:49%; heigth:auto;
	text-align:right;
	font-size:11px;
	font-weight:bold;
}
#breadcrumbs a{color:#000; text-decoration:underline; font-weight:normal;}
#breadcrumbs a:hover{color:#000000; text-decoration:none; font-weight:normal;}

/*/////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////
ControlsBar
/////////////////////////////////////////////////////////////////*/
#controlsBar{position:relative; width:100%; height:auto; background-color:#dfddd3; margin:0 0 10px 0;}
#controlsBar ul{position:relative; display:block; width:99%; padding:0 0.5% 0 0.5%;}
#controlsBar ul li{position:relative; display:inline-block; height:23px; width:auto; overflow:hidden; padding:1px; margin:0; list-style:none;}
#controlsBar ul li.alignLeft{float:left; top:-2px;}
#controlsBar ul li.alignRight{float:right;}

/*/////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////
Modules
/////////////////////////////////////////////////////////////////*/
#module{}
#containerContent{position:relative; display:block; width:100%; height:auto; margin:0 0 5px 0;}
#containerContent .content{
	position:relative;
	display:block;
	width:98%; height:auto;
	padding:10px 1% 10px 1%;
	background-color:#FFFFFF;
}
.contentMain
{position:relative;
	display:block;
	width:98%;
	padding:10px 1% 10px 1%;
	background-color:#d6dbe6;
	font-size:11px; font-weight:normal;
	color:#333;
}
.contentMain .left{ position:relative; float:left; width:49.5%; }
.contentMain .right{ position:relative; float:right; width:49.5%; }
.contentMain .content, .contentMain .left .leftContent, .contentMain .right .rightContent
{position:relative; display:block; width:96%; padding:8px 2% 8px 2%; background-color:#FFF;}

#leftBox{position:relative; float:left; width:28%; padding:10px 1% 10px 1%; margin:10px 0 10px 0;}
#leftBox ul li{list-style:none;}
#leftBox ul.submenu li{display:block; width:97%; padding:5px 1.5% 5px 1.5%; margin:0 0 5px 0; border:1px solid #c5c4ba; font-size:11px; background:none; cursor:pointer; color:#333;}
#leftBox ul.submenu li:hover{background:#f6f0e3; color:#000000;}
#leftBox ul.submenu li.checked{background:#E7E2D5; color:#000000; font-weight:bold; }

#rightBox{position:relative; float:right; width:65%; padding:10px 1% 10px 2%; margin:10px 0 10px 0; border-left:1px solid #c5c4ba;}
#leftBox h3, #rightBox h3{margin:0 0 10px 0;}

/*/////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////
Borders
/////////////////////////////////////////////////////////////////*/

/* Main */
#wTopBorder
{position:relative; display:block; width:100%; height:5px; overflow:hidden; background:#FFFFFF; }
#wTopBorder #wtLeftBorder
{position:relative; float:left; width:49.9%; height:5px; background:url(../images/bg/wtLeftBorder.gif) no-repeat left top;}
#wTopBorder #wtRightBorder
{position:relative; float:right; width:49.9%; height:5px; background:url(../images/bg/wtRightBorder.gif) no-repeat right top;}

#wBottomBorder
{position:absolute; display:block; width:100%; height:5px; overflow:hidden; background:#FFFFFF;}
#wBottomBorder #wbLeftBorder
{position:relative; float:left; width:49.9%; height:5px; background:url(../images/bg/wbLeftBorder.gif) no-repeat left top;}
#wBottomBorder #wbRightBorder
{position:relative; float:right; width:49.9%; height:5px; background:url(../images/bg/wbRightBorder.gif) no-repeat right top;}

/* Controls */

#controlsTopBorder
{position:relative; display:block; width:100%; height:5px; overflow:hidden; background:#dfddd3;}
#controlsTopBorder #controlsLeftBorder
{position:relative; float:left; width:49.9%; height:5px;  background:url(../images/bg/controlsTopLeftBorder.gif) no-repeat left top;}
#controlsTopBorder #controlsRightBorder
{position:relative; float:right; width:49.9%; height:5px; background:url(../images/bg/controlsTopRightBorder.gif) no-repeat right top;}

#controlsBottomBorder
{position:absolute; display:block; width:100%; height:5px; overflow:hidden; background:#dfddd3;}
#controlsBottomBorder #controlsLeftBorder
{position:relative; float:left; width:49.9%; height:5px; background:url(../images/bg/controlsBotLeftBorder.gif) no-repeat left top;}
#controlsBottomBorder #controlsRightBorder
{position:relative; float:right; width:49.9%; height:5px; background:url(../images/bg/controlsBotRightBorder.gif) no-repeat right top;}

/*/////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////
System Messages
/////////////////////////////////////////////////////////////////*/
#sysMessages{position:relative; display:block; width:100%; height:auto; margin:0 0 10px 0;}

#sysMessages.errors
{position:relative; display:block; width:98%; height:auto; padding:10px 1% 10px 1%; border: 1px #ecaeae solid; font-size:0.7em; font-weight:bold; color:#333333;}
#sysMessages.errors ul li{list-style-image:url(../images/skin/exclamation.png); margin:0 0 0 25px;}
#sysMessages.errors ul li span{position:relative; top:-2px;}
#sysMessages.errors ul li span strong{text-transform:uppercase; text-decoration:underline;}

#sysMessages.success
{position:relative; display:block; width:98%; height:auto; padding:10px 1% 10px 1%; border:1px #b4cdb1 solid; font-size:0.7em; font-weight:bold; color:#333333;}
#sysMessages.success ul li{list-style-image:url(../images/icon/icon_checked_true.gif); margin:0 0 0 25px;}
#sysMessages.success ul li span{position:relative; top:-2px;}
#sysMessages.success ul li span strong{text-transform:uppercase; text-decoration:underline;}

#sysMessages.alert
{position:relative; display:block; width:98%; height:auto; padding:10px 1% 10px 1%; border: 1px #ffff99 solid; font-size:0.7em; font-weight:bold; color:#333333;}
#sysMessages.alert ul li{list-style-image:url(../images/icon/icon_checked_alert.gif); margin:0 0 0 25px;}
#sysMessages.alert ul li span{position:relative; top:-2px;}
#sysMessages.alert ul li span strong{text-transform:uppercase; text-decoration:underline;}

/*/////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////
Pagination
/////////////////////////////////////////////////////////////////*/
ul#pagination{width:auto; height:auto;}
ul#pagination li
{position:relative; float:left; list-style:none;}
ul#pagination li a img{padding:4px 0px 4px 0px;}
ul#pagination li a:link, ul#pagination li a:active, ul#pagination li a:visited
{padding:1px 4px 1px 4px; font-size:11px; color:#585858; text-decoration:none; border:solid 1px #CDC9B4; background:#FFFFFF;}
ul#pagination li span.currentStep
{padding:1px 4px 1px 4px; font-size:11px; color:#FFFFFF; text-decoration:none; border:solid 1px #CDC9B4; background:#585858;}

/*/////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////
ToolTip
/////////////////////////////////////////////////////////////////*/
#tooltip{
	position:absolute;
	border:1px solid #333;
	background:#f7f5d1;
	padding:5px 10px;
	color:#333;
	display:none;
	z-index:10;
}

/*/////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////
Tables
/////////////////////////////////////////////////////////////////*/
table{width:100%; margin:0 0 10px 0;}

table thead tr{height:20px; background-color:#efede3; color:#333333; font-size:11px; font-weight:bold;}

table thead tr th{padding:5px 0 5px 10px; text-align:left;}
table thead tr th a{text-decoration:underline; color:#333333;}
table thead tr th a:hover{text-decoration:underline;}
table thead tr th .btnOrd{margin:0 0 0 5px;}

table tbody tr{height:20px;color:#333333; font-size:11px; font-weight:bold;}
table tbody tr{height:20px; font-size:11px; color:#333333;text-transform:capitalize;}
table tbody tr:hover{height:20px; font-size:11px; color:#FFFFFF; background-color:#dd1155; text-transform:capitalize;} /*Adaptado para listagem zebrada Clonezilla*/
table tbody tr.zebra{background-color:#efede3;text-transform:capitalize;}
table tbody tr.zebra:hover{background-color:#dd1155; color:#FFFFFF; text-transform:capitalize;} /*Lista zebrada com hover para listagem Clonezilla*/

table tbody tr.hiddenTableContent{display:none; background-color:#f5f3f0;}
table tbody tr td{padding:5px 0 5px 10px; border-bottom:1px solid #EFEADE; text-align:left;}
table tbody tr td.img{width:1px; text-align:center; padding:3px; cursor:pointer;}
table tbody tr td.img img{}

table tfoot tr{height:20px; font-size:11px; color:#333333;}
table tfoot tr td{padding:5px 0 5px 10px; border-bottom:1px solid #DFDDD3; text-align:left;}
table tfoot tr td.img{width:auto; text-align:center; padding:3px; border-bottom:1px solid #DFDDD3;}

/*/////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////
Mootools Tooltip
/////////////////////////////////////////////////////////////////*/
/*.Tip{cursor:pointer;}
.tool-tip{width:139px; color:#FFFFFF; z-index:13000;}
.tool-title
{font-weight:bold; font-size:11px; color:#FFFFFF; padding:6px 8px 4px; margin:0px; background:url(../images/bubble.png) top left;}
.tool-text{font-size:10px; padding:0px 8px 5px; background:url(../images/bubble.png) bottom right;}
.custom-tip{color:#FFFFFF; width:130px; z-index:13000;}
.custom-title{
	font-weight:bold;
	font-size:11px;
	margin:0px;
	color:#FFFFFF;
	padding:4px 8px 4px;
	background:#C3DF7D;
	border-bottom:1px solid #B5CF74;
}
.custom-text{font-size:10px; padding:4px 8px 4px; background:#CFDFA7;}
.errorMessage{
	position:relative;
	display:block;
	width:96%;
	padding:10px 2% 10px 2%;
	background-color:#CC0000;
	color:#FFFFFF;
	font-size:10px;
	font-weight:bold;
	text-align:left;
}*/
.Tip{cursor:pointer;}
.tool-tip{width:139px; color:#FFFFFF; z-index:13000;}
.tool-title
{font-weight:bold; font-size:11px; color:#FFFFFF; padding:6px 8px 4px; margin:0px; background:url(../images/bubble.png) top left;}
.tool-text{font-size:10px; padding:0px 8px 5px; background:url(../images/bubble.png) bottom right;}
.custom-tip{color:#FFFFFF; width:130px; z-index:13000;}
.custom-title{
font-weight:bold;
font-size:11px;
margin:0px;
color:#FFFFFF;
padding:4px 8px 4px;
background:#C3DF7D;
border-bottom:1px solid #B5CF74;
}
.custom-text{font-size:10px; padding:4px 8px 4px; background:#CFDFA7;}
.errorMessage{
position:relative;
display:block;
width:96%;
padding:10px 2% 10px 2%;
background-color:#CC0000;
color:#FFFFFF;
font-size:10px;
font-weight:bold;
text-align:left;
}

/*/////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////
Menu Drop Down
/////////////////////////////////////////////////////////////////*/
.preload1 {background: url(../images/menu/stork_bg.gif);}
.preload2 {background: url(../images/menu/stork_bg.gif);}

#nav
{padding:0; margin:0; list-style:none; height:35px; background:#fff url(../images/menu/stork_bg.png) repeat-x; position:relative; z-index:500; font-family:arial, verdana, sans-serif;}
#nav li.top
{display:block; float:left; height:38px;}
#nav li a.top_link
{display:block; float:left; height:35px; line-height:33px; color:#F8F8F8; text-decoration:none; font-size:11px; font-weight:bold; padding:0 0 0 12px; cursor:pointer;background: url(../images/menu/stork_bg.png);}
#nav li a.top_link span
{float:left; display:block; padding:0 24px 0 12px; height:35px; background: url(../images/menu/stork_bg.png) right top no-repeat;}
#nav li a.top_link span.down
{float:left; display:block; padding:0 24px 0 12px; height:35px; background: url(../images/menu/three_0a.gif) no-repeat right top;}

#nav li:hover a.top_link {color:#FFFFFF; background: url(../images/menu/stork_bg.gif) no-repeat;}
#nav li:hover a.top_link span {background:url(../images/menu/stork_bg.gif) no-repeat right top;}
#nav li:hover a.top_link span.down {background:url(../images/menu/stork_bg.gif) no-repeat right top;}

/* list */

#nav li:hover
{position:relative; z-index:200;}
#nav li:hover ul.sub
{left:1px; top:35px; background: #d8d5ce; padding:3px; border:1px solid #807966; white-space:nowrap; width:150px; height:auto; z-index:300;}

#nav li:hover ul.sub li
{display:block;  height:auto; min-height:20px; position:relative; float:left; width:150px; font-weight:normal;}
#nav li:hover ul.sub li a
{display:block; font-size:11px; height:auto; min-height:18px; width:138px; line-height:18px; padding:0 5px 0 5px; color:#000; text-decoration:none;border:1px solid #d8d5ce;}
#nav li ul.sub li a.fly
{background:#d8d5ce url(../images/menu/arrow.gif) 140px 6px no-repeat;}
#nav li:hover ul.sub li a:hover
{background:#85837c; color:#fff; border-color:#fff;}
#nav li:hover ul.sub li a.fly:hover
{background:#85837c url(../images/menu/arrow_over.gif) 140px 6px no-repeat; color:#FFFFFF;}

#nav li:hover li:hover ul,
#nav li:hover li:hover li:hover ul,
#nav li:hover li:hover li:hover li:hover ul,
#nav li:hover li:hover li:hover li:hover li:hover ul
{left:150px; top:-4px; background: #d8d5ce; padding:3px; border:1px solid #807966; white-space:nowrap; width:150px; z-index:400; height:auto;}

#nav ul,
#nav li:hover ul ul,
#nav li:hover li:hover ul ul,
#nav li:hover li:hover li:hover ul ul,
#nav li:hover li:hover li:hover li:hover ul ul
{position:absolute; left:-9999px; top:-9999px; width:0; height:0; margin:0; padding:0; list-style:none;}

#nav li:hover li:hover a.fly,
#nav li:hover li:hover li:hover a.fly,
#nav li:hover li:hover li:hover li:hover a.fly,
#nav li:hover li:hover li:hover li:hover li:hover a.fly
{background:#85837c url(../images/menu/arrow_over.gif) 140px 6px no-repeat; color:#fff; border-color:#fff;}

#nav li:hover li:hover li a.fly,
#nav li:hover li:hover li:hover li a.fly,
#nav li:hover li:hover li:hover li:hover li a.fly
{background:#d8d5ce url(../images/menu/arrow.gif) 140px 6px no-repeat; color:#000; border-color:#d8d5ce;}


/* Mensagens de aviso e de erro (uso com javascript Validator) */
.validation-advice {
    color: #cc0000;
    font-weight: bold;
    font-size: 11px;
    background-image: url( '../images/skin/exclamation.png' );
    background-repeat: no-repeat;
    display: block;
    padding: 2px 2px 2px 16px;
}

/* Layout para os botões do cadastro de itens de manutenção */
input, input.caracteristicas, input.problemas {background:#FFFFFF; border:1px solid; border-color: #c5c4ba #9fa198 #9fa198 #c5c4ba; height:22px; width:auto; margin:2px 0 0 0; padding:0 4px 0px 4px; *padding:0 1px 0px 1px; vertical-align:middle; font-family:arial; font-size:9px; cursor:pointer; -moz-border-radius:3px;}
input.caracteristicas:hover, input.problemas:hover {border:1px solid; border-color: #9fa198 #c5c4ba #c5c4ba #9fa198;}

/* Adaptações*/

#loadergif
{
   background:#000 url(../images/290.gif) no-repeat center center;
   height: 40px;
   width: 40px;
   position: fixed;
   z-index: 1000;
   left: 50%;
   top: 50%;
   margin: -25px 0 0 -25px;
}

#ajax_loading 
{
background-color:#6f8f52;
color:#fff;
text-align:center;
padding:5px;
width:8%;
top:0px;left:46%;border-radius:0 0 5px 5px;
-moz-border-radius:0 0 5px 5px;
-webkit-border-bottom-left-radius:5px;
-webkit-border-bottom-right-radius:5px;
z-index:10000;
position:fixed

}
.clonezilla-icon {
      background-image: url(../images/Clonezilla.png);
      background-repeat: no-repeat;
      background-position: center;
      padding: 20px 20px 35px;
	  margin-top: auto; 
      margin-left: 450px;
      margin-right: auto;
      margin-bottom: auto;
}
.menu-o {
	  background-image: url(../images/menu/menu.png);
	  background-repeat: no-repeat;
	  background-position: left;
	  padding: 26px 30px 25px;
	  margin-top: auto;
	  margin-left: 15px;
	  margin-right: auto;
	  margin-bottom: auto;
	  color:#F8F8F8; 
	  text-decoration:none; 
	  font-size:12px; 
	  font-weight:bold; 
	  line-height: 33px;
	  cursor:pointer;
}	  
	











