body
{
	line-height: 1;
	text-align: left;
	text-align: start;
}
menu,ol,ul
{
	list-style: none;
}
blockquote,q
{
	quotes: none;
}
blockquote:before,blockquote:after,q:before,q:after
{
	content: '';
	content: none;
}
ins
{
	text-decoration: none;
}
del
{
	text-decoration: line-through;
}
table
{
	border-collapse: collapse;
	border-spacing: 0;
}
strong,b
{
	font-weight: bold;
}
body
{
	border: 0;
	font-size: 100%;
	margin: 0;
	padding: 0;
}
a,abbr,acronym,address,applet,b,big,blockquote,button,canvas,caption,center,cite,code,dd,del,dfn,div,dl,dt,em,embed,fieldset,font,form,h1,h2,h3,h4,h5,h6,hr,html,i,iframe,img,ins,kbd,label,legend,li,menu,object,ol,p,pre,q,s,samp,small,span,strike,strong,sub,sup,table,tbody,td,tfoot,th,thead,tr,tt,u,ul,var
{
	background: transparent;
	border: 0;
	font-size: 100%;
	margin: 0;
	padding: 0;
}
html
{
	height: 100%;
}
body
{
	height: 100%;
	margin: 0;
	padding: 0;
	word-wrap: break-word;
}
body,button,input,textarea
{
	font: 12px arial,sans-serif;
}
a
{
	color: #1c62b9;
	text-decoration: none;
}
a:hover
{
	text-decoration: underline;
}
a:focus
{
	border: 0;
	outline: 1px dotted #666;
}
button:focus
{
	outline: 1px solid #999;
}
h1,h2
{
	font-weight: normal;
}
h3,h4,h5,h6
{
	font-weight: bold;
}
h1
{
	font-size: 20px;
}
h2
{
	font-size: 16px;
}
h3,h4
{
	font-size: 13px;
}
h5,h6
{
	font-size: 10px;
}
dt
{
	font-weight: bold;
}
ul.bulleted
{
	list-style-type: disc;
	margin-left: 1em;
}
span.warning
{
	color: #d00;
}
sup
{
	font-size: 80%;
}
.errorParagraph
{
	margin-bottom: 10px;
}
.clearfix
{
	zoom: 1;
}
.clearfix:before,.clearfix:after
{
	content: '.';
	display: block;
	height: 0;
	visibility: hidden;
}
.clearfix:after
{
	clear: both;
}
.yt-help-icon
{
	background: no-repeat url(//s.ytimg.com/yts/imgbin/www-master-vfld_95xz.png) -132px 0;
	cursor: pointer;
	height: 14px;
	opacity: .5;
	width: 14px;
}
.yt-help-icon:hover,.yt-help-icon.active,.yt-uix-helpcard-active .yt-help-icon
{
	opacity: 1;
}
.yt-rounded
{
	border-radius: 2px;
	moz-border-radius: 2px;
	webkit-border-radius: 2px;
}
.yt-rounded-top
{
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	moz-border-radius-topleft: 2px;
	moz-border-radius-topright: 2px;
	webkit-border-top-left-radius: 2px;
	webkit-border-top-right-radius: 2px;
}
.yt-rounded-bottom
{
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	moz-border-radius-bottomleft: 2px;
	moz-border-radius-bottomright: 2px;
	webkit-border-bottom-left-radius: 2px;
	webkit-border-bottom-right-radius: 2px;
}
.yt-alert
{
	margin: 5px 0;
	overflow: hidden;
	padding: 0;
	position: relative;
	zoom: 1;
}
.yt-alert .icon
{
	background: no-repeat url(//s.ytimg.com/yts/imgbin/www-refresh-vfl5Dug1g.png) -11px -278px;
	cursor: auto;
	float: left;
}
.yt-alert .yt-alert-content
{
	overflow: hidden;
	zoom: 1;
}
.yt-alert .yt-uix-button
{
	outline: 0;
}
.yt-alert-buttons
{
	float: right;
	overflow: hidden;
	zoom: 1;
}
.yt-alert-actionable,.yt-alert-default,.yt-alert-small
{
	border-radius: 3px;
	box-shadow: 0 1px 2px rgba(0,0,0,.5),inset 0 0 1px rgba(0,0,0,.2);
	moz-border-radius: 3px;
	moz-box-shadow: 0 1px 2px rgba(0,0,0,.5),inset 0 0 1px rgba(0,0,0,.2);
	ms-box-shadow: 0 1px 2px rgba(0,0,0,.5),inset 0 0 1px rgba(0,0,0,.2);
	webkit-border-radius: 3px;
	webkit-box-shadow: 0 1px 2px rgba(0,0,0,.5),inset 0 0 1px rgba(0,0,0,.2);
}
.yt-alert-actionable .yt-alert-content,.yt-alert-actionable .yt-alert-buttons,.yt-alert-default .yt-alert-content,.yt-alert-small .yt-alert-content
{
	color: #fff;
	font-size: 13px;
	font-weight: bold;
	text-shadow: 0 -1px 1px rgba(0,0,0,.45);
}
.yt-alert-actionable .yt-alert-content,.yt-alert-default .yt-alert-content
{
	padding: 10px;
}
.yt-alert-default .icon,.yt-alert-actionable .icon
{
	height: 35px;
	margin-left: 8px;
	width: 32px;
}
.yt-alert-naked .yt-alert-content a
{
	color: #1c62b9;
}
.yt-alert-naked .yt-alert-content
{
	color: #333;
}
.yt-alert-naked .yt-alert-content,.yt-alert-small .yt-alert-content
{
	padding: 3px 0;
}
.yt-alert-naked .icon,.yt-alert-naked .yt-alert-icon,.yt-alert-small .icon,.yt-alert-small .yt-alert-icon
{
	border-radius: 3px;
	height: 20px;
	moz-border-radius: 3px;
	webkit-border-radius: 3px;
	width: 20px;
}
.yt-alert.yt-alert-naked .yt-alert-icon,.yt-alert.yt-alert-small .yt-alert-icon
{
	float: left;
	margin-right: 10px;
}
.yt-alert-small
{
	padding-right: 5px;
}
.yt-alert-small .yt-alert-content
{
	font-size: 11px;
}
.yt-alert-default .yt-alert-content a,.yt-alert-actionable .yt-alert-content a,.yt-alert-small .yt-alert-content a,.yt-alert-actionable .yt-alert-buttons .yt-uix-button-alert-link
{
	color: #fff;
	text-decoration: underline;
}
.yt-alert-default.yt-alert-error,.yt-alert-actionable.yt-alert-error,.yt-alert-naked.yt-alert-error .yt-alert-icon,.yt-alert-small.yt-alert-error
{
	background-color: #913d37;
	background-image: linear-gradient(to bottom,#c95145 0,#913d37 45px);
	background-image: -moz-linear-gradient(top,#c95145 0,#913d37 45px);
	background-image: -ms-linear-gradient(top,#c95145 0,#913d37 45px);
	background-image: -o-linear-gradient(top,#c95145 0,#913d37 45px);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#c95145),color-stop(45px,#913d37));
	background-image: -webkit-linear-gradient(top,#c95145 0,#913d37 45px);
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#c95145,EndColorStr=#913d37);
}
.yt-alert-actionable.yt-alert-error .icon,.yt-alert-default.yt-alert-error .icon
{
	background-position: -95px -239px;
}
.yt-alert-naked.yt-alert-error .icon,.yt-alert-small.yt-alert-error .icon
{
	background-position: -193px -74px;
}
.yt-alert-actionable .yt-uix-button-alert-error
{
	background-image: linear-gradient(to bottom,#c8645a 0,#9c423b 100%);
	background-image: -moz-linear-gradient(top,#c8645a 0,#9c423b 100%);
	background-image: -ms-linear-gradient(top,#c8645a 0,#9c423b 100%);
	background-image: -o-linear-gradient(top,#c8645a 0,#9c423b 100%);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#c8645a),color-stop(100%,#9c423b));
	background-image: -webkit-linear-gradient(top,#c8645a 0,#9c423b 100%);
	border: 1px solid #7c342e;
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#c8645a,EndColorStr=#9c423b);
}
.yt-alert-actionable .yt-uix-button-alert-error:hover
{
	box-shadow: 0 1px 2px rgba(0,0,0,.25),inset 0 0 3px rgba(255,255,255,.5);
	moz-box-shadow: 0 1px 2px rgba(0,0,0,.25),inset 0 0 3px rgba(255,255,255,.5);
	ms-box-shadow: 0 1px 2px rgba(0,0,0,.25),inset 0 0 3px rgba(255,255,255,.5);
	webkit-box-shadow: 0 1px 2px rgba(0,0,0,.25),inset 0 0 3px rgba(255,255,255,.5);
}
.yt-alert-actionable .yt-uix-button-alert-error:active
{
	background-image: linear-gradient(to bottom,#973d35 0,#7b332d 100%);
	background-image: -moz-linear-gradient(top,#973d35 0,#7b332d 100%);
	background-image: -ms-linear-gradient(top,#973d35 0,#7b332d 100%);
	background-image: -o-linear-gradient(top,#973d35 0,#7b332d 100%);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#973d35),color-stop(100%,#7b332d));
	background-image: -webkit-linear-gradient(top,#973d35 0,#7b332d 100%);
	box-shadow: 0 0 0 #000,0 0 1px rgba(255,255,255,.25),inset 0 1px 3px rgba(0,0,0,.25);
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#973d35,EndColorStr=#7b332d);
	moz-box-shadow: 0 0 0 #000,0 0 1px rgba(255,255,255,.25),inset 0 1px 3px rgba(0,0,0,.25);
	ms-box-shadow: 0 0 0 #000,0 0 1px rgba(255,255,255,.25),inset 0 1px 3px rgba(0,0,0,.25);
	webkit-box-shadow: 0 0 0 #000,0 0 1px rgba(255,255,255,.25),inset 0 1px 3px rgba(0,0,0,.25);
}
.yt-alert-actionable.yt-alert-warn,.yt-alert-default.yt-alert-warn,.yt-alert-naked.yt-alert-warn .yt-alert-icon,.yt-alert-small.yt-alert-warn
{
	background-color: #a44b16;
	background-image: linear-gradient(to bottom,#d17821 0,#a44b16 45px);
	background-image: -moz-linear-gradient(top,#d17821 0,#a44b16 45px);
	background-image: -ms-linear-gradient(top,#d17821 0,#a44b16 45px);
	background-image: -o-linear-gradient(top,#d17821 0,#a44b16 45px);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#d17821),color-stop(45px,#a44b16));
	background-image: -webkit-linear-gradient(top,#d17821 0,#a44b16 45px);
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#d17821,EndColorStr=#a44b16);
}
.yt-alert-default.yt-alert-warn .icon,.yt-alert-actionable.yt-alert-warn .icon
{
	background: no-repeat url(//s.ytimg.com/yts/imgbin/www-refresh-vfl5Dug1g.png) -95px -295px;
}
.yt-alert-naked.yt-alert-warn .icon,.yt-alert-small.yt-alert-warn .icon
{
	background-position: -71px -312px;
}
.yt-alert-actionable .yt-uix-button-alert-warn
{
	background-image: linear-gradient(to bottom,#d1833b 0,#ad5519 100%);
	background-image: -moz-linear-gradient(top,#d1833b 0,#ad5519 100%);
	background-image: -ms-linear-gradient(top,#d1833b 0,#ad5519 100%);
	background-image: -o-linear-gradient(top,#d1833b 0,#ad5519 100%);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#d1833b),color-stop(100%,#ad5519));
	background-image: -webkit-linear-gradient(top,#d1833b 0,#ad5519 100%);
	border: 1px solid #8a4213;
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#d1833b,EndColorStr=#ad5519);
}
.yt-alert-actionable .yt-uix-button-alert-warn:hover
{
	box-shadow: 0 1px 2px rgba(0,0,0,.25),inset 0 0 3px rgba(255,255,255,.5);
	moz-box-shadow: 0 1px 2px rgba(0,0,0,.25),inset 0 0 3px rgba(255,255,255,.5);
	ms-box-shadow: 0 1px 2px rgba(0,0,0,.25),inset 0 0 3px rgba(255,255,255,.5);
	webkit-box-shadow: 0 1px 2px rgba(0,0,0,.25),inset 0 0 3px rgba(255,255,255,.5);
}
.yt-alert-actionable .yt-uix-button-alert-warn:active,.yt-alert-actionable .yt-uix-button-alert-warn.yt-uix-button-toggled
{
	background-image: linear-gradient(to bottom,#9b5617 0,#884213 100%);
	background-image: -moz-linear-gradient(top,#9b5617 0,#884213 100%);
	background-image: -ms-linear-gradient(top,#9b5617 0,#884213 100%);
	background-image: -o-linear-gradient(top,#9b5617 0,#884213 100%);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#9b5617),color-stop(100%,#884213));
	background-image: -webkit-linear-gradient(top,#9b5617 0,#884213 100%);
	box-shadow: 0 0 0 #000,0 0 1px rgba(255,255,255,.25),inset 0 1px 3px rgba(0,0,0,.25);
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#9b5617,EndColorStr=#884213);
	moz-box-shadow: 0 0 0 #000,0 0 1px rgba(255,255,255,.25),inset 0 1px 3px rgba(0,0,0,.25);
	ms-box-shadow: 0 0 0 #000,0 0 1px rgba(255,255,255,.25),inset 0 1px 3px rgba(0,0,0,.25);
	webkit-box-shadow: 0 0 0 #000,0 0 1px rgba(255,255,255,.25),inset 0 1px 3px rgba(0,0,0,.25);
}
.yt-alert-default.yt-alert-success,.yt-alert-actionable.yt-alert-success,.yt-alert-naked.yt-alert-success .yt-alert-icon,.yt-alert-small.yt-alert-success
{
	background-color: #4d7730;
	background-image: linear-gradient(to bottom,#74a446 0,#4d7730 45px);
	background-image: -moz-linear-gradient(top,#74a446 0,#4d7730 45px);
	background-image: -ms-linear-gradient(top,#74a446 0,#4d7730 45px);
	background-image: -o-linear-gradient(top,#74a446 0,#4d7730 45px);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#74a446),color-stop(45px,#4d7730));
	background-image: -webkit-linear-gradient(top,#74a446 0,#4d7730 45px);
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#74a446,EndColorStr=#4d7730);
}
.yt-alert-actionable.yt-alert-success .icon,.yt-alert-default.yt-alert-success .icon
{
	background-position: -125px -143px;
}
.yt-alert-naked.yt-alert-success .icon,.yt-alert-small.yt-alert-success .icon
{
	background-position: -134px -63px;
}
.yt-alert-actionable .yt-uix-button-alert-success
{
	background-image: linear-gradient(to bottom,#80a95a 0,#568035 45px);
	background-image: -moz-linear-gradient(top,#80a95a 0,#568035 45px);
	background-image: -ms-linear-gradient(top,#80a95a 0,#568035 45px);
	background-image: -o-linear-gradient(top,#80a95a 0,#568035 45px);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#80a95a),color-stop(45px,#568035));
	background-image: -webkit-linear-gradient(top,#80a95a 0,#568035 45px);
	border: 1px solid #43662a;
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#80a95a,EndColorStr=#568035);
}
.yt-alert-actionable .yt-uix-button-alert-success:hover
{
	box-shadow: 0 1px 2px rgba(0,0,0,.25),inset 0 0 3px rgba(255,255,255,.5);
	moz-box-shadow: 0 1px 2px rgba(0,0,0,.25),inset 0 0 3px rgba(255,255,255,.5);
	ms-box-shadow: 0 1px 2px rgba(0,0,0,.25),inset 0 0 3px rgba(255,255,255,.5);
	webkit-box-shadow: 0 1px 2px rgba(0,0,0,.25),inset 0 0 3px rgba(255,255,255,.5);
}
.yt-alert-actionable .yt-uix-button-alert-success:active,.yt-alert-actionable .yt-uix-button-alert-success.yt-uix-button-toggled
{
	background-image: linear-gradient(to bottom,#517431 0,#324c1f 100%);
	background-image: -moz-linear-gradient(top,#517431 0,#324c1f 100%);
	background-image: -ms-linear-gradient(top,#517431 0,#324c1f 100%);
	background-image: -o-linear-gradient(top,#517431 0,#324c1f 100%);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#517431),color-stop(100%,#324c1f));
	background-image: -webkit-linear-gradient(top,#517431 0,#324c1f 100%);
	box-shadow: 0 0 0 #000,0 0 1px rgba(255,255,255,.25),inset 0 1px 3px rgba(0,0,0,.25);
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#517431,EndColorStr=#324c1f);
	moz-box-shadow: 0 0 0 #000,0 0 1px rgba(255,255,255,.25),inset 0 1px 3px rgba(0,0,0,.25);
	ms-box-shadow: 0 0 0 #000,0 0 1px rgba(255,255,255,.25),inset 0 1px 3px rgba(0,0,0,.25);
	webkit-box-shadow: 0 0 0 #000,0 0 1px rgba(255,255,255,.25),inset 0 1px 3px rgba(0,0,0,.25);
}
.yt-alert-default.yt-alert-info,.yt-alert-actionable.yt-alert-info,.yt-alert-naked.yt-alert-info .yt-alert-icon,.yt-alert-small.yt-alert-info
{
	background-color: #3b557e;
	background-image: linear-gradient(to bottom,#6482ad 0,#3b557e 45px);
	background-image: -moz-linear-gradient(top,#6482ad 0,#3b557e 45px);
	background-image: -ms-linear-gradient(top,#6482ad 0,#3b557e 45px);
	background-image: -o-linear-gradient(top,#6482ad 0,#3b557e 45px);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#6482ad),color-stop(45px,#3b557e));
	background-image: -webkit-linear-gradient(top,#6482ad 0,#3b557e 45px);
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#6482ad,EndColorStr=#3b557e);
}
.yt-alert-default.yt-alert-info .icon,.yt-alert-actionable.yt-alert-info .icon
{
	background-position: -181px -22px;
}
.yt-alert-naked.yt-alert-info .icon,.yt-alert-small.yt-alert-info .icon
{
	background-position: -162px -321px;
}
.yt-alert-actionable .yt-uix-button-alert-info
{
	background-image: linear-gradient(to bottom,#718bb1 0,#445f87 100%);
	background-image: -moz-linear-gradient(top,#718bb1 0,#445f87 100%);
	background-image: -ms-linear-gradient(top,#718bb1 0,#445f87 100%);
	background-image: -o-linear-gradient(top,#718bb1 0,#445f87 100%);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#718bb1),color-stop(100%,#445f87));
	background-image: -webkit-linear-gradient(top,#718bb1 0,#445f87 100%);
	border: 1px solid #354a6b;
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#718bb1,EndColorStr=#445f87);
}
.yt-alert-actionable .yt-uix-button-alert-info:hover
{
	box-shadow: 0 1px 2px rgba(0,0,0,.25),inset 0 0 3px rgba(255,255,255,.5);
	moz-box-shadow: 0 1px 2px rgba(0,0,0,.25),inset 0 0 3px rgba(255,255,255,.5);
	ms-box-shadow: 0 1px 2px rgba(0,0,0,.25),inset 0 0 3px rgba(255,255,255,.5);
	webkit-box-shadow: 0 1px 2px rgba(0,0,0,.25),inset 0 0 3px rgba(255,255,255,.5);
}
.yt-alert-actionable .yt-uix-button-alert-info:active,.yt-alert-actionable .yt-uix-button-alert-info.yt-uix-button-toggled
{
	background-image: linear-gradient(to bottom,#485f81 0,#2c3e58 100%);
	background-image: -moz-linear-gradient(top,#485f81 0,#2c3e58 100%);
	background-image: -ms-linear-gradient(top,#485f81 0,#2c3e58 100%);
	background-image: -o-linear-gradient(top,#485f81 0,#2c3e58 100%);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#485f81),color-stop(100%,#2c3e58));
	background-image: -webkit-linear-gradient(top,#485f81 0,#2c3e58 100%);
	box-shadow: 0 0 0 #000,0 0 1px rgba(255,255,255,.25),inset 0 1px 3px rgba(0,0,0,.25);
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#485f81,EndColorStr=#2c3e58);
	moz-box-shadow: 0 0 0 #000,0 0 1px rgba(255,255,255,.25),inset 0 1px 3px rgba(0,0,0,.25);
	ms-box-shadow: 0 0 0 #000,0 0 1px rgba(255,255,255,.25),inset 0 1px 3px rgba(0,0,0,.25);
	webkit-box-shadow: 0 0 0 #000,0 0 1px rgba(255,255,255,.25),inset 0 1px 3px rgba(0,0,0,.25);
}
.yt-alert-player
{
	margin: 0;
	text-align: left;
}
.yt-alert-player .yt-alert-content
{
	text-align: center;
}
.yt-alert-player.yt-alert-error .yt-alert-icon .icon
{
	background: no-repeat url(//s.ytimg.com/yts/imgbin/www-refresh-vfl5Dug1g.png) -95px -239px;
}
.yt-alert-player.yt-alert-success .yt-alert-icon .icon
{
	background: no-repeat url(//s.ytimg.com/yts/imgbin/www-refresh-vfl5Dug1g.png) -125px -143px;
}
.yt-alert-player.yt-alert-info .yt-alert-icon .icon
{
	background: no-repeat url(//s.ytimg.com/yts/imgbin/www-refresh-vfl5Dug1g.png) -181px -22px;
}
.yt-alert-player.yt-alert-warn .yt-alert-icon .icon
{
	background: no-repeat url(//s.ytimg.com/yts/imgbin/www-refresh-vfl5Dug1g.png) -95px -295px;
}
.yt-alert-promo
{
	background: #fff;
	background-image: linear-gradient(to bottom,#f0f0f0 0,#fff 45px);
	background-image: -moz-linear-gradient(top,#f0f0f0 0,#fff 45px);
	background-image: -ms-linear-gradient(top,#f0f0f0 0,#fff 45px);
	background-image: -o-linear-gradient(top,#f0f0f0 0,#fff 45px);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#f0f0f0),color-stop(45px,#fff));
	background-image: -webkit-linear-gradient(top,#f0f0f0 0,#fff 45px);
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#f0f0f0,EndColorStr=#ffffff);
}
.yt-alert-promo .yt-alert-icon
{
	display: none;
}
.yt-alert-promo .yt-alert-content
{
	color: #333;
	font-weight: normal;
	padding: 20px;
	text-shadow: none;
}
.yt-alert-promo .yt-alert-content a
{
	color: #1c62b9;
}
.yt-alert-promo .close
{
	background: no-repeat url(//s.ytimg.com/yts/imgbin/www-refresh-vfl5Dug1g.png) 0 -63px;
	height: 9px;
	opacity: .4;
	right: 10px;
	top: 10px;
	width: 9px;
}
.yt-alert-promo .close:hover
{
	background-color: transparent;
	opacity: 1;
}
.yt-alert-watch-promo
{
	background: #fff;
}
.yt-alert-watch-promo .yt-alert-icon
{
	display: none;
}
.yt-alert-watch-promo .yt-alert-content
{
	color: #333;
	font-weight: normal;
	padding: 10px;
	text-shadow: none;
}
.yt-alert-watch-promo .yt-alert-buttons .close
{
	background: no-repeat url(//s.ytimg.com/yts/imgbin/www-refresh-vfl5Dug1g.png) 0 -63px;
	border-radius: 0;
	height: 9px;
	margin: 10px;
	moz-border-radius: 0;
	opacity: .5;
	padding: 0;
	webkit-border-radius: 0;
	width: 9px;
}
.yt-alert-watch-promo .yt-alert-watch-promo-divider
{
	background: no-repeat url(//s.ytimg.com/yts/imgbin/www-refresh-vfl5Dug1g.png) -72px -225px;
	float: left;
	height: 35px;
	margin-right: 8px;
	margin-top: 5px;
	width: 2px;
}
.yt-alert-watch-promo .yt-alert-buttons .close:hover
{
	border-radius: 0;
	moz-border-radius: 0;
	opacity: 1;
	webkit-border-radius: 0;
}
.yt-alert-watch-promo .yt-alert-watch-promo-right
{
	float: right;
	padding-right: 30px;
	position: relative;
	width: 180px;
}
.yt-alert-watch-promo .yt-alert-watch-promo-thumb
{
	float: left;
	padding-right: 10px;
}
.yt-alert-watch-promo .yt-alert-watch-promo-text
{
	padding-top: 7px;
}
.yt-alert-watch-promo .yt-subscription-button-hovercard
{
	padding-top: 3px;
}
.yt-alert-watch-promo .yt-alert-watch-promo-title
{
	display: inline;
	position: absolute;
	top: -9px;
}
.yt-uix-button-alert-error .yt-uix-button-content,.yt-uix-button-alert-info .yt-uix-button-content,.yt-uix-button-alert-success .yt-uix-button-content,.yt-uix-button-alert-warn .yt-uix-button-content
{
	color: #fff;
	text-shadow: 0 0 -1px #fff;
}
.yt-alert-actionable .icon
{
	margin-bottom: 10px;
	margin-top: 10px;
}
.yt-alert-actionable .yt-alert-message,.yt-alert-actionable .yt-alert-vertical-trick
{
	display: inline;
	display: inline-block;
	vertical-align: middle;
	zoom: 1;
}
.yt-alert-actionable .yt-alert-content
{
	font-size: 0;
	white-space: nowrap;
	word-break: normal;
}
.yt-alert-actionable .yt-alert-message
{
	font-size: 13px;
	white-space: normal;
}
.yt-alert-actionable .yt-alert-vertical-trick
{
	height: 35px;
	width: 0;
}
.yt-alert-actionable .yt-alert-buttons
{
	height: 32px;
	padding: 11px 10px;
}
.yt-alert-actionable .yt-alert-buttons:before
{
	background: no-repeat url(//s.ytimg.com/yts/imgbin/www-refresh-vfl5Dug1g.png) -72px -225px;
	content: ' ';
	float: left;
	height: 35px;
	margin-right: 10px;
	width: 2px;
}
.yt-alert-actionable .yt-alert-buttons .yt-uix-button-arrow
{
	border-top-color: #fff;
}
.yt-alert-actionable .yt-alert-buttons .yt-uix-button-toggled .yt-uix-button-arrow
{
	border-bottom-color: #fff;
	border-top-color: transparent;
	border-width: 0 4px 4px;
}
.yt-alert-actionable .yt-alert-buttons .yt-uix-button-alert-link
{
	display: inline;
	display: inline-block;
	font-size: 11px;
	margin: 0 5px;
	vertical-align: middle;
	zoom: 1;
}
.yt-alert-panel
{
	background: #fff;
	margin: 0 2px 2px;
	padding: 10px 20px;
}
.yt-alert .close
{
	background: no-repeat url(//s.ytimg.com/yts/imgbin/www-refresh-vfl5Dug1g.png) -11px -278px;
	border: none;
	cursor: pointer;
	height: 22px;
	margin: 6px;
	overflow: hidden;
	width: 22px;
	zoom: 1;
}
.yt-alert .close .yt-uix-button-content
{
	display: none;
}
.yt-alert .close:hover
{
	background-color: rgba(0,0,0,.15);
	border-radius: 3px;
	moz-border-radius: 3px;
	webkit-border-radius: 3px;
	zoom: 1;
}
.yt-alert.yt-alert-actionable .close
{
	margin-right: 0;
}
.yt-alert-error-multiple-list
{
	font-weight: bold;
	line-height: 1.4;
	list-style: disc;
	margin-left: 20px;
}
body
{
	background: url(//s.ytimg.com/yts/img/refresh/body_noise-vfl_60-qt.png);
	background-color: #ebebeb;
	background-repeat: repeat;
	color: #333;
}
a
{
	cursor: pointer;
}
code
{
	font-family: courier,monospace;
	font-size: 12px;
}
dt
{
	padding-bottom: 5px;
}
dd
{
	padding-bottom: 15px;
}
h1,h2,h3,h4,h5,h6
{
	margin-bottom: 3px;
	margin-top: 6px;
}
hr
{
	border: 0px;
	border-top: 1px dashed #999;
	height: 1px;
	margin-top: 12px;
}
label
{
	cursor: hand;
	cursor: pointer;
}
#page
{
	margin: 0 auto;
}
#alerts,#content,#promos,#footer,#copyright
{
	margin: 0 auto;
	width: 970px;
}
.lite #content
{
	margin: 0;
	width: auto;
}
.exp-c4 #page
{
	padding-top: 15px;
}
#page.full-width #content
{
	width: auto;
}
.contained-content
{
	margin: 0 auto;
	width: 970px;
}
#baseDiv
{
	margin-left: auto;
	margin-right: auto;
	padding: 0 5px 25px 5px;
	position: relative;
	width: 970px;
}
.error
{
	color: #f00;
	font-weight: bold;
}
.confirmBox,.errorBox
{
	background-color: #cfeeb2;
	font-size: 13px;
	margin: 6px 0;
	padding: 6px;
	text-align: center;
}
.errorBox
{
	background-color: #ffaeae;
}
.highlight,.success
{
	color: #333;
	font-size: 14px;
	font-weight: 700;
}
.highlightBox
{
	font-size: 14px;
	margin-top: 3px;
	text-align: center;
}
.comment-small
{
	background: no-repeat url(//s.ytimg.com/yts/imgbin/www-master-vfld_95xz.png) -112px 0;
	height: 18px;
	width: 18px;
}
.mail-small
{
	background: no-repeat url(//s.ytimg.com/yts/imgbin/www-master-vfld_95xz.png) -47px 0;
	height: 12px;
	width: 16px;
}
.live-streaming-badge
{
	background: no-repeat url(//s.ytimg.com/yts/imgbin/www-master-vfld_95xz.png) -212px -20px;
	height: 18px;
	width: 18px;
}
.yt-uix-clickcard-close,.close-small
{
	background: #666 no-repeat url(//s.ytimg.com/yts/imgbin/www-master-vfld_95xz.png) -163px 0;
	display: inline-block;
	font-size: 0px;
	height: 14px;
	overflow: hidden;
	text-indent: -999em;
	width: 14px;
}
.yt-uix-clickcard-close:hover,.yt-uix-clickcard-close:focus,.close-small:hover,.close-small:focus
{
	background-color: #00f;
	cursor: pointer;
}
.smallText
{
	font-size: 11px;
}
.largeText
{
	font-size: 14px;
}
.bold
{
	font-weight: bold;
}
.label
{
	color: #333;
	font-weight: bold;
}
.grayText
{
	color: #666;
}
.nowrap
{
	white-space: nowrap;
}
.hLink
{
	text-decoration: none;
}
.hLink:hover
{
	text-decoration: underline;
}
.hand
{
	cursor: hand;
	cursor: pointer;
}
.floatL
{
	float: left;
}
.floatR
{
	float: right;
}
.clear
{
	clear: both;
}
.clearL
{
	clear: left;
}
.clearR
{
	clear: right;
}
.spacer
{
	clear: both;
	font-size: 1px;
	height: 1px;
}
.alignC
{
	text-align: center;
}
.alignR
{
	text-align: right;
}
.hid
{
	display: none;
}
.inline-block
{
	display: inline;
	display: inline-block;
	display: -moz-inline-stack;
	vertical-align: top;
	zoom: 1;
}
#masthead-container
{
	background: url(//s.ytimg.com/yts/img/refresh/body_noise-vfl_60-qt.png);
	background-color: #ebebeb;
	background-repeat: repeat;
	border-bottom: none;
	margin: 0;
	position: relative;
	position: static;
	z-index: 1;
}
#masthead,#masthead-subnav
{
	width: 970px;
}
#masthead-subnav ul
{
	margin: 0;
}
#masthead-subnav .section-specific-nav
{
	float: left;
}
#masthead-subnav .site-wide-nav
{
	float: right;
}
#masthead
{
	font-size: 13px;
	height: 40px;
	margin: 0 auto;
	overflow: hidden;
	padding: 10px 0;
	position: relative;
}
#masthead .selected
{
	color: #000;
	cursor: default;
	font-weight: bold;
	text-decoration: none;
}
#masthead .masthead-link-separator
{
	color: #ccc;
}
#signin-passive
{
	display: none;
}
#logo-container:focus,#masthead-nav a:focus,#masthead-user-wrapper:focus,#masthead-gaia-user-wrapper:focus,#masthead-gaia-photo-wrapper:focus
{
	background: none;
	border-color: transparent;
	outline: 1px dotted #666;
}
#logo-container
{
	float: left;
}
#logo
{
	background: no-repeat url(//s.ytimg.com/yts/imgbin/www-refresh-vfl5Dug1g.png) -32px -63px;
	display: block;
	height: 40px;
	width: 100px;
}
#logo.doodle
{
	background: none;
}
#masthead-search-bar,#masthead-user-bar
{
	height: 40px;
	line-height: 40px;
	margin: 0;
	overflow: hidden;
	padding: 0;
}
#masthead-search-bar-container
{
	overflow: hidden;
	padding-left: 15px;
	padding-right: 50px;
	zoom: 1;
}
#masthead-user-bar-container
{
	float: right;
}
#masthead-user-bar
{
	display: inline;
	display: inline-block;
	zoom: 1;
}
#masthead-search,#masthead-sections
{
	padding-top: 8px;
}
#masthead-search
{
	margin-top: 3px;
	overflow: hidden;
	padding: 0;
	position: relative;
	zoom: 1;
}
#masthead-search label
{
	border: none;
	height: 100%;
	line-height: 30px;
	overflow: hidden;
	padding: 0;
	zoom: 1;
}
#masthead-search-terms
{
	_padding-left: 5px;
	_padding-right: 5px;
	background-color: #fff;
	border-bottom-left-radius: 3px;
	border-top-left-radius: 3px;
	box-sizing: border-box;
	font-size: 14px;
	height: 30px;
	height: 32px;
	line-height: 30px;
	margin: 0 0 2px;
	moz-border-radius-bottomleft: 3px;
	moz-border-radius-topleft: 3px;
	moz-box-sizing: border-box;
	moz-transition: border-color .2s ease;
	ms-box-sizing: border-box;
	ms-transition: border-color .2s ease;
	o-transition: border-color .2s ease;
	overflow: hidden;
	position: relative;
	transition: border-color .2s ease;
	webkit-border-bottom-left-radius: 3px;
	webkit-border-top-left-radius: 3px;
	webkit-box-sizing: border-box;
	webkit-transition: border-color .2s ease;
	zoom: 1;
}
.masthead-search-terms-border
{
	border: 1px solid #ccc;
	box-shadow: inset 0 1px 2px #eee;
	moz-box-shadow: inset 0 1px 2px #eee;
	ms-box-shadow: inset 0 1px 2px #eee;
	webkit-box-shadow: inset 0 1px 2px #eee;
}
#masthead-search-terms label
{
	_margin-top: 5px;
	display: block;
	margin-top: 2px;
	padding: 2px 0 3px;
}
#masthead-search-terms input
{
	_left: 0;
	_position: absolute;
	_width: 100%;
	background: transparent;
	border: 0;
	box-sizing: border-box;
	display: inline-block;
	font-size: 16px;
	margin: 0;
	moz-box-sizing: border-box;
	ms-box-sizing: border-box;
	outline: none;
	padding: 0;
	padding: 2px 6px;
	webkit-box-sizing: border-box;
	width: 100%;
	zoom: 1;
}
#masthead-search input:focus
{
	border-color: #b0c4de;
}
#masthead-search .search-btn-compontent
{
	_margin-left: -3px;
	filter: none;
	float: right;
	height: 32px;
	opacity: 1;
	padding: 0 .91em;
	zoom: 1;
}
#masthead-search .search-btn-compontent.yt-uix-button-group
{
	padding: 0;
}
#masthead-search .search-btn-compontent button
{
	vertical-align: top;
}
#masthead-search .search-btn-compontent .yt-uix-button-content
{
	background: no-repeat url(//s.ytimg.com/yts/imgbin/www-refresh-vfl5Dug1g.png) -11px -225px;
	border: none;
	box-shadow: none;
	display: block;
	height: 14px;
	moz-box-shadow: none;
	ms-box-shadow: none;
	opacity: .6;
	padding: 0;
	text-indent: -10000px;
	webkit-box-shadow: none;
	width: 14px;
}
#masthead-search .search-btn-compontent:hover .yt-uix-button-content,#masthead-search .search-btn-compontent:focus .yt-uix-button-content
{
	opacity: 1;
}
#masthead-search .search-btn-compontent,#masthead-search .search-btn-compontent .start
{
	border-bottom-left-radius: 0;
	border-left: 0;
	border-top-left-radius: 0;
	moz-border-radius-bottomleft: 0;
	moz-border-radius-topleft: 0;
	webkit-border-bottom-left-radius: 0;
	webkit-border-top-left-radius: 0;
}
#masthead-search-terms.keyboard input
{
	padding-right: 0;
	padding-right: 25px;
}
#masthead-search-terms.keyboard label
{
	padding-right: 25px;
}
#vkeyboard
{
	position: absolute;
}
#masthead-search #vkeyboard.button
{
	right: 35px;
	top: 0;
	z-index: 2;
}
#vkeyboard.icon
{
	background: no-repeat url(//s.ytimg.com/yts/imgbin/www-refresh-vfl5Dug1g.png) -53px -263px;
	cursor: pointer;
	float: right;
	height: 11px;
	margin-left: 3px;
	margin-right: 3px;
	margin-top: 10px;
	width: 16px;
	z-index: 2;
}
#masthead-search #vkeyboard.button
{
	height: 23px;
	right: 35px;
	top: 0;
	z-index: 2;
}
#masthead-sections
{
	float: right;
}
#masthead-sections a
{
	border-right: 1px solid #ccc;
	display: inline;
	display: inline-block;
	padding: .1em 0.8em;
	white-space: nowrap;
	zoom: 1;
}
#masthead-sections a.split
{
	margin-right: 60px;
}
#masthead-sections a.end
{
	border-right: 0;
}
#masthead-sections .valign-fix
{
	display: inline-block;
	height: 17px;
	height: 22px;
	vertical-align: baseline;
}
#masthead-nav
{
	float: right;
	padding: 0 10px;
}
#masthead-nav a,#masthead-user a
{
	color: #333;
	font-size: 13px;
	padding: 6px 10px;
}
#masthead-nav a:hover,#masthead-user a:hover,#masthead-nav a:active,#masthead-user a:active
{
	background: none;
	color: #333;
	outline: none;
}
#masthead-user-button
{
	height: 33px;
	padding: 0 5px 0 2px;
	vertical-align: top;
}
#masthead-user-button .masthead-user-username
{
	display: inline-block;
	font-size: 13px;
	font-weight: normal;
	vertical-align: middle;
}
#masthead-user-button #masthead-user-image
{
	margin-left: 0;
	margin-top: 0;
}
#masthead-subnav
{
	width: 970px;
}
#footer
{
	padding-bottom: 11em;
}
#footer-container
{
	background: none!important;
	clear: both;
	margin-top: 14px;
}
#footer-logo
{
	color: #666;
	float: left;
	font-size: 11px;
	margin: 10px 20px 30px 0;
	padding: 25px 35px 20px 0;
	position: relative;
}
#footer-logo img
{
	background: no-repeat url(//s.ytimg.com/yts/imgbin/www-refresh-vfl5Dug1g.png) -59px -182px;
	height: 40px;
	opacity: .6;
	width: 93px;
}
#footer-logo:hover img
{
	opacity: 1;
}
#footer-logo span
{
	display: block;
	font-size: 10px;
	text-align: center;
}
#footer-logo span.copyright
{
	margin-top: 14px;
}
#footer-logo #footer-divider
{
	background: no-repeat url(//s.ytimg.com/yts/imgbin/www-refresh-vfl5Dug1g.png) -11px -105px;
	height: 118px;
	position: absolute;
	right: 0;
	top: 0;
	width: 13px;
}
.rtl #footer-logo #footer-divider
{
	background: no-repeat url(//s.ytimg.com/yts/imgbin/www-refresh-vfl5Dug1g.png) -136px -225px;
}
#footer-logo #logo-container
{
	float: none;
}
#footer .footer-links
{
	color: #666;
	font-size: 13px;
	overflow: hidden;
	text-shadow: 0 1px 1px #fff;
}
#footer ul
{
	margin-bottom: 0;
	margin-top: 10px;
	overflow: hidden;
	text-shadow: 0 1px 1px #fff;
	zoom: 1;
}
#footer #footer-links-primary
{
	margin-top: 20px;
}
#footer-links-secondary
{
	font-size: 11px;
}
#footer-links-primary li,#footer-links-secondary li
{
	float: left;
	line-height: normal;
	margin: 0 20px 0 0;
	padding: 1px;
}
#footer-links-primary a,#footer-links-secondary a
{
	color: #666;
	font-weight: bold;
}
#footer-links-primary
{
	margin-top: 20px;
}
#google-help
{
	float: right;
	margin-top: 30px;
}
#footer .questionmark
{
	background: no-repeat url(//s.ytimg.com/yts/imgbin/www-refresh-vfl5Dug1g.png) -11px 0;
	height: 16px;
	width: 16px;
}
#footer .yt-uix-button-active .questionmark
{
	background: no-repeat url(//s.ytimg.com/yts/imgbin/www-refresh-vfl5Dug1g.png) -145px -105px;
	height: 16px;
	width: 16px;
}
#in-product-help
{
	float: right;
	position: relative;
	top: 26px;
}
#in-product-help .yt-uix-button-content span
{
	font-size: 12px;
	margin-left: 5px;
	vertical-align: middle;
}
#in-product-help .yt-uix-button-arrow
{
	vertical-align: baseline;
}
#footer-main
{
	overflow: hidden;
	zoom: 1;
}
#footer-main ul.pickers
{
	color: #666;
	font-size: 11px;
	padding-bottom: 2px;
}
#footer-main .pickers .yt-uix-button
{
	border-radius: 3px;
	height: 25px;
	moz-border-radius: 3px;
	vertical-align: baseline;
	webkit-border-radius: 3px;
}
#footer-main .pickers li
{
	display: inline;
	line-height: 2;
	margin-right: 1.67em;
}
#footer-main .pickers.yt-uix-button-group:hover .yt-uix-button
{
	border-color: #ddd;
}
#footer .footer-info,#footer .footer-info span
{
	margin-right: 1.25em;
}
#footer .footer-info
{
	color: #666;
	display: inline;
	font-size: 11px;
}
#chrome-promo
{
	margin: 15px 0 10px 0;
}
#chrome-promo #chrome-link
{
	background-color: #ffffe5;
	border: 1px solid #e0e1b7;
	color: #000;
	display: block;
	line-height: 22px;
	text-decoration: none;
}
#chrome-promo #chrome-tagline
{
	display: block;
	float: left;
	font-size: 14px;
	margin: 5px 0 5px 5px;
}
#chrome-promo #chrome-actionline
{
	color: #03c;
	display: block;
	float: left;
	font-size: 14px;
	font-weight: bold;
	margin: 5px 0 5px 5px;
	text-decoration: underline;
}
#ticker
{
	background-color: #6683b3;
	background-image: linear-gradient(to bottom,#849fc2 0,#6683b3 100%);
	background-image: -moz-linear-gradient(top,#849fc2 0,#6683b3 100%);
	background-image: -ms-linear-gradient(top,#849fc2 0,#6683b3 100%);
	background-image: -o-linear-gradient(top,#849fc2 0,#6683b3 100%);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#849fc2),color-stop(100%,#6683b3));
	background-image: -webkit-linear-gradient(top,#849fc2 0,#6683b3 100%);
	box-shadow: 0 1px 2px rgba(0,0,0,0.5);
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#ff849fc2,EndColorStr=#ff6683b3);
	font-size: 13px;
	font-weight: bold;
	height: 29px;
	moz-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
	ms-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
	padding: 0;
	text-shadow: 0 0 2px rgba(0,0,0,.3);
	webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
	zoom: 1;
}
#ticker,#ticker a
{
	color: #fff;
	text-decoration: none;
}
#ticker a:hover
{
	text-decoration: underline;
}
#ticker .ticker-icon
{
	background: no-repeat url(//s.ytimg.com/yts/imgbin/www-refresh-vfl5Dug1g.png) -181px -22px;
	float: left;
	height: 29px;
	margin-right: 10px;
	margin-top: -3px;
	width: 32px;
}
#ticker .ticker-content
{
	line-height: 29px;
}
#ticker button
{
	filter: alpha(opacity=60);
	float: right;
	opacity: .6;
}
#ticker button:hover
{
	cursor: pointer;
	filter: alpha(opacity=100);
	opacity: 1;
}
#ticker button img
{
	background: no-repeat url(//s.ytimg.com/yts/imgbin/www-refresh-vfl5Dug1g.png) -11px -278px;
	background-color: rgba(0,0,0,.3);
	border-radius: 3px;
	height: 22px;
	moz-border-radius: 3px;
	position: relative;
	top: 3px;
	webkit-border-radius: 3px;
	width: 22px;
}
#ticker button:hover img
{
	background-color: rgba(0,0,0,.2);
}
#ticker.lw-announce
{
	padding: 0;
	position: relative;
}
#ticker.lw-announce #ticker-inner
{
	font-size: 13px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 0;
	position: relative;
	width: 970px;
}
#ticker.lw-announce img.lw-down-arrow
{
	background: no-repeat url(//s.ytimg.com/yts/imgbin/www-lwbanner-vflDGOCAo.png) -24px 0;
	height: 57px;
	position: absolute;
	right: 35px;
	top: -10px;
	width: 44px;
	z-index: 2;
}
#ticker.lw-announce button
{
	filter: alpha(opacity=100);
	height: 22px;
	margin-right: 14px;
	margin-top: -4px;
	opacity: 1;
	outline: none;
	position: relative;
	top: 4px;
	width: 22px;
}
#ticker.lw-announce #lw-announce-text
{
	text-align: center;
}
#masthead-user-expander,#masthead-gaia-user-expander,#masthead-gaia-photo-expander
{
	overflow: hidden;
}
#masthead-user-expander .yt-uix-expander,#masthead-gaia-user-expander .masthead-expander,#masthead-gaia-photo-expander .masthead-expander
{
	color: #666;
}
#masthead-user-expander .yt-uix-expander-head,#masthead-gaia-user-wrapper,#masthead-gaia-photo-wrapper
{
	background: #fff;
	border: 1px solid #eaeaea;
	cursor: hand;
	cursor: pointer;
	display: inline-block;
	overflow: hidden;
	padding: 5px;
	vertical-align: middle;
}
#masthead-user-expander .yt-uix-expander-head:hover
{
	background-color: #d1e1fa;
}
#masthead-user-expander .yt-uix-expander-head:hover,#masthead-gaia-user-expander #masthead-gaia-user-wrapper:hover,#masthead-gaia-photo-wrapper:hover
{
	color: #333;
	text-decoration: none;
}
#masthead-user-expander .yt-uix-expander-arrow,#masthead-gaia-user-expander .masthead-expander-arrow,#masthead-gaia-photo-expander .masthead-expander-arrow
{
	background: none;
	border: 4px solid;
	border-left-color: transparent;
	border-right-color: transparent;
	float: none;
	height: 0;
	width: 0;
}
#masthead-user-expander.yt-uix-expander-collapsed .yt-uix-expander-arrow,#masthead-gaia-user-expander .masthead-expander-arrow,#masthead-gaia-photo-expander .masthead-expander-arrow
{
	border-bottom-color: transparent;
	border-top-color: #aaa;
	margin-top: 3px;
}
#masthead-user-expander .yt-uix-expander-arrow
{
	border-bottom-color: #aaa;
	border-top-color: transparent;
	margin-top: -3px;
}
#masthead-user-expander #masthead-user-wrapper,#masthead-gaia-user-expander #masthead-gaia-user-wrapper,#masthead-gaia-photo-expander #masthead-gaia-photo-wrapper
{
	background: transparent;
	display: block;
	line-height: 34px;
	padding: 0;
}
#masthead-user-image .vertical-center,#masthead-user-expander,#masthead-user-expander .yt-uix-expander-arrow,#masthead-gaia-user-expander,#masthead-gaia-user-expander .masthead-expander-arrow,#masthead-gaia-photo-expander,#masthead-gaia-photo-expander .masthead-expander-arrow,#masthead-user-image
{
	display: inline;
	display: inline-block;
	zoom: 1;
}
#masthead-user-image
{
	box-shadow: 0 1px 1px #dfdfdf;
	height: 27px;
	margin-right: 10px;
	margin-top: -2px;
	moz-box-shadow: 0 1px 1px #dfdfdf;
	ms-box-shadow: 0 1px 1px #dfdfdf;
	overflow: hidden;
	position: relative;
	vertical-align: middle;
	webkit-box-shadow: 0 1px 1px #dfdfdf;
	width: 27px;
}
#ie #masthead-user-image
{
	margin-top: 0;
}
#masthead-user-image img
{
	height: 40px;
	vertical-align: middle;
	width: auto;
}
#masthead-user-image .clip
{
	bottom: -50px;
	left: -50px;
	position: absolute;
	right: -50px;
	top: -50px;
}
#masthead-user-image .clip-center
{
	height: 100%;
	left: 0;
	position: absolute;
	text-align: center;
	top: 0;
	width: 100%;
}
#masthead-user-image .vertical-center
{
	height: 100%;
	vertical-align: middle;
}
#masthead-gaia-photo-wrapper
{
	padding-bottom: 5px;
}
#masthead-expanded-list-container
{
	width: auto;
}
#masthead-expanded-container
{
	background: #e0e0e0;
	background: rgba(0,0,0,.03);
	box-shadow: inset 0 5px 5px #dedede;
	margin: 0 auto 10px;
	moz-box-shadow: inset 0 5px 5px #dedede;
	ms-box-shadow: inset 0 5px 5px #dedede;
	padding: 10px 8px 10px;
	position: relative;
	webkit-box-shadow: inset 0 5px 5px #dedede;
	width: 954px;
}
#masthead-expanded-container .yt-horizontal-rule
{
	bottom: 0;
	left: 0;
	margin: 0;
	position: absolute;
	width: 100%;
}
#masthead-expanded-lists-container
{
	height: 100%;
	position: relative;
	width: 800px;
	width: auto;
	zoom: 1;
}
#masthead-expanded-lists-container:after
{
	border-left: 1px solid #ddd;
	content: ' ';
	height: 100%;
	position: absolute;
	right: 1px;
	top: 0;
}
#masthead-expanded-sandbar #masthead-expanded-lists-container:after
{
	display: none;
}
.accountswitch #masthead-expanded-lists-container
{
	width: 700px;
}
#masthead-expanded-lists-content .yt-uix-slider-body
{
	margin-top: 1px;
	padding-bottom: 0;
}
#masthead-expanded-lists-content .yt-uix-slider-body h3
{
	display: none;
}
#masthead-expanded-lists-container .yt-uix-slider-next,#masthead-expanded-lists-container .yt-uix-slider-prev
{
	height: 135px;
	margin-top: 0;
}
#masthead-expanded-lists-container h3
{
	font-weight: normal;
	height: 22px;
	left: 0;
	line-height: 22px;
	margin: 0;
	padding: 0 10px;
	position: relative;
	top: 4px;
	width: 100%;
}
#masthead-expanded .playlist-bar-help-message,#masthead-expanded-loading-message
{
	height: 135px;
	line-height: 135px;
	text-align: center;
}
#masthead-expanded .yt-uix-slider-shade-right,#masthead-expanded .yt-uix-slider-shade-left,#masthead-expanded-menu-shade
{
	display: none;
}
#masthead-expanded .playlist-bar-item a,#masthead-expanded .playlist-bar-item
{
	filter: alpha(opacity=100);
	opacity: 1;
}
#masthead-expanded .playlist-bar-item a.playlist-thumb-empty
{
	cursor: default;
}
#masthead-expanded .playlist-bar-item,#ie #masthead-expanded .playlist-bar-item
{
	border: 0;
	display: inline;
	display: inline-block;
	margin-bottom: 2px;
	margin-top: 0;
	width: 106px;
	zoom: 1;
}
#masthead-expanded .playlist-bar-item a
{
	background: transparent;
	padding: 0;
	width: 106px;
}
#masthead-expanded .playlist-bar-item .video-thumb
{
	left: 0;
}
#masthead-expanded .list-video-count
{
	display: none;
}
#masthead-expanded .list-title
{
	font-weight: bold;
	height: 2.4em;
	line-height: 1.3em;
	overflow: hidden;
	white-space: normal;
}
#masthead-expanded .list-video-facets
{
	color: #666;
	font-size: 11px;
}
#masthead-expanded .list-video-facets .view-list
{
	display: block;
}
#masthead-expanded .yt-tile-visible:hover .list-title,#masthead-expanded .yt-tile-visible:hover .view-list
{
	color: #1c62b9;
}
#masthead-expanded .list-title:hover,#masthead-expanded .view-list:hover
{
	text-decoration: underline;
}
#masthead-expanded .playlist-bar-tray-button:hover
{
	border-color: #aaa;
}
#masthead-expanded .yt-uix-slider-prev
{
	border-bottom-right-radius: 0;
	border-top-right-radius: 0;
	moz-border-radius-bottomright: 0;
	moz-border-radius-topright: 0;
	webkit-border-bottom-right-radius: 0;
	webkit-border-top-right-radius: 0;
}
#masthead-expanded .yt-uix-slider-next
{
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
	moz-border-radius-bottomleft: 0;
	moz-border-radius-topleft: 0;
	webkit-border-bottom-left-radius: 0;
	webkit-border-top-left-radius: 0;
}
#masthead-expanded .yt-uix-slider-next:active,#masthead-expanded .yt-uix-slider-prev:active,#masthead-expanded .yt-uix-slider-next:focus,#masthead-expanded .yt-uix-slider-prev:focus
{
	background-image: linear-gradient(to top,#fff 0,#e0e0e6 100%);
	background-image: -moz-linear-gradient(bottom,#fff 0,#e0e0e6 100%);
	background-image: -ms-linear-gradient(bottom,#fff 0,#e0e0e6 100%);
	background-image: -o-linear-gradient(bottom,#fff 0,#e0e0e6 100%);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0,#fff),color-stop(100%,#e0e0e6));
	background-image: -webkit-linear-gradient(bottom,#fff 0,#e0e0e6 100%);
	box-shadow: inset 0 1px 1px #aaa;
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#ffffff,EndColorStr=#e0e0e6);
	moz-box-shadow: inset 0 1px 1px #aaa;
	ms-box-shadow: inset 0 1px 1px #aaa;
	webkit-box-shadow: inset 0 1px 1px #aaa;
}
#masthead-expanded .yt-uix-slider-body
{
	position: relative;
}
#masthead-expanded .yt-uix-slider-body:after,#masthead-expanded .yt-uix-slider-body:before
{
	content: ' ';
	height: 100%;
	position: absolute;
	top: 0;
	width: 5px;
	z-index: 1000;
}
#masthead-expanded .yt-uix-slider-body:before
{
	background-image: linear-gradient(to left,rgba(0,0,0,.15) 0,transparent 100%);
	background-image: -moz-linear-gradient(right,rgba(0,0,0,.15) 0,transparent 100%);
	background-image: -ms-linear-gradient(right,rgba(0,0,0,.15) 0,transparent 100%);
	background-image: -o-linear-gradient(right,rgba(0,0,0,.15) 0,transparent 100%);
	background-image: -webkit-gradient(linear,right top,left top,color-stop(0,rgba(0,0,0,.15)),color-stop(100%,transparent));
	background-image: -webkit-linear-gradient(right,rgba(0,0,0,.15) 0,transparent 100%);
	right: 0;
}
#masthead-expanded .yt-uix-slider-body:after
{
	background-image: linear-gradient(to right,rgba(0,0,0,.15) 0,transparent 100%);
	background-image: -moz-linear-gradient(left,rgba(0,0,0,.15) 0,transparent 100%);
	background-image: -ms-linear-gradient(left,rgba(0,0,0,.15) 0,transparent 100%);
	background-image: -o-linear-gradient(left,rgba(0,0,0,.15) 0,transparent 100%);
	background-image: -webkit-gradient(linear,left top,right top,color-stop(0,rgba(0,0,0,.15)),color-stop(100%,transparent));
	background-image: -webkit-linear-gradient(left,rgba(0,0,0,.15) 0,transparent 100%);
	left: 0;
}
#masthead-expanded .screen
{
	background: #000;
	background: rgba(0,0,0,.85);
	color: #fff;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}
#masthead-expanded .screen .play-all
{
	line-height: 68px;
	text-align: center;
}
#ie #masthead-expanded .playlist-bar-item a:hover .screen,#ie #masthead-expanded .playlist-bar-item:hover .screen
{
	display: none;
}
#masthead-expanded .screen .play-all,#ie #masthead-expanded .playlist-bar-item a.playlist-thumb-section:hover .screen,#masthead-expanded .playlist-bar-item a.playlist-thumb-section:hover .screen
{
	display: block;
}
#ie #masthead-expanded .playlist-bar-item a.playlist-thumb-section:hover .screen
{
	background: #000;
}
#masthead-expanded .screen .empty-message
{
	font-size: 11px;
	position: absolute;
	text-align: center;
	top: 15px;
	width: 100%;
}
#masthead-expanded .playlist-bar-item .empty-list
{
	background: #333;
	background-image: linear-gradient(to bottom,#515151 0,#333 100%);
	background-image: -moz-linear-gradient(top,#515151 0,#333 100%);
	background-image: -ms-linear-gradient(top,#515151 0,#333 100%);
	background-image: -o-linear-gradient(top,#515151 0,#333 100%);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#515151),color-stop(100%,#333));
	background-image: -webkit-linear-gradient(top,#515151 0,#333 100%);
}
#masthead-expanded .playlist-bar-item .empty-list img
{
	width: 33px;
}
#masthead-expanded #howto-addto
{
	background-color: #dcdcdc;
	background-image: linear-gradient(to bottom,#f0f0f0 0,#dcdcdc 100%);
	background-image: -moz-linear-gradient(top,#f0f0f0 0,#dcdcdc 100%);
	background-image: -ms-linear-gradient(top,#f0f0f0 0,#dcdcdc 100%);
	background-image: -o-linear-gradient(top,#f0f0f0 0,#dcdcdc 100%);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#f0f0f0),color-stop(100%,#dcdcdc));
	background-image: -webkit-linear-gradient(top,#f0f0f0 0,#dcdcdc 100%);
	border: 1px solid #d4d4d4;
	border-radius: 3px;
	color: #777;
	filter: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr="#f0f0f0",endColorStr="#dcdcdc");
	font-size: 13px;
	height: 130px;
	moz-border-radius: 3px;
	padding: 0px 15px 0px;
	position: relative;
	vertical-align: top;
	webkit-border-radius: 3px;
	width: 280px;
}
#masthead-expanded #howto-addto p
{
	margin: 25px 0 0 0;
	white-space: normal;
}
#masthead-expanded-lists-container h3
{
	color: #666;
	font-size: 16px;
	font-weight: normal;
}
#masthead-expanded #masthead-expanded-menu
{
	float: right;
}
.masthead-expanded-menu-item
{
	padding: 3px 0;
}
.masthead-expanded-menu-item.first
{
	border-top: none;
}
#masthead-expanded-menu-list
{
	font-size: 11px;
	padding-left: 20px;
	text-align: left;
	width: 145px;
}
#masthead-expanded .play-arrow
{
	background: no-repeat url(//s.ytimg.com/yts/imgbin/www-refresh-vfl5Dug1g.png) -181px 0;
	height: 13px;
	margin-right: 5px;
	vertical-align: -2px;
	width: 10px;
}
#masthead-expanded-acct-sw-container
{
	margin: 0 auto;
	position: relative;
	top: 60px;
	width: 970px;
	z-index: 1100001;
}
#masthead-expanded-menu-acct-sw-list
{
	background: #e0e0e0;
	z-index: 1100001;
}
#masthead-expanded-acct-sw-iframe
{
	z-index: 1100000;
}
#masthead-expanded-menu-acct-sw-list,#masthead-expanded-acct-sw-iframe
{
	border-bottom: 1px #c0c0c0 solid;
	border-left: 1px #c0c0c0 solid;
	padding: 5px 0 5px 20px;
	position: absolute;
	right: 0;
	width: 230px;
}
.with-sandbar #masthead-expanded-menu-acct-sw-list,.with-sandbar #masthead-expanded-acct-sw-iframe
{
	width: 355px;
}
#masthead-expanded-menu-acct-sw-list
{
	text-align: left;
}
#masthead-expanded-menu-acct-sw-list .masthead-expanded-menu-item
{
	padding: 8px 0;
}
.masthead-expanded-acct-sw-img
{
	padding-right: 4px;
	vertical-align: middle;
}
.masthead-expanded-acct-sw-id1,.masthead-expanded-acct-sw-id1 a
{
	font-size: 15px;
}
.masthead-expanded-acct-sw-id2
{
	color: #666;
	font-size: 11px;
}
.masthead-expanded-acct-sw-sel
{
	color: #000;
	font-weight: bold;
	padding-bottom: 6px;
}
.masthead-expanded-acct-sw-sel-arrow
{
	background: no-repeat url(//s.ytimg.com/yts/imgbin/www-master-vfld_95xz.png) 0 0;
	height: 22px;
	margin-left: 9px;
	position: relative;
	top: 3px;
	width: 25px;
}
.search-term
{
	width: 100%;
}
#masthead-search.consolidated-form input
{
	height: 100%;
	outline: none;
}
#ie #masthead-search.consolidated-form input
{
	_height: auto;
	_padding: 0;
	height: 100%;
	height: auto;
	padding: 0 4px;
}
#masthead-search.consolidated-form input:focus,#masthead-search-term:focus
{
	border-color: #fff;
}
#masthead-search .keyboard input
{
	padding-right: 52px;
}
#masthead-search.consolidated-form #masthead-search-terms label
{
	height: 100%;
	height: auto;
}
#seo-breadcrumb
{
	position: absolute;
	top: -100%;
}
.with-sandbar #masthead-expanded-lists-container
{
	width: 580px;
}
#ie .with-sandbar #masthead-expanded-lists-container
{
	width: 578px;
}
.with-sandbar #masthead-expanded-menu-shade
{
	left: 591px;
}
#masthead-expanded .with-sandbar #masthead-expanded-menu,#masthead-expanded.with-sandbar #masthead-expanded-menu,#masthead-expanded #masthead-expanded-google-menu
{
	margin-top: 20px;
}
#masthead-expanded .with-sandbar #masthead-expanded-menu
{
	float: left;
	width: 115px;
}
#masthead-expanded-menus-container
{
	float: right;
	margin-bottom: 10px;
	padding-left: 25px;
	width: 350px;
}
.masthead-expanded-menu-header
{
	color: #666;
	font-weight: bold;
}
#masthead-expanded-google-menu
{
	border-left: 1px solid #ccc;
	float: right;
	padding-left: 20px;
}
#masthead-expanded-menu-google-container
{
	padding-top: 5px;
	width: 204px;
}
#masthead-expanded-menu-google-column1
{
	float: left;
	width: 80px;
}
#masthead-expanded-menu-google-column2
{
	float: right;
	width: 120px;
}
.with-sandbar #masthead-expanded-menu-list
{
	font-size: 100%;
	margin: 0;
	padding: 5px 0;
}
.with-sandbar .masthead-expanded-menu-item
{
	padding: 4px 0 0 0;
}
#masthead-expanded-menu-email
{
	color: #888;
}
.email-only #masthead-expanded-menu-email
{
	color: #000;
}
#masthead-expanded-menu-account-info
{
	font-size: 11px;
	margin-bottom: 4px;
}
#masthead-expanded-menu-gaia-photo
{
	float: left;
	height: 24px;
	margin-right: 6px;
	padding-top: 2px;
	width: 24px;
}
#masthead-expanded-menu-account-info.email-only
{
	margin: 7px 0;
}
#ie #masthead-expanded-menu-account-info.email-only
{
	margin: 12px 0 7px 0;
}
#masthead .sb-button
{
	background: #d3d3d3;
	background: rgba(0,0,0,.1);
	border: 1px solid #cbcbcb;
	border-radius: 2px;
	box-shadow: none;
	color: #545454;
	color: rgba(0,0,0,.4);
	font-size: 14px;
	height: 29px;
	margin: 1px 6px 0 0;
	moz-border-radius: 2px;
	moz-box-shadow: none;
	ms-box-shadow: none;
	padding: 0;
	text-align: center;
	text-shadow: none;
	vertical-align: top;
	webkit-border-radius: 2px;
	webkit-box-shadow: none;
	width: 29px;
}
#masthead-user .sb-button
{
	margin-top: 5px;
}
#masthead .sb-button:hover
{
	background: rgba(0,0,0,.5);
	border: 1px solid #939393;
	color: #2f2f2f;
	color: rgba(0,0,0,.6);
}
#masthead .sb-button:active
{
	border-color: #b6b6b6;
	box-shadow: inset 0 1px 2px rgba(0,0,0,.3);
	moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.3);
	ms-box-shadow: inset 0 1px 2px rgba(0,0,0,.3);
	webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.3);
}
#masthead #sb-button-notify
{
	font: bold 14px arial;
}
#masthead #sb-button-notify.sb-notif-off
{
}
#masthead #sb-button-notify.sb-notif-off:hover
{
	background: #d3d3d3;
	background: rgba(0,0,0,.1);
}
#masthead #sb-button-notify.sb-notif-on
{
	background: #d94a38;
	border: 1px solid #c13828;
	color: #fff;
}
#masthead #sb-button-notify.sb-notif-on:hover
{
	border: 1px solid #87291d;
	box-shadow: inset 0 4px 4px rgba(256,256,256,.15),inset 0 -12px 12px rgba(0,0,0,.15);
	moz-box-shadow: inset 0 4px 4px rgba(256,256,256,.15),inset 0 -12px 12px rgba(0,0,0,.15);
	ms-box-shadow: inset 0 4px 4px rgba(256,256,256,.15),inset 0 -12px 12px rgba(0,0,0,.15);
	text-shadow: 0 0 0 transparent,0 -1px 0 rgba(0,0,0,0.25);
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	webkit-box-shadow: inset 0 4px 4px rgba(256,256,256,.15),inset 0 -12px 12px rgba(0,0,0,.15);
}
#masthead #sb-button-notify.sb-notif-clicked
{
}
#masthead #sb-button-share
{
	font: 14px arial;
}
#masthead #sb-button-share:hover
{
	background: #d3d3d3;
	background: rgba(0,0,0,.1);
}
#masthead #sb-button-share .yt-uix-button-icon-share-plus
{
	background: no-repeat url(//s.ytimg.com/yts/imgbin/www-refresh-vfl5Dug1g.png) -26px -182px;
	height: 11px;
	margin: -3px 0 0 0;
	width: 11px;
}
#sb-wrapper
{
	margin: 0 auto;
	position: relative;
	width: 970px;
}
.sb-card
{
	position: absolute;
	right: 0;
	top: 60px;
}
body.site-left-aligned #sb-wrapper
{
	width: 100%;
}
body.site-left-aligned .sb-card
{
	right: 43px;
}
.sb-card-arrow,.sb-card-body-arrow
{
	background: none repeat scroll 0 0 transparent;
	border: 12px solid transparent;
	border-bottom-width: 12px;
	border-top-color: transparent;
	border-top-width: 0;
	bottom: auto;
	height: 0;
	left: auto;
	position: absolute;
	right: 96px;
	top: -22px;
	vertical-align: top;
	width: 0;
}
.sb-card-sharebox .sb-card-arrow,.sb-card-sharebox .sb-card-body-arrow
{
	right: 58px;
}
.sb-card-arrow
{
	border-bottom-color: #bbb;
	margin-bottom: -1px;
	margin-top: -1px;
}
.sb-card-body-arrow
{
	border-bottom-color: #fff;
}
.sb-card-border
{
	background: none repeat scroll 0 0 #fff;
	border: 1px solid #bbb;
	box-shadow: 0 0 5px #bbb;
	float: left;
	moz-box-shadow: 0 0 5px #bbb;
	ms-box-shadow: 0 0 5px #bbb;
	webkit-box-shadow: 0 0 5px #bbb;
}
.sb-card-content
{
	width: 440px;
}
.sb-on
{
	background: #fff;
	box-shadow: 0 2px 1px #aaa;
	display: block;
	float: left;
	moz-box-shadow: 0 2px 1px #aaa;
	ms-box-shadow: 0 2px 1px #aaa;
	webkit-box-shadow: 0 2px 1px #aaa;
	z-index: 1100010;
}
.sb-off
{
	background: transparent;
	box-shadow: none;
	display: none;
	moz-box-shadow: none;
	ms-box-shadow: none;
	webkit-box-shadow: none;
}
#sb-onepick-target
{
	background-color: #f6f5f6;
	border: 1px solid #bebebe;
	box-shadow: 0 4px 16px rgba(0,0,0,.199219);
	height: 650px;
	left: 35px;
	moz-box-shadow: 0 4px 16px rgba(0,0,0,.199219);
	ms-box-shadow: 0 4px 16px rgba(0,0,0,.199219);
	overflow: hidden;
	position: absolute;
	visibility: visible;
	webkit-box-shadow: 0 4px 16px rgba(0,0,0,.199219);
	width: 900px;
}
#sb-onepick-target iframe
{
	height: 100%;
	overflow: hidden;
}
#masthead-gaia-user-image img
{
	border-radius: 2px;
	height: 29px;
	moz-border-radius: 2px;
	vertical-align: middle;
	webkit-border-radius: 2px;
	width: 29px;
}
#masthead-gaia-photo-expander
{
	vertical-align: middle;
	vertical-align: top;
}
#masthead-gaia-photo-wrapper
{
	background: transparent;
	padding: 0;
}
#masthead-gaia-photo-expander .masthead-expander-arrow
{
	margin: 6px 3px;
	vertical-align: middle;
}
#masthead-gaia-user-wrapper
{
	background: transparent;
	color: #666;
	padding-right: 4px;
}
.yt-uix-button {
height: 2.55em;
padding: 0 .9em;
border-width: 1px;
border-style: solid;
outline: 0;
font-weight: bold;
font-size: 11px;
white-space: nowrap;
word-wrap: normal;
vertical-align: middle;
cursor: pointer;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius: 2px;
}
