.spinner {
    padding: 5px;
    position: absolute;
    right: 0;
    z-index:99;
}
.linklogin {
    font-size: 11px;
    font-weight:bold;
    color: black;
}

.labelsistema {
    display:block;
    font-size:12px;
    font-weight:bold;
    text-align: center;
    width:150px;
}
.ipsBadge{
	display:inline-block;
	height:16px;
	line-height:16px;
	padding:05px;
	font-size:9px;
	font-weight:bold;
	text-transform:uppercase;
	color:#fff;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	vertical-align:middle}

.ipsBadge_green{
	background:#7ba60d}

.update {
	-moz-box-shadow:inset 0px 1px 0px 0px #84bd53;
	-webkit-box-shadow:inset 0px 1px 0px 0px #84bd53;
	box-shadow:inset 0px 1px 0px 0px #84bd53;
	background-color:#60a822;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #268a16;
	display:inline-block;
	color:#fafafa;
	font-family:arial;
	font-size:10px;
	font-weight:bold;
	padding:0px 10px;
	text-decoration:none;
	text-shadow:1px 1px 0px #142107;
}.update:hover {
	background-color:#5bab19;
}.update:active {
	position:relative;
	top:1px;
}

.T-I-KE:focus {
-webkit-box-shadow: inset 0 0 0 1px #fff;
-moz-box-shadow: inset 0 0 0 1px #fff;
box-shadow: inset 0 0 0 1px #fff;
border: 1px solid #fff;
border: 1px solid rgba(0,0,0,0);
outline: 1px solid #d14836;
outline: 0 rgba(0,0,0,0);
}
.T-I-KE {
background-color: #d14836;
background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
background-image: -o-linear-gradient(top,#dd4b39,#d14836);
background-image: linear-gradient(top,#dd4b39,#d14836);
color: #fff;
border: 1px solid transparent;
border: 1px solid transparent;
}
.T-I-KE {
background-color: #d14836;
background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
background-image: -o-linear-gradient(top,#dd4b39,#d14836);
background-image: linear-gradient(top,#dd4b39,#d14836);
border: 1px solid transparent;
color: #fff;
text-shadow: 0 1px rgba(0,0,0,0.1);
text-transform: uppercase;
}
