/*1361852707,173213727*/

.fbEmuMainBody .firstPassiveName{font-weight:bold}
.fbEmuPremium .fbEmuStreamAttachment{margin-bottom:3px}
.fbEmuStreamStory .fbEmuStreamAttachment.fbEmuStreamOGAction{border-top:1px solid #e5e7eb;border-bottom:1px solid #e5e7eb;padding-top:6px;padding-bottom:6px;margin-bottom:5px}
.fbEmuStreamStory .fbEmuStreamAttachment.fbEmuStreamLinkStory{border-top:1px solid #e5e7eb;border-bottom:1px solid #e5e7eb;border-left:1px solid #e5e7eb;border-right:1px solid #e5e7eb;margin-bottom:5px;margin-right:4px}
.fbEmuStreamStory .fbEmuStreamAttachment.fbEmuStreamLinkStory .centeredImageWrapper{border-right:1px solid #e5e7eb;display:table-cell;vertical-align:middle}
.fbEmuMarketplace .fbEmuStreamAttachment.fbEmuStreamLinkStory .centeredImageWrapper{height:58px;width:50px}
.fbEmuPremium .fbEmuStreamAttachment.fbEmuStreamLinkStory .centeredImageWrapper{height:87px;width:74px}
.fbEmuStreamStory .fbEmuStreamAttachment.fbEmuStreamLinkStory .centeredImageWrapper img{margin:0 auto}
.fbEmuPremium .fbEmuStreamAttachment.fbEmuStreamLinkStory .centeredImageWrapper img{max-height:87px;max-width:74px}
.fbEmuMarketplace .fbEmuStreamAttachment.fbEmuStreamLinkStory .centeredImageWrapper img{max-height:58px;max-width:50px}
.fbEmuStreamStory .whitespaceLink{display:inline}
.fbEmuStreamStory .whitespaceLink:hover
.fbEmuStreamAttachment.fbEmuStreamOGAction{border-top:1px solid #c4cde1;border-bottom:1px solid #c4cde1}
.fbEmuStreamStory.fbEmuStreamAttachment.fbEmuStreamLinkStory:hover{border-top:1px solid #c4cde1;border-bottom:1px solid #c4cde1;border-left:1px solid #c4cde1;border-right:1px solid #c4cde1}
.fbEmuStreamStory .fbEmuStreamAttachment.fbEmuStreamLinkStory:hover .centeredImageWrapper{border-right:1px solid #c4cde1}
.fbEmuStreamStory .fbEmuStreamAttachment.fbEmuStreamOGAction .fbEmuStreamTitle{margin-top:4px}
.fbEmuPremium .fbEmuStreamAttachment.fbEmuStreamPhotoStory{margin-bottom:2px}
.fbEmuStreamAttachment.fbEmuStreamEventStory a.fbEmuStreamTitle, .fbEmuPicStory a.fbEmuStreamTitle, .fbEmuLikeMessage{color:gray}
.fbEmuPremium .fbEmuStreamAttachment.fbEmuStreamOGAction img, .fbEmuPremium .fbEmuStreamAttachment.fbEmuStreamEventStory img{max-height:75px;max-width:75px}
.fbEmuMarketplace .fbEmuStreamAttachment.fbEmuStreamEventStory img, .fbEmuStreamStory .fadPageAttachment img{max-height:50px;max-width:50px}
.fbEmuStreamAttachment.fbEmuStreamLinkStory ._24x{margin-right:5px}
.fbEmuPicStory a.fbEmuStreamTitle, .fbEmuStreamAttachment.fbEmuStreamEventStory .fbEmuStreamAttachmentBlock a{font-weight:normal}
.fbEmuStreamAttachment.fbEmuStreamLinkStory .fbEmuStreamTitle{font-weight:bold;padding-top:4px}
.fbEmuMarketplace .fbEmuStreamAttachment.fbEmuStreamPhotoStory img, .fbEmuMarketplace .fbEmuStreamAttachment.fbEmuStreamPhotoStory i{max-height:90px;max-width:118px}
.fbEmuPremium .fbEmuStreamAttachment.fbEmuStreamPhotoStory img, .fbEmuPremium .fbEmuStreamAttachment.fbEmuStreamPhotoStory i{max-height:128px;max-width:168px}
.fbEmuStreamStory .uiVideoThumb.fbEmuLargeThumb{margin-right:0}
.fbEmuMarketplace .uiVideoThumb.fbEmuLargeThumb img{display:block;height:72px;max-height:72px;max-width:128px}
.fbEmuPremium .uiVideoThumb.fbEmuLargeThumb img{height:104px;display:block;max-height:104px;max-width:185px}
.fbEmuStreamStory .uiStreamMessage{font-weight:normal}
.fbEmuStreamStory .fbEmuStreamTitle{display:block;font-weight:bold}
.fbEmuStreamStory .fbEmuStreamBody{color:#666}
.fbEmuStreamStory .uiPhotoThumb{display:inline-block}
.fbEmuStreamStory .whitespaceLink:hover .fbEmuStreamOGAction, .fbEmuStreamStory .fbEmuStreamLinkStory:hover{text-decoration:underline}
.fbEmuStreamStory .whitespaceLink:hover{cursor:pointer}
.fbEmuStreamStory .messageBody .whitespaceLink:hover, .fbEmuStreamStory .whitespaceLink:hover .fbEmuStreamOGAction, .fbEmuStreamStory .whitespaceLink:hover .fbEmuLikeMessage{background-color:#eceff5}
.fbEmuStreamStory .fbEmuStreamLinkStory:hover{background-color:#f6f7f9}
.fbEmuStreamStory .whitespaceLink:hover a.uiBlingBox{text-decoration:none}
.fbEmuStreamStory .whitespaceLink:hover .uiBlingBox{background-color:#eceff5}
.fbEmuStreamStory .fbEmuStreamPhotoStory:hover .uiPhotoThumb{border:1px solid #3b5998}
.fbEmuStreamStory .uiVideoThumb{display:inline-block;margin-right:5px}
.fbEmuStreamStory .uiVideoThumb img{height:auto}
.fbEmuStreamStory .uiVideoThumb.fbEmuSmallThumb img{max-width:60px}
.fbEmuStreamStory .fbEmuStreamAttachment .uiPhotoThumb img{margin:3px}
.fbEmuStreamStory .textOnly{word-wrap:break-word}
.fbEmuStreamStory .textWithMedia{word-wrap:break-word}
.fbEmuStreamAttachmentOffset{border-left:2px solid #ccc;padding-left:4px}
.fbEmuStreamAttachmentOffset .fbEmuPicStory, .fbEmuStreamStory .fbEmuStreamAttachmentOffset .textOnly{border-left:0;padding-left:0}
.fbEmuStreamStory .uiUfi .ufiItem{padding:3px 3px 2px}
.fbEmuStreamStory .uiBlingBox .text{line-height:normal}
.fbEmuStreamStory .uiBlingBox{margin-right:-1px;margin-left:-1px}
.fbEmuStreamStory .uiBlingBox .img{margin-top:-1px}
.fbEmuStreamStory .fbTimelineFeedbackComments{float:left;padding-right:3px}
.fbEmuStreamStory .fbTimelineFeedbackLikes{float:left;padding-right:3px}
.fbFeedTickerStory .fbEmuStreamStory .fbEmuStreamAttachment img{width:32px;height:32px}
.fbFeedTickerStory .fbEmuStreamAttachment .fbEmuStreamAttachmentBlock{height:32px}
.fbEmuStreamStoryAttachment{padding-left:32px}
.fbEmuStream .title{font-weight:bold;line-height:13px;margin-right:20px}
.fbEmuStream .fbEmuContext{margin-bottom:2px}
.fbEmuStream .action{margin:2px 0 1px 0}
.fbEmuStream .body{line-height:13px}
.fbEmuStreamBlockQuote{border-left:2px solid #ccc;padding:0 0 3px 8px}
.fbEmuStream .text_exposed_link{padding:0 0 0 5px}
.fbEmuStreamAttribution{color:gray}
.bassLike{margin-top:2px}
.fbEmuStreamStory{padding-top:1px}
.fbEmuComboList .fbEmuComboListHeader{background-color:#ccc;border-top:1px solid #ccc;margin:13px 0 8px 0;padding:0;position:relative}
.fbEmuComboList .fbEmuComboListHeader .fbEmuComboListHeaderText{background-color:#fff;color:#999;font-size:9px;font-weight:bold;left:0;margin-left:32px;padding:0 8px;position:absolute;top:-6px}
.fbEmuStreamStory .tickerStoryBlock .uiStreamMessage .passiveName, .fbEmuStreamStory .uiStreamMessage .actorName.firstName, .fbEmuStreamStory .uiStreamMessage .passiveName.firstName{font-weight:bold}
.fbEmuStreamStory .uiStreamMessage .actorName, .fbEmuStreamStory .uiStreamMessage .passiveName{font-weight:normal}
.fbEmuPremium .inline{padding-top:4px}
.fbEmuPremium .body{line-height:13px}
.fbEmuPremium .body ._24x{display:block}
._62u{left:16px;max-height:50px;max-width:50px;position:absolute;top:0}
._62- ._4-x3
._4-x4 ._62u{left:0;margin-top:0;max-height:32px;max-width:32px}
._62u .img{max-height:50px;max-width:50px}
._62- ._4-x3
._4-x4 ._62u .img{max-height:32px;max-width:32px}
._66m{color:#888;font-weight:bold}
._4-x5{font-weight:bold}
._6_q ._6_r{font-weight:normal}
._62t{margin-left:78px;margin-right:18px}
._4-x3 ._62t{margin-left:40px;margin-right:0}
._62v .uiStreamHeadline .uiLikePage{margin:-3px 0 0 0}
._4un0{background-color:#f7f7f7;display:table;position:relative;width:100%}
._62x{background-color:#fff;display:table-cell;float:none;line-height:0;position:relative;text-align:center;vertical-align:middle}
._4un1 ._62x{width:110px}
._62x a{display:block}
._62x:after{border-right:1px solid rgba(0, 0, 0, .08);bottom:1px;content:'';position:absolute;right:0;top:1px}
._62y{display:table-cell;padding:8px 10px;width:100%}
._4un1 ._62y{width:auto}
._62y .title, ._62y .body{display:block;padding-bottom:3px}
._62y .title{font-weight:bold}
._4un2.body{padding-top:7px}
._62y .body a{color:#888;text-decoration:none}
._4-x4 .socialContext, ._4-x4 .socialContext a, ._6_s, ._6_s .uiStreamAdditionalLogging a{color:#888}
._6_s .action{display:inline}
._4-x6{margin-bottom:10px;position:relative}
._4-x3{position:relative}
._62_{border-left:1px solid rgba(0, 0, 0, .08);bottom:0;left:0;position:absolute;top:0}
._630{border-right:1px solid rgba(0, 0, 0, .08);bottom:0;position:absolute;right:0;top:0}
._631{border-top:1px solid rgba(0, 0, 0, .08);left:0;position:absolute;right:0;top:0}
._632{border-bottom:1px solid rgba(0, 0, 0, .08);bottom:0;left:0;position:absolute;right:0}
.fbCalendarListView #fbCalendarListWrapper{min-height:1200px}
.fbCalendarListView .fbCalendarList, .fbCalendarListView .fbCalendarPager{width:673px}
.fbCalendarListView .fbCalendarList .fbCalendarItemContent{width:568px}
.fbCalendarList .fbCalendarLabel{width:90px}
.fbCalendarList .fbCalendarItem .fbCalendarHoverElement{visibility:hidden}
.fbCalendarList .fbCalendarItem:hover .fbCalendarHoverElement{visibility:visible}
.fbCalendarList .fbCalendarActionList{display:inline-block}
.fbCalendarList .fbCalendarActionLink{color:#6b84b4}
.fbCalendarItemContent .fbCalendarActions .fbCalendarJoinIcon, .fbCalendarItemContent .fbCalendarActions .fbCalendarInviteIcon{margin-top:2px}
.fbCalendarItem .fbCalendarSuggestedEventPhoto{opacity:.5}
.fbCalendarItem:hover .fbCalendarSuggestedEventPhoto{opacity:1}
.fbCalendarItem .fbCalendarSuggestedEventLabel{color:gray}
.fbCalendarItem:hover .fbCalendarSuggestedEventLabel{color:#333}
.fbCalendarList .fbCalendarHideButton{position:relative;top:-17px}
.fbCalendarList .fbCalendarInlineHideButton{position:relative;top:-2px;display:block;width:16px;margin-left:5px}
.fbCalendarList .fbCalendarHideButton .uiLoadingIndicatorAsync, .fbCalendarList .fbCalendarInlineHideButton .uiLoadingIndicatorAsync{margin-top:4px}
.fbCalendarList .fbCalendarItem .async_saving{visibility:visible}
.fbCalendarList .async_saving .uiCloseButton{display:none}
.fbCalendarList .fbCalendarItemContent{width:402px}
.fbCalendarList .fbCalendarHappyBirthdayer{width:300px}
.fbCalendarLocationPhoto .photoWrap{width:388px;height:298px}
.sidebarMode #chatFriendsOnline{display:none}
#chatFriendsOnline .chatGoOnlineLink span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yw/x/AebrcwrBeG6.png) no-repeat right 3px;padding:0 12px 0 2px}
#chatFriendsOnline .chatGoOnlineLink, #chatFriendsOnline .chatGoOnlineLink:hover, #chatFriendsOnline .chatReconnectLink, #chatFriendsOnline .chatReconnectLink:hover{margin:3px 0 0 7px;text-decoration:none}
#chatFriendsOnline .fbChatReconnecting{display:inline-block}
#chatFriendsOnline .chatReconnectLink .img{margin-top:7px;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yo/x/okE0Xwkxo7X.png);background-repeat:no-repeat;background-size:auto;background-position:-303px -71px;height:13px;width:14px}
#chatFriendsOnline .fbChatOfflineMessage, #chatFriendsOnline .fbChatDisconnectedMessage{padding:0 5px 0 1px}
#chatFriendsOnline.disconnected .fbFriendsOnlineFacepileItem .img{opacity:.3}
#chatFriendsOnline .typeaheadContainer td:first-child{width:100%}
#chatFriendsOnline .sidebarBtn{display:none;margin-left:3px}
.sidebarCapable #chatFriendsOnline .sidebarBtn{display:inline-block}
#chatFriendsOnline .fbChatTypeaheadView li{margin-right:5px;padding-right:3px}
div.fbChatSidebarDropdown .uiCloseButton{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yo/x/okE0Xwkxo7X.png);background-repeat:no-repeat;background-size:auto;background-position:-365px -20px;border:0;height:24px;width:26px}
.fbSidebarFavoriteList div.fbChatSidebarDropdown .uiCloseButton{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yo/x/okE0Xwkxo7X.png);background-repeat:no-repeat;background-size:auto;background-position:-338px -20px}
div.fbChatSidebarDropdown .uiCloseButton:hover{background-color:#fff}
div.fbChatSidebarDropdown .openToggler .uiCloseButton{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yo/x/okE0Xwkxo7X.png);background-repeat:no-repeat;background-size:auto;background-position:-392px -20px;border:0 !important;border-left:1px solid #3b5998 !important;border-right:1px solid #3b5998 !important;margin:0 -1px}
div.fbChatSidebarDropdown .openToggler .uiSelectorMenuWrapper{margin-right:-1px}
.fbChatSidebarDropdown .uiMenuItem .itemLabel{white-space:normal;width:120px}
.fbChatSidebarDropdown .uiMenu .disabled{display:none}
.fbChatSidebarDropdown .uiMenu .checked .itemAnchor{font-weight:normal}
.offline .fbChatGoOnlineItem, .upsell .fbChatGoOnlineItem, .fbChatGoOfflineItem{display:block}
.offline .fbChatGoOfflineItem, .upsell .fbChatGoOfflineItem, .fbChatGoOnlineItem{display:none}
._d3c{display:none}
._42g5 .music ._d3c, .fbChatOrderedList .music ._d3c{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yo/x/okE0Xwkxo7X.png);background-repeat:no-repeat;background-size:auto;background-position:-551px -20px;display:inline-block;height:12px;margin-right:8px;width:10px}
._42g5 .canvas ._d3c, .fbChatOrderedList .canvas ._d3c{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yo/x/okE0Xwkxo7X.png);background-repeat:no-repeat;background-size:auto;background-position:-268px -120px;display:inline-block;height:18px;margin-right:6px;width:20px}
._d3d{padding:8px 10px 10px}
._d3d ._d3e{border-bottom:1px solid #e9e9e9;margin-bottom:8px;padding:0 0 3px}
._4g5r ._42g5 .music ._d3c, ._4g5r .fbChatOrderedList .music ._d3c{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yQ/x/Yl9nROa4k_j.png);background-repeat:no-repeat;background-size:auto;background-position:0 0;height:10px;margin-right:2px;width:8px}
._4g5r ._42g5 .canvas ._d3c, ._4g5r .fbChatOrderedList .canvas ._d3c{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yg/x/IRcHqRp18_C.png);background-repeat:no-repeat;background-size:auto;background-position:0 0;height:10px;width:8px}
.UIComposer{margin-bottom:10px;position:relative}
#home_stream .UIComposer{border-bottom:1px solid #eee;margin-bottom:8px;padding-bottom:9px}
.UIComposer_Upload_Iframe{height:1px;position:absolute;top:-10000px;width:1px}
.UIComposer_Pic, .UIComposer_PicRounded{left:0;position:absolute}
.UIComposer_Prompt{color:#696969;display:block;font-size:13px;font-weight:bold;margin-bottom:5px;padding-left:1px}
.UIComposer .UIComposer_Box{background-color:#f2f2f2;border-color:#b5b5b5;border-bottom-color:#cbcbcb;border-top:2px solid #919191;padding:7px 0}
.UIComposer_Content{padding:0 7px}
.NewHighLight .UIComposer_Content{padding:0}
.UIComposer_InputArea_Base{background:#fff;display:block;position:relative}
.UIComposer_InputArea{border:1px solid #bbb;border-top-color:#aeaeae}
.UIComposer_InputShadow{border-top:1px solid #e8e8e8;padding:2px 5px 3px}
.NewHighLight .UIComposer_InputShadow{padding:2px 4px 3px}
.UIComposer_InputShadow .DOMControl_placeholder{line-height:21px}
.UIComposer .UIComposer_TextArea{border:0 none;font-size:13px;height:21px;margin:0;outline:none;overflow:hidden;padding:0;resize:none;vertical-align:bottom;width:100%}
.UIComposer .UIShareStage{padding:9px}
.UIComposer_ButtonArea{height:24px;margin-bottom:0;padding-top:7px}
.UIComposer_ButtonArea ul{display:block}
.UIComposer_Buttons li.UIComposer_FormButtons, .UIComposer_Buttons li.UIComposer_PrivacyEtc{float:right;margin-left:5px}
.hide_buttons #composer_buttons{display:none}
.UIComposer_STATE_PIC_OUTSIDE .UIComposer_Box{padding-left:60px}
.UIComposer_STATE_PIC_OUTSIDE .UIComposer_Pic{padding-left:14px;padding-top:10px}
.UIComposer_STATE_PIC_INSIDE .UIComposer_Pic{padding:0}
.UIComposer_STATE_PIC_INSIDE .UIComposer_InputArea{padding-left:60px}
.UIComposer_STATE_INPUT_DISABLED .Mentions_Input, .UIComposer_STATE_INPUT_DISABLED .UIComposer_InputArea, .UIComposer_STATE_INPUT_DISABLED .UIComposer_InputShadow, .UIComposer_STATE_INPUT_DISABLED .UIComposer_TextArea{background-color:#ddd}
.UIComposer_STATE_INPUT_EXPANDED .Mentions_Input, .UIComposer_STATE_INPUT_FOCUSED .Mentions_Input{min-height:36px}
.UIComposer_STATE_INPUT_EXPANDED .UIComposer_TextArea, .UIComposer_STATE_INPUT_FOCUSED .UIComposer_TextArea{height:36px}
.UIComposer_Buttons .UIComposer_PrivacyEtc{width:100px}
.UIComposer_Buttons .UIComposer_PrivacyEtc .UIComposer_PrivacyEtcButton{float:right}
.Mentions_Input{width:100%;margin:0;padding:0;font-size:13px;min-height:20px;max-height:200px;cursor:text;border:none;outline:none;overflow:auto;overflow-x:hidden;background-color:#fff;-webkit-user-modify:read-write-plaintext-only}
.Mentions_Input a{cursor:default}
.Mentions_Input a span{outline:none}
.Mentions_Input a:hover{text-decoration:none}
.UIComposer_PrivacyWidgetConfirmationBody{overflow:hidden}
.UIComposer_PrivacyWidgetConfirmationBody p{margin:0 0 10px 0}
.UIComposer_PrivacyWidgetConfirmationImage{float:right;margin-left:5px}
.UIComposer_PrivacyCallout{background-color:transparent;margin-top:-5px;position:absolute;right:38px;width:180px;z-index:100}
.UIComposer_PrivacyCallout_Title, .UIComposer_PrivacyCallout_Text{border:1px solid #467c2c}
.UIComposer_PrivacyCallout_Arrow{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y3/x/CpHMi1OJYT4.gif) no-repeat scroll right top;height:7px;margin-right:40px;position:relative;top:1px}
.UIComposer_PrivacyCallout_Arrow span{display:none}
.UIComposer_PrivacyCallout_Title{background-color:#67a54b;border-bottom:medium none;color:#fff;font-size:11px;margin:0;padding:3px 6px}
.UIComposer_PrivacyCallout_Text{background-color:#fff;color:#666;margin:0;padding:6px 12px}
.UIComposer_PrivacyCallout_Text a{display:block}
.UIComposer_PrivacyCallout_CloseLink{float:right;padding:4px 6px}
.UIComposer_PrivacyCallout_CloseLink a{color:#fff}
div.pop_dialog .UIComposer{margin-bottom:0}
div.pop_dialog .UIComposer .UIComposer_ButtonArea{display:none}
div.pop_dialog .UIComposer_ButtonArea .UIComposer_FormButtons .uiButton{min-width:44px}
.UIComposer_MentionsCallout{background-color:transparent;position:absolute;width:180px;left:-1px;margin-top:-4px;z-index:100}
.UIComposer_MentionsCallout_Arrow{margin-right:150px}
._1dsq{border-right:1px solid #e0e0e0;display:inline-block;float:left;height:30px;text-align:center}
._1dsq ._1dsr{display:inline-block;height:30px;width:29px}
._1dsq:hover{background-color:#e9e9e9}
._509o, ._509o:hover{background-color:#fafafa;border-top:1px solid #f2f2f2;margin-top:-1px}
._1dsv ._1dsr{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yK/x/jEg70PsUGtM.png);background-repeat:no-repeat;background-size:auto;background-position:-60px -96px}
._1dsa ._1dsr{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yK/x/jEg70PsUGtM.png);background-repeat:no-repeat;background-size:auto;background-position:-90px -96px}
._1dsw ._1dsr{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yK/x/jEg70PsUGtM.png);background-repeat:no-repeat;background-size:auto;background-position:0 -96px}
._1dsw._1dsx ._1dsr{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yK/x/jEg70PsUGtM.png);background-repeat:no-repeat;background-size:auto;background-position:-30px -96px}
._1dss{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yK/x/jEg70PsUGtM.png);background-repeat:no-repeat;background-size:auto;background-position:-120px -96px;width:29px}
._1dsb{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yK/x/jEg70PsUGtM.png);background-repeat:no-repeat;background-size:auto;background-position:-150px -96px;width:29px}
._kqd{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yK/x/jEg70PsUGtM.png);background-repeat:no-repeat;background-size:auto;background-position:-180px -96px;width:29px}
._kqd.selected{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yK/x/jEg70PsUGtM.png);background-repeat:no-repeat;background-size:auto;background-position:-210px -96px}
._4-px{display:none}
.highContrast ._4-px{display:inline}
.highContrast ._1dsr{width:auto}
div._14n, div._14o{border:0;border-top:1px dashed #bdc7d8;padding:0}
._14o .inputtext{min-width:160px}
div._14n .wrap{border:0}
div._5o9{margin:2px;padding:4px}
div._5o9 .fofUserEdClose{float:right}
#blueBarHolder.slim{height:38px}
.hasVoiceBar #blueBarHolder.slim{height:65px}
.hasViewasChromeBar #blueBarHolder.slim{height:77px}
#blueBar{background-color:#3b5998;border-bottom:1px solid #133783;min-width:981px;position:relative;z-index:300}
.slim #blueBar{-webkit-box-shadow:0 2px 2px -2px rgba(0, 0, 0, .52);height:37px}
.slim #blueBar.fixed_elem{left:0;right:0;top:0}
.tinyViewport .slim #blueBar.fixed_elem{margin:0;position:relative !important}
.composerTourInProgress .slim #blueBar.fixed_elem{position:static !important}
#pageHead{margin:0 auto;width:980px}
.fbx #pageHead, #blueBar #pageHead{padding-top:6px;width:981px}
.sidebarMode .fbx #pageHead, .sidebarMode #blueBar #pageHead{padding-right:205px}
#pageLogo{float:left;margin-left:-7px;padding-right:1px;z-index:5}
#pageLogo a, #pageLogo a:hover, #pageLogo a:focus, #pageLogo a:active{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yu/x/lmnYUneOPIc.png);background-repeat:no-repeat;background-size:auto;background-position:-9px 0;display:block;height:31px;outline:none;overflow:hidden;text-indent:-999px;white-space:nowrap;width:103px}
#pageLogo a:hover, #pageLogo a:focus, #pageLogo a:active{background-color:#4b67a1}
#headNav{height:30px;margin-left:176px}
#pageNav{margin-right:1px}
#pageNav .navItem, #pageNav #navAccount{float:left}
#pageNav .navLink, #pageNav #navAccountLink{color:#d8dfea;display:inline-block;font-weight:bold;height:31px;line-height:29px;position:relative;text-decoration:none;vertical-align:top}
#pageNav .middleItem .navLink, #pageNav .lastItem a, #pageNav #navAccountLink{margin-left:-1px}
#pageNav .middleItem .navLink, #pageNav .lastItem a{padding:0 8px}
#pageNav .navLink:hover, #pageNav .navLink:focus, #pageNav .navLink:active{background-color:#4b67a1;color:#fff;outline:none;z-index:1}
#pageNav .openToggler .navLink:hover{background-color:transparent}
#pageNav .navLink:after{background:#526da4;content:" ";display:block;height:14px;position:absolute;right:0;top:9px;width:1px}
#pageNav .navLink:hover:after, #pageNav #navAccountLink:after, #pageNav .lastItem .navLink:after{display:none}
#pageNav .openToggler .navLink:hover::after{display:block}
#pageNav .tinyman .headerTinymanPhoto{border:1px solid #294a8f;border-top:1px solid #123682;-webkit-border-radius:2px;height:23px;margin:3px 5px 3px 3px;width:23px}
#pageNav .tinyman .headerTinymanName{display:inline-block;max-width:175px;overflow:hidden;padding-right:8px;text-overflow:ellipsis;vertical-align:top;white-space:nowrap}
#pageNav .lightNav .headerTinymanName{color:#d8dfea;font-weight:bold;line-height:29px}
#pageNav .voiceBarToggle{display:none}
.hasVoiceToggle #pageNav .voiceBarToggle{display:inline}
#navAccount{position:relative}
.no_js #navAccount:hover, #pageNav #navAccount.openToggler{position:relative;top:1px}
.no_js #navAccount:hover #navAccountLink, #navAccount.openToggler #navAccountLink{background-color:#fff;border:1px solid #333;border-bottom:0;color:#333;margin:-1px -1px 0 -2px;position:relative;z-index:2}
.no_js #navAccountLink:hover, #navAccount.openToggler #navAccountLink:hover, #navAccount.openToggler #navAccountLink:focus, #navAccount.openToggler #navAccountLink:active{background-color:#fff}
.no_js #navAccount:hover #navAccountLink, #pageNav #navAccount.openToggler #navAccountLink{padding-left:0}
#navAccountLink .menuPulldown{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/ym/x/e859lIXmtyi.png);background-repeat:no-repeat;background-size:auto;background-position:-2px -474px;height:31px;overflow:hidden;text-indent:-5000px;width:24px}
#navAccountLink:hover .menuPulldown{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/ym/x/e859lIXmtyi.png);background-repeat:no-repeat;background-size:auto;background-position:-2px -506px}
.no_js #navAccount:hover #navAccountLink .menuPulldown, #navAccount.openToggler #navAccountLink .menuPulldown, #navAccount.openToggler #navAccountLink:hover .menuPulldown{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/ym/x/e859lIXmtyi.png) !important;background-repeat:no-repeat !important;background-size:auto !important;background-position:-2px -442px !important;background-color:#fff}
#navAccount .contextualHelp, #navAccount .navigation{background:#fff;border:1px solid #333;border-bottom:2px solid #333;margin-top:-1px;padding:4px 0;position:absolute;right:-1px;top:100%;z-index:1}
#navAccount #accountSettingsFlyout .navigation{border:0;margin-top:2px;position:relative;width:200px}
#navAccount #accountSettingsFlyout{left:-171px;margin-top:-1px;width:202px}
#pageNav .flyoutMenu #navAccountLink{margin-left:0;margin-right:0}
#navAccount.flyoutMenu #navAccountLink .menuPulldown{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y6/x/FIabbW1qAA_.png) !important;background-repeat:no-repeat !important;background-size:auto !important;background-position:7px 11px !important}
#navAccount.flyoutMenu #navAccountLink:hover .menuPulldown, #navAccount.flyoutMenu.openToggler #navAccountLink .menuPulldown{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y_/x/768kz0HR3PZ.png) !important;background-repeat:no-repeat !important;background-size:auto !important;background-position:7px 10px !important}
#navAccount #accountSettingsFlyout .beeperNub{right:10px}
.no_js #pageNav #navAccount.flyoutMenu #navAccountLink, #pageNav #navAccount.flyoutMenu.openToggler #navAccountLink, .no_js #pageNav #navAccount.flyoutMenu #navAccountLink .menuPulldown, #pageNav #navAccount.openToggler.flyoutMenu #navAccountLink .menuPulldown{background-color:transparent;border:0}
#navAccount .navigation{display:none;max-width:400px;min-width:200px}
.no_js #navAccount:hover .navigation, #navAccount.openToggler .navigation{display:block}
#pageNav .menuDivider{background:#ddd;font-size:0;height:1px;line-height:0;margin:6px 7px}
#pageNav #navAccount .navSubmenu{border-bottom:1px solid #fff;border-top:1px solid #fff;color:#222;display:block;height:18px;line-height:18px;overflow:hidden;padding:0 22px;text-overflow:ellipsis;white-space:nowrap}
#pageNav #navAccount .navSubmenu:hover, #pageNav #navAccount .navSubmenu:focus, #pageNav #navAccount .navSubmenu:active, #pageNav #navAccount .selected label.navSubmenu{background:#6d84b4;border-bottom:1px solid #3b5998;border-top:1px solid #3b5998;color:#fff;text-decoration:none}
#pageNav #navAccount .navSubmenu input{color:#222;display:block;height:18px;margin-top:-1px;padding:0}
#pageNav #navAccount .navSubmenu:hover input, #pageNav #navAccount .navSubmenu input:focus, #pageNav #navAccount .navSubmenu input:active, #pageNav #navAccount .selected input{color:#fff;text-decoration:none}
#pageNav #navAccount .navSubmenu img{height:18px;width:18px}
#pageNav #navAccount .navSubmenu img.uiLoadingIndicatorAsync{width:16px;height:11px;margin-top:4px}
#navAccount .pagesNavMenuTitle{padding:0 22px 6px 22px}
#navAccount .uiScrollableArea.contentAfter:after{display:none}
#navSearch{margin:3px 0 0 4px;position:relative;width:350px}
#navSearch .uiTypeahead{border:1px solid #294a8f;-webkit-border-radius:2px;border-top:1px solid #123682}
#navSearch .uiTypeahead .wrap, #navSearch .uiSearchInput span{border:none}
#navSearch .uiSearchInput{border:0;-webkit-border-radius:1px;border-top:1px solid #d9d9d9;padding:0 0 1px}
#navSearch .uiSearchInput input{padding-top:2px;width:315px}
.liquid #pageHead, .liquid div#globalContainer{margin:0;min-width:980px;padding-left:10px;padding-right:10px;width:auto !important}
.liquid #minWidthOuter{zoom:1}
body.liquid div#contentArea{display:table-cell;float:none;width:10000px !important;zoom:1}
.liquid #contentArea:after, .liquid #contentArea::after{clear:both;content:" F a c e b o o k C S S F T W ! F a c e b o o k C S S F T W ! F a c e b o o k C S S F T W ! F a c e b o o k C S S F T W ! F a c e b o o k C S S F T W ! F a c e b o o k C S S F T W ! F a c e b o o k C S S F T W !";display:block;font-size:25px;height:0 !important;line-height:0;visibility:hidden}
.liquid #pageFooter{zoom:1}
.fbxWelcomeBox .fbxWelcomeBoxName{padding-bottom:1px}
.fbxWelcomeBoxBlock .fbxWelcomeBoxImg{height:40px !important;width:40px !important}
.fbxWelcomeBoxName{display:block;font-weight:bold;width:112px;word-wrap:break-word}
body .fixedScrolling{position:fixed !important}
body.fixedBody #contentCol{min-height:617px}
body.fixedBody{overflow-x:hidden}
.fixedBody #blueBar,
.fixedBody #leftCol{position:fixed !important}
.fixedBody #blueBar{left:0;right:0}
.fixedBody .hideWhenFixed{display:none}
.home #rightCol .friend_list_right_column_header{height:44px}
.profileItemImg{height:16px;width:16px}
div.bookmarksMenuButton .uiCloseButton{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yK/x/jEg70PsUGtM.png);background-repeat:no-repeat;background-size:auto;background-position:-147px -73px}
div.bookmarksMenuButton .uiCloseButton:hover, div.bookmarksMenuButton .openToggler .uiCloseButton{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yK/x/jEg70PsUGtM.png);background-repeat:no-repeat;background-size:auto;background-position:-129px -73px}
.uiSideNav ul{display:none}
.uiSideNav .open ul{display:block}
.uiSideNav .forceSubitems ul{display:block}
.uiSideNav .hidden{display:none}
.uiSideNav .item, .uiSideNav .subitem{color:#333;display:block;border-bottom:1px solid #fff;min-height:17px;line-height:13px;padding:3px 8px 0 28px;text-decoration:none}
.Locale_ar_AR .uiSideNav .item, .Locale_ar_AR .uiSideNav .subitem{line-height:14px}
.uiSideNav .subitem{padding-left:37px}
.uiSideNav .item:hover, .uiSideNav .item:active, .uiSideNav .item:focus, .uiSideNav .subitem:hover, .uiSideNav .subitem:active, .uiSideNav .subitem:focus, .uiSideNav .highlighted .item:hover, .uiSideNav ul .highlighted .subitem:hover{background-color:#eff2f7;text-decoration:none}
.uiSideNav .selectedItem .item, .uiSideNav .selectedItem .item:hover, .uiSideNav ul .selectedItem .subitem, .uiSideNav ul .selectedItem .subitem:hover{background-color:#d8dfea;font-weight:bold}
.uiSideNav .highlighted .item, .uiSideNav ul .highlighted .subitem{background-color:#fffbe2;text-decoration:none}
.uiSideNav .item .imgWrap{width:18px}
.uiSideNav .external{padding-right:12px;background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yw/x/AebrcwrBeG6.png) no-repeat right 3px}
.uiSideNav .item .linkWrap{display:block;max-width:116px;overflow:hidden;padding-left:0;text-overflow:ellipsis;white-space:nowrap}
.uiSideNavCountText{color:gray}
.uiSideNav .item .uiSideNavCountRed{background-color:#f64c4c;color:#fff}
.uiSideNav .uiSideNavCountRedBordered{background:#f03d25;border:solid 1px #c0311e;-webkit-border-radius:2px;color:#fff;display:inline-block;font-size:9px;margin-top:3px;padding:0 2px 0 3px;position:relative;white-space:nowrap}
.uiSideNav .loading .item, .uiSideNav .sideNavItem .loading .subitem{background-color:#eff2f7;border-color:#eff2f7;border-bottom-color:#fff}
.uiSideNav .loading .subitem{background-color:#fff;border-color:#fff}
.uiFutureSideNav .actionLinks{font-size:9px;font-weight:bold;text-transform:uppercase}
.droppableNav .actionLinks{display:block}
.actionLinks{line-height:12px;padding:4px 0 4px 28px;position:relative}
.uiSideNav .loadingIndicator, .actionLinks .loadingIndicator{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y4/x/GsNJNwuI-UM.gif) no-repeat 0 0;display:none;height:11px;position:absolute;right:5px;top:5px;width:16px}
.loading .loadingIndicator, .async_saving .loadingIndicator{display:block}
.editMode .loadingIndicator, .loading ul .loadingIndicator{display:none}
.uiSideNav ul .loading .loadingIndicator{top:5px}
.uiSideNav .showSubitems .hiddenSubitem, .uiSideNav .open .navMore{display:block}
.uiSideNav .hiddenSubitem, .uiSideNav .showSubitems .navMore, .uiSideNav .navMore{display:none}
.uiSideNav li .navMore{margin:4px 0 10px 37px}
.uiSideNav .loading .navMore{background-color:transparent}
.uiSideNav .item:hover .buttonWrap .uiCloseButton{visibility:visible}
.editMode .droppableNav .uiCloseButton,
.editMode .droppableNav .item:hover .uiCloseButton{visibility:visible}
.middot{display:none}
.expandedMode .middot{display:inline}
.uiSideNav .mover{display:none;left:-18px;overflow:hidden;position:absolute;text-align:right;top:3px;z-index:2}
.uiSideNav .placeholder{border:2px dashed gray}
.editMode .item{cursor:default;opacity:.5}
.editMode .item:hover{background-color:transparent}
.editMode .sortableItem{cursor:move;opacity:1}
.editMode .sortableItem:hover{background-color:#eff2f7}
.uiSideNav .mover .arrow{position:relative;top:-20px}
.uiSideNav .mover .arrow:active, .uiSideNav .mover .arrow:focus{top:0}
.droppableNav .grip{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yK/x/jEg70PsUGtM.png);background-repeat:no-repeat;background-size:auto;background-position:-90px -53px;display:none;height:10px;margin-top:2px;width:10px}
.editMode .droppableNav .grip{display:block}
.editMode .uiSideNav .external{background-image:none}
.middot, .navEdit, .navDone{display:none}
.expandedMode .middot, .expandedMode .navEdit, .navEditDone .navEdit, .editMode .navDone{display:inline}
.editMode .draggingMode{opacity:.5}
.editMode .droppableNav .draggingMode{opacity:1}
.editMode .uiSideNav ul{display:none}
.editMode .middot, .editMode .navEdit, .editMode .navLessLink, .editMode .uiSideNav .count, .editMode .uiSideNav .divider, .editMode .uiSideNav .loading .mover, .editMode .uiSideNav .uiCloseButton{display:none !important}
#sideNav #pinnedNav{margin-top:16px}
#sideNav .belowThreshold, #sideNav .homeSideNav .actionLinks, #sideNav #pinnedNav .hideOption{display:none}
#sideNav.editMode .homeSideNav .actionLinks{display:block}
#sideNav .moreSectionsLink{color:#7f93bc;font-size:9px;font-weight:bold}
.navHeader, .navHeader a{color:#999;font-size:9px;font-weight:bold;margin-top:12px}
.navHeader .bookmarksNavSeeAll{color:#6d84b4;white-space:nowrap}
.navHeader .uiLoadingIndicatorAsync{margin-top:-3px}
.editMode .nonDroppableNav{opacity:.5}
.editMode .nonDroppableNav .sortableItem{cursor:default}
.editMode .homeSideNav .bookmarksNavSeeAll, .homeSideNav .bookmarksNavSeeAll{visibility:hidden}
.homeSideNav:hover .bookmarksNavSeeAll, .forceMoreLink .bookmarksNavSeeAll{visibility:visible}
.homeSideNav a:hover{text-decoration:none}
.bookmarksNavSeeAll:hover{text-decoration:underline}
.homeSideNav .loading .bookmarksNavSeeAll{display:none}
.homeSideNav .bookmarksMenuButton ul{display:inline}
.sideNavItem:hover .bookmarksMenuButton .uiCloseButton, .sideNavItem .bookmarksMenuButton a.selected{visibility:visible}
.editMode .homeSideNav .sideNavItem .bookmarksMenuButton .uiCloseButton, .editMode .homeSideNav .sideNavItem:hover .bookmarksMenuButton .uiCloseButton{visibility:hidden}
.droppableNav .rearrange{display:inline}
.nonDroppableNav .rearrange{display:none}
.composerExpandedPhoto #leftCol{padding-top:2px}
.composerExpanded #content .newsFeedComposer{padding-top:5px}
.composerExpanded .newsFeedComposer #rightCol{padding-top:40px}
.composerExpandedPhoto .newsFeedComposer #rightCol{padding-top:38px}
.hasExpandedComposer .home_right_column,
.sidebarMode #content .hasExpandedComposer .home_right_column{margin-top:-12px}
.home #content .hasExpandedComposer .adsOnTop,
.home #content .hasExpandedComposer .stickyAds{margin-top:0}
div.uiComposerWithPhoto .focus_target{padding-left:58px}
div.uiComposerWithPhoto .focus_target .uiComposerMetaContainer{margin-left:2px;margin-top:-2px}
.uiComposerPhoto{position:absolute;top:7px}
div.friendListFeed .uiComposerPhoto{top:13px}
.composerExpandedPhoto .groupJumpLayout .groupComposerCleanWrap{margin-left:-7px;padding-top:7px}
div.uiComposerWithPhoto .focus_target .groupComposerCleanWrap .uiComposerMetaContainer{margin-top:-1px}
.composerExpandedPhoto div.fbFriendListComposer .focus_target{padding:3px 0 14px 76px}
.uiExpandedComposerWrap{position:relative}
.composerExpandedPhoto .composerLeftNub{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y7/x/S816VGiLK0d.gif) no-repeat;height:11px;left:54px;position:absolute;top:37px;width:7px;z-index:2}
.home .friendListFeed .composerLeftNub{top:43px}
.composerExpanded .uiComposerWithPhoto .uiComposerAttachment .nub{display:none}
#pagelet_rhc_ticker{margin-top:-5px}
#pagelet_rhc_ticker .fbFeedTicker{padding-top:5px}
.homeFixedLayout .fbFeedTicker.fixed_elem{background-color:#fff;z-index:2}
.homeFixedLayout #contentCurve{height:0}
div#contentCol.homeFixedLayout{padding-top:5px}
.homeFixedLayout div#contentArea{padding-bottom:20px}
.tickerOnTop #pagelet_rhc_ticker{margin-top:0;margin-bottom:5px}
.adsOnTop .rightColumnWrapper .fixed_scrolling_wrapper,
.tickerOnTop .rightColumnWrapper{width:244px}
.sidebarMode .tickerOnTop #pagelet_rhc_ticker{margin-bottom:0}
.tickerOnTop #pagelet_rhc_ticker .fbFeedTicker{padding-top:0}
.sidebarMode .tickerOnTop #pagelet_reminders .fbReminders{margin:6px 0 12px 0}
.tickerOnTop #pagelet_reminders .fbReminders{margin:8px 0 10px 0}
.tickerOnTop .ticker_container .ticker_stream{margin-top:-1px}
.tickerOnTop .ego_section{margin-bottom:0}
.tickerOnTop .fbFeedTicker .ticker_container:before,
.tickerOnTop .fbFeedTicker .ticker_container:after{background-color:rgba(0, 0, 0, .10) !important;content:"";display:block;height:1px !important;position:absolute;width:100%;z-index:2}
.tickerOnTop .forceThickLine .ticker_container:before,
.tickerOnTop .forceThickLine .ticker_container:after{background-color:transparent !important}
.tickerOnTop .fbFeedTicker .ticker_container:after{bottom:0}
.tickerOnTop .fbFeedTicker .fbTickerFooter{border-top:3px solid #f2f2f2}
div.composerOpen #rightCol{padding-top:40px}
.homeFixedLayout #rightCol{padding-top:56px}
.sidebarMode .hasExpandedComposer .tickerOnTop .fbMomentsTickerToggle, .sidebarMode .hasExpandedComposer .tickerOnTop .fbRemindersThickline{visibility:hidden}
.hasExpandedComposer .stickyAds .fbRemindersThickline, .hasExpandedComposer .stickyAds .fbMomentsTickerToggle, .sidebarMode .home .hasExpandedComposer .stickyAds .fbMomentsTickerToggle, .sidebarMode .home .hasExpandedComposer .stickyAds .fbRemindersThickline{display:block;visibility:visible}
.ticker .home .hasExpandedComposer .home_right_column{margin-top:0}
.home_right_column .fbFeedTicker{border-bottom:1px solid #c1c1c1;-webkit-box-shadow:0 1px 0 rgba(0, 0, 0, .10)}
.fbFeedTicker{width:244px}
.homeFixedLayout .uiContextualDialogArrowRight{margin-right:3px}
.homeFixedLayout #rightCol .uiSideHeader, #rightCol .tickerHeader{margin-bottom:8px;padding:3px 6px}
.homeFixedLayout #rightCol .uiSideHeader a{color:#6d84b4}
.homeFixedLayout #rightCol .tickerHeader{margin-bottom:0}
.homeFixedLayout #rightCol .tickerHeader a{display:block}
.homeFixedLayout #rightCol .tickerHeader a .img{display:block;padding-top:2px}
.tickerStoryContent{max-width:183px}
.fbFeedTicker.disconnected{opacity:.3}
.fbFeedTicker .fbFeedTickerStory{background:#fff no-repeat 15px 16px;border-bottom:1px solid #fff;border-top:1px solid #e9e9e9;line-height:14px;outline:0;padding:6px 14px 6px 2px;position:relative}
.fbFeedTicker .fbFeedTickerStory.tickerStoryRtl{background-position:212px 16px}
.hidden_rhc_ticker{display:none}
.adsOnTop .fbRemindersThickline, .tickerOnTop .fbRemindersThickline, .adsOnTop .fbMomentsTickerToggle, .tickerOnTop .fbMomentsTickerToggle{display:none}
.adsOnTop div.fbRemindersThicklineForce, .tickerOnTop div.fbRemindersThicklineForce, #pagelet_reminders .displayedTickerToggleWrapper, #pagelet_moments .displayedTickerToggleWrapper{display:block}
.sidebarMode #pagelet_moments .tickerLineToggle, .sidebarMode #pagelet_reminders .tickerLineToggle, .sidebarMode #pagelet_sidebar .tickerLineToggle, .sidebarMode #pagelet_rhc_ticker .tickerLineToggle, .canvasTicker #pagelet_ticker .tickerLineToggle{display:none}
.sidebarMode #pagelet_reminders #fbTickerClosedEd, .sidebarMode #pagelet_current #fbTickerClosedEd, .sidebarMode #pagelet_sidebar #fbTickerClosedEd, .sidebarMode #pagelet_rhc_ticker #fbTickerClosedEd, .canvasTicker #pagelet_ticker #fbTickerClosedEd{display:none}
.tickerToggleWrapper{position:relative}
.tickerLineToggle{display:none}
.displayedTickerToggleWrapper .tickerLineToggle{background-color:#fff;display:inline-block;height:7px;position:absolute;right:6px;top:-6px;width:20px;z-index:3}
.displayedTickerToggleWrapper .tickerLineToggle .tickerLineToggleNormal{padding-left:4px}
.displayedTickerToggleWrapper .tickerLineToggle .tickerLineToggleAsync{padding-left:2px}
.displayedTickerToggleWrapper .async_saving .tickerLineToggleNormal{display:none}
.canHaveFixedElements #fixed_scrolling_container .displayedTickerToggleWrapper, .canHaveFixedElements .fixed_elem .displayedTickerToggleWrapper{margin-top:15px}
.canHaveFixedElements .fixed_elem .toggleWrapperWithoutMargin{margin-top:0 !important}
.fbRemindersThickline, .sidebarMode .fbRemindersThickline{background:#e9e9e9;border-top:1px solid #ccc;display:block;height:1px}
.tickerOnTop .fbFeedHeadThickLineCapable{border-top:1px solid #ccc}
.fbFeedTicker .tickerStoryHidden .tickerStoryBlock{display:none}
.fbFeedTicker .fbFeedTickerStory .tickerStoryImage{margin-right:8px}
.fbFeedTicker .fbFeedTickerStory .tickerFeedMessage, .fbFeedTicker .fbFeedTickerStory div.tickerFeedMessage h5, .fbFeedTicker .fbFeedTickerStory div.tickerFeedMessage h6{display:inline;font-size:11px;font-weight:normal}
.fbFeedTicker .fbFeedTickerStory .actorName, .fbFeedTicker .fbFeedTickerStory .actorDescription{display:inline}
.fbFeedTicker .fbFeedTickerStory .removeStory{float:right;margin-right:-5px}
.fbFeedTicker .fbFeedTickerStory .fbEmuHidePoll{padding-left:5px}
.fbFeedTicker .tickerStoryClickable{cursor:pointer}
.fbFeedTicker .tickerStoryHidden{cursor:auto}
.fbFeedTicker .fbFeedTickerStory .uiStreamPassive, .fbFeedTicker .fbFeedTickerStory .tickerAttachmentBodyText, .fbFeedTicker .tickerStoryClickable a, .fbFeedTicker .tickerStoryClickable .passiveName, .fbFeedTicker .tickerStoryClickable .token{color:#333;outline:0;text-decoration:none}
.fbFeedTicker .tickerStoryActive, .fbFeedTicker .tickerStoryClickable:hover{background-color:#eceff5 !important;border-bottom-color:#eceff5 !important}
.fbFeedTicker .tickerStoryClicked, .fbFeedTicker .tickerStoryClicked:hover, .fbFeedTicker .tickerStorySelected, .fbFeedTicker .tickerStorySelected:hover{background-color:#d8dfea !important;border-color:#a8b2ce !important}
.fbFeedTicker .tickerStoryHidden, .fbFeedTicker .tickerStoryHidden:hover{background-color:#fff !important;border-bottom:1px solid #fff !important;border-top:1px solid #e9e9e9 !important}
.fbFeedTicker .tickerStoryFetching.tickerStoryActive{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yD/x/LOOn0JtHNzb.gif)}
.fbFeedTicker .tickerStoryFetching.tickerStoryActive .tickerStoryImage{visibility:hidden}
.fbFeedTicker .scrollTopPrompt{background:#e7e9ef url(http://static.ak.fbcdn.net/rsrc.php/v2/yn/x/n93MoBZD7fU.png) center 3px
no-repeat;-webkit-box-shadow:rgba(67, 74, 90, .3) 0 1px 0;cursor:pointer;height:10px;position:absolute;width:244px;z-index:1}
.fbFeedTicker .scrollTopPrompt:hover{background-color:#e1e2e9}
.home_right_column .fbFeedTicker .scrollTopPrompt{background:#fbfbfb url(http://static.ak.fbcdn.net/rsrc.php/v2/yn/x/n93MoBZD7fU.png) center 3px
no-repeat;-webkit-box-shadow:rgba(0, 0, 0, .15) 0 1px 0}
.home_right_column .fbFeedTicker .scrollTopPrompt:hover{background-color:#f2f2f2;-webkit-box-shadow:rgba(0, 0, 0, .18) 0 1px 0}
.fbFeedTicker .fbFeedTickerStory .attachmentLink{border-left:2px solid #ccc}
.fbFeedTicker .attachmentPhotoOuter{width:54px;height:34px;border:1px solid #ccc;padding:2px;float:left;margin-left:3px}
.fbFeedTicker .attachmentPhotoOuter:first-child{margin-left:0}
.fbFeedTicker .tickerPhotoAttachment{display:none;overflow:hidden}
div.fbFeedTicker .tickerStoryClickable .uiTooltipWrap{display:none}
.fbFeedTicker .attachmentPhotoInner{overflow:hidden;width:54px;height:34px}
.fbFeedTicker .attachmentPhoto{width:54px}
.fbFeedTicker .highlightedStory{background-color:#fff9d7 !important;border-color:#e2c822 !important;padding:10px 5px;text-align:center}
.fbFeedTicker .noTimestamps .ticker_timestamp{display:none}
.fbFeedTicker .tickerSpamMenu{padding-left:5px;background:transparent !important}
.fbFeedTicker .uiStreamInlineReplaceList{margin-left:15px;margin-top:5px}
.tickerNUXDialog{margin-top:50px}
.fbFeedTicker .fbFeedTickerStory.tickerNuxStory{background-color:#f4f4f4;border-bottom-color:silver;border-top-color:#ccc;-webkit-box-shadow:rgba(0, 0, 0, .1) 0 1px 0;margin:-2px 0 -15px 0;padding:8px 8px 8px 10px;z-index:10}
.tickerInlineOverlay{background-color:#fff;border:1px solid #ccc;border-color:rgba(0, 0, 0, .2);-webkit-border-radius:2px;border-right:none;-webkit-box-shadow:5px 0 10px 10px #eceff5;color:#6d84b4;display:none;height:17px;margin-top:-12px;padding:3px 10px 0 6px;position:absolute;right:0;top:50%}
.fbFeedTicker .tickerStoryActive .tickerInlineOverlay{display:block}
.fbFeedTicker .tickerStorySelected .tickerInlineOverlay{-webkit-box-shadow:5px 0 10px 10px #d8dfea}
.tickerInlineOverlay:hover{border-color:#7489b6;border-color:rgba(59, 89, 152, .55)}
.tickerInlineOverlay:active{background-color:#f9fafc;background-color:rgba(249, 250, 252, .9);border-color:rgba(59, 89, 152, .5)}
.tickerInlineOverlayDisabled{background-color:#fff !important;border-color:rgba(0, 0, 0, .2) !important}
.tickerActionBottomButton{display:none !important}
.tickerActionExpandableButton{margin-top:-9px;position:absolute;right:7px;top:50%}
.tickerActionExpandableButton .tickerActionButtonLink{background-color:#f8f8f8;background-image:-webkit-gradient(linear, center bottom, center top, from(#f0f0f0), to(#fff));background-image:-webkit-linear-gradient(bottom, #f0f0f0, #fff);-webkit-box-shadow:0 1px 0 rgba(0, 0, 0, .10);height:16px;padding:3px 0 1px 20px;width:0}
.tickerStoryClicked .tickerActionExpandableButton .tickerActionButtonLink{background-color:#fff;background-image:-webkit-gradient(linear, center bottom, center top, from(#fff), to(#f0f0f0));background-image:-webkit-linear-gradient(bottom, #fff, #f0f0f0)}
.tickerActionExpandableButton .tickerActionVerb{color:#3b5998;display:none;font-weight:bold}
.fbFeedTickerStory:hover .tickerActionExpandableButton .tickerActionButtonLink, .tickerStoryActive .tickerActionExpandableButton .tickerActionButtonLink{width:auto}
.tickerStoryActive .tickerActionExpandableButton .tickerActionVerb, .fbFeedTickerStory:hover .tickerActionExpandableButton .tickerActionVerb{display:inline}
.tickerActionExpandableButton .tickerActionIcon{position:absolute;left:6px;top:6px}
.tickerActionButtonLink{background-color:#fff;border:1px solid #96a2c4;-webkit-border-radius:3px;display:block}
.tickerActionButtonLink .tickerActionVerb{padding-right:4px}
.fbFeedTicker .tickerStoryWithIcon{padding-right:18px !important}
.fbFeedTicker .tickerStoryWithButton{padding-right:33px !important}
.fbFeedTickerStory .tickerVisitIcon{display:none;margin-top:-3px;opacity:.7;position:absolute;right:7px;top:50%}
.fbFeedTickerStory:hover .tickerVisitIcon{display:block}
.tickerMusicButtonImg{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yD/x/28nSqQgKfBC.png);background-repeat:no-repeat;background-size:auto;background-position:-106px -81px;height:11px;width:9px}
.tickerNewsButtonImg{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yD/x/28nSqQgKfBC.png);background-repeat:no-repeat;background-size:auto;background-position:-82px -81px;height:11px;width:11px}
.tickerVideoButtonImg{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yD/x/28nSqQgKfBC.png);background-repeat:no-repeat;background-size:auto;background-position:-94px -81px;height:11px;width:11px}
.tickerActionButtonImg{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yD/x/28nSqQgKfBC.png);background-repeat:no-repeat;background-size:auto;background-position:-793px -67px;height:10px;width:10px}
.tickerActionExpandableButton img.tickerGameButtonImg{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yD/x/28nSqQgKfBC.png);background-repeat:no-repeat;background-size:auto;background-position:-157px -94px;height:14px;width:11px;top:5px}
#fbTickerClosedEd{border-bottom:1px #ccc dashed}
.fbFlyoutDialog.tickerStoryOverlayOnTop{z-index:300}
.homeWiderContent div#rightCol .home_right_column{width:244px}
div#contentCol.homeWiderContent,
.homeWiderContent #bottomContent{padding-left:0;padding-right:0}
.homeWiderContent div#rightCol{padding-right:0}
.hasLeftCol .homeWiderContent div#contentArea{padding-left:18px;padding-right:25px;width:511px}
div.homeWiderContent .megaphone_box{margin-left:-18px;margin-top:-5px}
._1sdi:hover{color:#777;text-decoration:none}
._1sdi{color:#aaa;font-weight:normal;padding-right:2px}
._1sdd:hover, ._1sdd{color:#333;font-weight:bold;padding-right:0}
._1sdj{margin-left:2px}
.fbJewel{float:left;margin-right:-1px;position:relative}
#jewelContainer{float:left;position:relative;z-index:4}
#jewelContainer .hasNew, #jewelContainer .openToggler{position:relative}
.fbJewel .jewelCount{-webkit-border-radius:2px;color:#fff;display:none;font-size:9px;font-weight:bold;overflow:hidden;padding-bottom:1px;position:absolute;right:-1px;top:0;z-index:101}
#jewelContainer .hasNew .jewelCount{display:block}
#jewelContainer .openToggler .jewelCount{display:none}
.fbJewel .jewelCount span{background-color:#f03d25;border:1px solid #d83722;border-bottom:1px solid #c0311e;border-top:1px solid #e23923;-webkit-border-radius:2px;-webkit-box-shadow:0 1px 0 rgba(0, 39, 121, .77);display:block;padding:0 1px}
.fbJewel a.jewelButton{display:block;height:31px;position:relative;text-decoration:none;margin:0 1px;width:24px}
.fbJewel a.jewelButton:active, .fbJewel a.jewelButton:focus, .fbJewel a.jewelButton:hover{background-color:#4b67a1;outline:none;text-decoration:none}
#jewelContainer .openToggler .jewelButton{background-color:#fff !important;border:1px solid #333;border-bottom:0;margin:0}
.fbJewelFlyout{background-color:#fff;border:1px solid #333;border-bottom:2px solid #293e6a;left:0;overflow:visible;position:absolute;top:32px;width:330px;z-index:-1}
.fbJewelFlyout .metadata{padding-top:3px}
.fbJewelFlyout .jewelItemList{padding:4px 0}
.fbJewelFlyout .empty, .fbJewelFlyout .jewelHighlight .empty{border:none;color:#757575;padding:4px 8px 10px}
.fbJewelFlyout .jewelHighlight li a{color:#333;display:block;padding:4px 8px;text-decoration:none}
.fbJewelFlyout .jewelHighlight li a:hover, .fbJewelFlyout .jewelHighlight li a:active, .fbJewelFlyout .jewelHighlight li a:focus{background-color:#6d84b4 !important;border-bottom:1px solid #3b5998;border-top:1px solid #3b5998;outline:none;padding-top:3px;padding-bottom:3px;text-decoration:none}
.fbJewelFlyout .jewelHighlight a:hover span, .fbJewelFlyout .jewelHighlight a:active span, .fbJewelFlyout .jewelHighlight a:focus span, .fbJewelFlyout .jewelHighlight a:hover div, .fbJewelFlyout .jewelHighlight a:active div, .fbJewelFlyout .jewelHighlight a:focus div, .fbJewelFlyout .jewelHighlight li.selected a, .fbJewelFlyout .jewelHighlight li.selected .timestamp{color:#fff}
.fbJewelFlyout .jewelHighlight li{cursor:pointer;border-top:1px solid #e6e6e6}
.fbJewelFlyout .jewelHighlight li:first-child{border-top:none}
.fbJewelFlyout li.jewelItemNew{background:#eff1f7}
.fbJewelFlyout li.jewelItemResponded{background:#fff9d7}
.fbJewelFlyout .jewelLoading{display:block;margin:10px auto}
.fbJewelFlyout .jewelNotice{background-color:#fcf5d0;padding:8px;display:none}
.fbJewelFlyout .jewelHeader{background-color:#fff;padding:7px 8px 7px 8px;border-color:#ddd}
.fbJewelFlyout .jewelFooter a{background-color:#f7f7f7;border-top:1px solid #e0e0e0;display:block;font-weight:bold;padding:8px;text-align:center}
.fbJewelFlyout .jewelFooter a:hover, .fbJewelFlyout .jewelFooter a:active, .fbJewelFlyout .jewelFooter a:focus{background-color:#6d84b4;border-top:1px solid #3b5998;color:#fff;outline:none;text-decoration:none}
.fbJewelFlyout .jewelFooter .seeMoreCount{display:none;font-weight:bold;padding:2px 0 0}
.fbJewelFlyout .jewelUnread .seeMoreCount{display:block}
.fbJewelFlyout .jewelFooter a:hover .seeMoreCount, .fbJewelFlyout .jewelFooter a:active .seeMoreCount, .fbJewelFlyout .jewelFooter a:focus .seeMoreCount{color:#e7e7e7}
#jewelContainer.notifNegativeBase .openToggler .jewelButton{background-color:transparent !important;border-color:transparent;border-top:0}
.notifNegativeBase .openToggler{z-index:1}
.notifNegativeBase .fbJewelFlyout, #tinymanNavWrapper .fbJewelFlyout{background-color:#fff;background:rgba(255,255,255,0.98);border:1px solid #c5c5c5;top:36px;-webkit-box-shadow:0 3px 8px rgba(0, 0, 0, .25);-webkit-border-radius:3px;border:1px solid rgba(100, 100, 100, .4);-webkit-background-clip:padding-box}
.notifNegativeBase .fbJewelFlyout .jewelItemList{padding:0}
.notifNegativeBase .fbJewelFlyout .uiScrollableAreaContent{padding-bottom:1px}
.notifNegativeBase .fbJewelFlyout li.jewelItemNew{background-color:transparent}
.notifNegativeBase .fbJewelFlyout .beeperNub, #tinymanNavWrapper .fbJewelFlyout .beeperNub{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y8/x/NzutSkRQeOa.png);background-repeat:no-repeat;background-size:auto;background-position:0 0;height:11px;position:absolute;top:-11px;width:20px}
.notifNegativeBase .timestamp{font-size:11px;color:#999}
.notifNegativeBase .fbJewelFlyout .jewelHeader, #tinymanNavWrapper .fbJewelFlyout .jewelHeader{border-bottom:solid 1px #ddd;border-bottom:solid 1px rgba(100, 100, 100, .22);-webkit-background-clip:padding-box;z-index:100;position:relative;padding:8px 8px 6px 8px;background-color:#fff;-webkit-border-top-left-radius:3px;-webkit-border-top-right-radius:3px}
.notifNegativeBase .fbJewelFlyout .jewelFooter a{background-color:#f7f7f7;border-top:1px solid #c5c5c5;-webkit-border-bottom-left-radius:3px;-webkit-border-bottom-right-radius:3px;position:relative;z-index:100}
.notifNegativeBase .fbJewelFlyout .jewelFooter a:hover, .notifNegativeBase .fbJewelFlyout .jewelFooter a:active, .notifNegativeBase .fbJewelFlyout .jewelFooter a:focus{background-color:#f7f7f7;border-top:1px solid #c5c5c5;color:#3b5998;outline:none;text-decoration:underline}
.notifNegativeBase .fbJewelFlyout .jewelFooter a:hover .seeMoreCount, .notifNegativeBase .fbJewelFlyout .jewelFooter a:active .seeMoreCount, .notifNegativeBase .fbJewelFlyout .jewelFooter a:focus .seeMoreCount{color:gray}
#fbMessagesJewel a.jewelButton{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/ym/x/e859lIXmtyi.png);background-repeat:no-repeat;background-size:auto;background-position:0 -306px}
#fbMessagesJewel a.jewelButton:active, #fbMessagesJewel a.jewelButton:focus, #fbMessagesJewel a.jewelButton:hover{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/ym/x/e859lIXmtyi.png);background-repeat:no-repeat;background-size:auto;background-position:-25px -341px}
#fbMessagesJewel.hasNew a.jewelButton{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/ym/x/e859lIXmtyi.png);background-repeat:no-repeat;background-size:auto;background-position:0 -341px}
#fbMessagesJewel.openToggler a.jewelButton{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/ym/x/e859lIXmtyi.png) !important;background-repeat:no-repeat !important;background-size:auto !important;background-position:-25px -306px !important}
#fbMessagesFlyout li a{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
#fbMessagesFlyout .content{display:block;width:auto}
#fbMessagesFlyout .author{color:#3b5998;font-weight:bold;padding-top:2px;white-space:normal}
#fbMessagesFlyout .preview{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
#fbMessagesFlyout .subject{color:#333}
#fbMessagesFlyout .time{color:#9d9d9d;font-size:9px}
#fbMessagesFlyout a:hover .author, #fbMessagesFlyout a:hover .preview, #fbMessagesFlyout a:hover .subject, #fbMessagesFlyout a:hover .time{color:#fff}
.notifNegativeBase #fbMessagesFlyout{left:-128px}
.notifNegativeBase #fbMessagesFlyout .beeperNub{left:130px}
.notifNegativeBase #fbMessagesJewel.openToggler a.jewelButton{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/ym/x/e859lIXmtyi.png) !important;background-repeat:no-repeat !important;background-size:auto !important;background-position:-25px -538px !important}
.notifNegativeBase #fbMessagesFlyout .author, .notifNegativeBase #fbMessagesFlyout a.messagesContent:hover .author, .notifNegativeBase #fbMessagesFlyout .subject, .notifNegativeBase #fbMessagesFlyout a.messagesContent:hover .subject{color:#333}
.notifNegativeBase #fbMessagesFlyout .preview, .notifNegativeBase #fbMessagesFlyout a.messagesContent:hover .preview{color:gray;padding-top:1px}
.notifNegativeBase #fbMessagesFlyout .time .timestamp, .notifNegativeBase #fbMessagesFlyout a.messagesContent:hover .time .timestamp{color:#9d9d9d;font-size:9px;padding-top:2px;display:block}
.notifNegativeBase #fbMessagesFlyout .jewelContent li{border-top:0}
.notifNegativeBase #fbMessagesFlyout .jewelContent li:first-child a.messagesContent, .notifNegativeBase #fbMessagesFlyout .jewelContent li:first-child a.messagesContent:hover, .notifNegativeBase #fbMessagesFlyout .jewelContent li:first-child a.messagesContent:active, .notifNegativeBase #fbMessagesFlyout .jewelContent li:first-child a.messagesContent:focus{border-top:none}
.notifNegativeBase #fbMessagesFlyout .jewelContent a.messagesContent{border-top:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9;margin-bottom:-1px;padding:4px 20px 4px 8px}
.notifNegativeBase #fbMessagesFlyout .jewelContent a.messagesContent:hover, .notifNegativeBase #fbMessagesFlyout .jewelContent a.messagesContent:active, .notifNegativeBase #fbMessagesFlyout .jewelContent a.messagesContent:focus{background-color:#f4f6f9 !important;border-color:#e3e8f0;position:relative;z-index:1}
.notifNegativeBase #fbMessagesFlyout li.jewelItemNew a.messagesContent{background-color:#eceff5;background:rgba(237,239,245,0.98);border-color:#d1d8e7;position:relative;z-index:2}
.notifNegativeBase #fbMessagesFlyout .jewelContent li.jewelItemNew a.messagesContent:hover, .notifNegativeBase #fbMessagesFlyout .jewelContent li.jewelItemNew a.messagesContent:active, .notifNegativeBase #fbMessagesFlyout .jewelContent li.jewelItemNew a.messagesContent:focus{background-color:#e7ebf2 !important;border-color:#d1d8e7}
.notifNegativeBase .fbJewelFlyout .jewelHighlight a.messagesContent:hover span, .notifNegativeBase .fbJewelFlyout .jewelHighlight a.messagesContent:active span, .notifNegativeBase .fbJewelFlyout .jewelHighlight a.messagesContent:focus span, .notifNegativeBase .fbJewelFlyout .jewelHighlight a.messagesContent:hover div, .notifNegativeBase .fbJewelFlyout .jewelHighlight a.messagesContent:active div, .notifNegativeBase .fbJewelFlyout .jewelHighlight a.messagesContent:focus div{color:gray}
.notifNegativeBase .fbJewelFlyout .jewelItemList{padding:0}
#fbNotificationsJewel.west a.jewelButton{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/ym/x/e859lIXmtyi.png);background-repeat:no-repeat;background-size:auto;background-position:0 -271px}
#fbNotificationsJewel.west a.jewelButton:active, #fbNotificationsJewel.west a.jewelButton:focus, #fbNotificationsJewel.west a.jewelButton:hover{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/ym/x/e859lIXmtyi.png);background-repeat:no-repeat;background-size:auto;background-position:0 -376px}
#fbNotificationsJewel.west.hasNew a.jewelButton{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/ym/x/e859lIXmtyi.png);background-repeat:no-repeat;background-size:auto;background-position:-25px -271px}
#fbNotificationsJewel.west.openToggler a.jewelButton{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/ym/x/e859lIXmtyi.png);background-repeat:no-repeat;background-size:auto;background-position:0 -538px}
#fbNotificationsJewel.east a.jewelButton{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yg/x/ErP1bnkWV6u.png);background-repeat:no-repeat;background-size:auto;background-position:0 0}
#fbNotificationsJewel.east a.jewelButton:active, #fbNotificationsJewel.east a.jewelButton:focus, #fbNotificationsJewel.east a.jewelButton:hover{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yt/x/ak6BN_Oc9vo.png);background-repeat:no-repeat;background-size:auto;background-position:0 0}
#fbNotificationsJewel.east.hasNew a.jewelButton{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yI/x/_dY_uFj_pfr.png);background-repeat:no-repeat;background-size:auto;background-position:0 0}
#fbNotificationsJewel.east.openToggler a.jewelButton{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yv/x/IWlsBsKfmXH.png);background-repeat:no-repeat;background-size:auto;background-position:0 0}
.notifNegativeBase #fbNotificationsFlyout .blueName{color:#333;font-weight:bold}
#fbNotificationsFlyout .staticAppIcon{background-position:right;height:16px;width:16px}
#fbNotificationsFlyout .selected .staticAppIcon{background-position:left}
#fbNotificationsFlyout .info{max-width:259px;word-wrap:break-word}
#fbNotificationsFlyout .notif_header{padding-bottom:1px}
#fbNotificationsFlyout div.notif_x_div, #fbNotificationsFlyout div.confirmingMsg{display:none}
.notifNegativeBase #fbNotificationsFlyout{left:-153px}
.notifNegativeBase #fbNotificationsFlyout .beeperNub{left:155px}
.notifNegativeBase #fbNotificationsFlyout div.notif_x_div, .notifNegativeBase #fbNotificationsFlyout div.confirmingMsg{display:block}
.notifNegativeBase #fbNotificationsFlyout li a.notif_x{padding:0}
.notifNegativeBase #fbNotificationsFlyout li a.notif_x .placeholder{margin:3px 1px 0 0;padding-left:5px;width:11px;height:40px}
.notifNegativeBase #fbNotificationsFlyout li .notif_x_div{position:absolute;top:7px;right:7px;z-index:2}
.notifNegativeBase #fbNotificationsFlyout li.notifHover a.notif_x{visibility:visible}
.notifNegativeBase #fbNotificationsFlyout a.notif_x{visibility:hidden;margin-top:0}
.notifNegativeBase #fbNotificationsFlyout li div.info{position:relative;max-width:243px;overflow:hidden}
.notifNegativeBase .fbJewelFlyout li div.confirmingMsg{position:absolute;height:0;top:0;left:0;visibility:visible;opacity:0;padding:0 8px}
.notifNegativeBase .fbJewelFlyout li.forPushSafety div.confirmingMsg{position:relative;height:0;top:0;left:0;visibility:visible;opacity:0;padding:0 8px}
.notifNegativeBase .fbJewelFlyout li.notification div.confirmedMsg{position:relative;height:0;top:0;opacity:0;padding:0 8px}
.notifNegativeBase .fbJewelFlyout li.notification div.firstConfirmedMsg, .notifNegativeBase .fbJewelFlyout li.notification div.spamMsg{padding:6px 8px}
.notifNegativeBase .fbJewelFlyout td.confirming_table_row{white-space:nowrap}
.notifNegativeBase .notifMainLink{position:relative;left:0;visibility:visible;opacity:1}
.notifNegativeBase .async_saving .negative_loading{margin-left:10px}
.notifNegativeBase .confirmingMsg .async_saving label.uiButton, .notifNegativeBase .async_saving div.link_buttons{display:none}
.notifNegativeBase #fbNotificationsFlyout li{position:relative}
.notifNegativeBase #fbNotificationsFlyout a.notifMainLink{border-top:solid 1px #e9e9e9;border-bottom:solid 1px #e9e9e9;color:#333;display:block;padding:7px 20px 7px 8px;text-decoration:none;margin-bottom:-1px;z-index:2;zoom:1}
.notifNegativeBase #fbNotificationsFlyout li.notifHover a.notifMainLink{border-color:#e3e8f0;background-color:#f4f6f9}
.notifNegativeBase #fbNotificationsFlyout li.notifHover{position:relative;z-index:2}
.notifNegativeBase #fbNotificationsFlyout li.jewelItemNew a.notifMainLink{border-bottom:1px solid #d1d8e7;border-top:1px solid #d1d8e7}
.notifNegativeBase #fbNotificationsFlyout li.jewelItemNew{background-color:#eceff5;background:rgba(237,239,245,0.98);margin-bottom:-1px;z-index:2}
.notifNegativeBase #fbNotificationsFlyout li.jewelItemNew:hover a.notifMainLink, .notifNegativeBase #fbNotificationsFlyout li.fbJewelBeep:hover a.notifMainLink{background-color:#e7ebf2;border-color:#d1d8e7}
#fbNotificationsFlyout .beeperArea, #fbNotificationsFlyout.hasBeeps .aggregatedNotifs{display:none}
#fbNotificationsFlyout.hasBeeps .beeperArea{display:block}
#fbNotificationsJewel #fbNotificationsFlyout .jewelItemList li:first-child
a.notifMainLink{border-top:none}
#fbRequestsJewel a.jewelButton{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/ym/x/e859lIXmtyi.png);background-repeat:no-repeat;background-size:auto;background-position:0 -201px}
#fbRequestsJewel a.jewelButton:active, #fbRequestsJewel a.jewelButton:focus, #fbRequestsJewel a.jewelButton:hover{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/ym/x/e859lIXmtyi.png);background-repeat:no-repeat;background-size:auto;background-position:-25px -236px}
#fbRequestsJewel.hasNew a.jewelButton{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/ym/x/e859lIXmtyi.png);background-repeat:no-repeat;background-size:auto;background-position:0 -236px}
#fbRequestsJewel.openToggler a.jewelButton{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/ym/x/e859lIXmtyi.png) !important;background-repeat:no-repeat !important;background-size:auto !important;background-position:-25px -201px !important}
#fbRequestsFlyout ul.jewelItemList{padding:0}
#fbRequestsFlyout li{padding:4px 8px}
#fbRequestsFlyout .jewelHighlight li{padding:0}
#fbRequestsFlyout .fbRequestMessageWrapper{white-space:nowrap}
#fbRequestsFlyout .fbRequestMessage{display:inline-block;max-width:169px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
#fbRequestsFlyout .jewelHighlight .title{color:#3b5998}
#fbRequestsFlyout .jewelHighlight .mutualFriends{color:gray}
#fbRequestsFlyout .jewelHighlight a:hover .title, #fbRequestsFlyout .jewelHighlight a:focus .title, #fbRequestsFlyout .jewelHighlight a:active .title, #fbRequestsFlyout .jewelHighlight a:hover .mutualFriends, #fbRequestsFlyout .jewelHighlight a:focus .mutualFriends, #fbRequestsFlyout .jewelHighlight a:active .mutualFriends{color:#fff}
#fbRequestsFlyout .jewelRequest .jewelRequestContent{padding-top:5px}
#fbRequestsFlyout .title{font-size:11px}
#fbRequestsFlyout .requestLabel{line-height:12px}
#fbRequestsFlyout .jewelFooter .seeMoreCount{display:block}
.fbRequestsJewelRelationshipIcon{margin-bottom:-3px;margin-right:5px}
#fbRequestsFlyout .fbRequestList{padding-top:4px}
#fbRequestsFlyout .fbMoreRequestList{border-top:1px solid #e9e9e9;padding:0}
#fbRequestsFlyout .friendBrowserExtraSpacing{margin:0}
#fbRequestsFlyout .friendBrowserCheckboxContentGrid{padding-top:0}
#fbRequestsFlyout .uiScrollableAreaContent{padding-bottom:4px}
#fbRequestsList .uiScrollableArea.contentAfter{border-bottom:1px solid #bbb}
#fbRequestsList .uiScrollableArea{border-bottom:1px solid #e0e0e0}
#fbRequestsFlyout .jewelFooter a{border:0}
#fbRequestsFlyout .jewelFooter a:hover{border-top:1px solid #3b5998}
.uiScrollableHeaderBox{position:absolute;top:0;width:100%;z-index:1}
#fbRequestsFlyout .jewelHeader{position:relative;padding-right:10px}
.notifNegativeBase #fbRequestsJewel.openToggler a.jewelButton{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/ym/x/e859lIXmtyi.png) !important;background-repeat:no-repeat !important;background-size:auto !important;background-position:-25px -374px !important}
.notifNegativeBase #fbRequestsFlyout{left:-103px}
.notifNegativeBase #fbRequestsFlyout li{border-top:1px solid #e9e9e9}
.notifNegativeBase #fbRequestsFlyout .beeperNub{left:105px}
.notifNegativeBase #fbRequestsFlyout .fbRequestList{padding-top:0}
.notifNegativeBase #fbRequestsFlyout .fbRequestList li:first-child{border-top:none}
.notifNegativeBase #fbRequestsFlyout .uiScrollableAreaContent{padding-bottom:0}
#fbRequestsFlyout #fbRequestsPYMKContainer ul:first-child li:first-child{border-top:none}
.notifNegativeBase #fbRequestsFlyout .jewelFooter a:hover{border-top:0}
.notifNegativeBase #fbRequestsPYMKContainer .jewelHeader{z-index:1}
#fbRequestsFlyout .fbRequestList .listGray{background-color:#f7f7f7}
#fbRequestsFlyout .fbRequestList .noRequestsGrid{height:40px;width:100%}
#fbRequestsJewel #fbRequestsFlyout .hasPYMK, #fbRequestsJewel #fbRequestsFlyout #fbRequestsJewelManualPager, #fbRequestsJewel #fbRequestsFlyout #fbRequestsJewelLoading{border-bottom:1px solid #ddd}
#fbRequestsJewel #fbRequestsFlyout #fbRequestsJewelManualPager a{padding:0;line-height:30px}
#fbRequestsJewel #fbRequestsFlyout #fbRequestsJewelManualPager a:hover{background-color:#fff}
#fbRequestsJewel #fbRequestsFlyout #fbRequestsJewelManualPager img{vertical-align:middle}
#modalMaskOverlay{background-color:#fff;height:100%;opacity:.8;position:fixed;top:0;width:100%;z-index:199}
.megaphone_story_wrapper{margin-bottom:20px}
.dialog_content .megaphone_story_wrapper{margin-bottom:0}
.megaphone_story{position:relative;overflow:hidden}
.megaphone_story .megaphone_content{font-size:11px}
.megaphone_story .megaphone_hide_link{float:right}
.megaphone_story_highlighted{background-color:#fcf5d0;border:1px solid #cbb631}
.megaphone_box{background-color:#f5f7fa;border:1px dashed #ced5e5}
.hasLeftCol .megaphone_box{border-width:0 0 1px 0;margin-left:-20px;margin-top:-15px}
#headerArea .megaphone_box{margin-right:-20px;margin-top:-17px}
.megaphone_location_friends{margin:0}
.megaphone_location_privacy{margin-left:auto;margin-right:auto;width:760px}
.timelineLayout .megaphone_location_managed_profile_admin .megaphone_box{border-top:1px dashed #ced5e5}
._4--s{position:relative}
._4--u{left:8px;opacity:0;position:absolute;top:8px;-webkit-transition:opacity 1s;z-index:1}
._4--t ._4--u{opacity:1}
.ego_wide div#globalContainer{width:1020px}
.ego_wide .hasRightCol #contentArea{width:760px}
.ego_wide.liquid div#globalContainer{min-width:1020px}
#blueBarHolder .voiceBarToggle .pagesVoiceTab{background-color:#6d84b4;display:none;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yD/x/28nSqQgKfBC.png);background-repeat:no-repeat;background-size:auto;background-position:-623px -14px;height:6px;left:10px;position:relative;top:-3px;width:11px;z-index:1}
.hasVoiceBar #blueBarHolder .voiceBarToggle .pagesVoiceTab{display:block}
#blueBarHolder .voiceBarToggle a:hover .pagesVoiceTab, #blueBarHolder .voiceBarToggle a:focus .pagesVoiceTab, #blueBarHolder .voiceBarToggle a:active .pagesVoiceTab{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yD/x/28nSqQgKfBC.png);background-repeat:no-repeat;background-size:auto;background-position:-635px -14px}
.pagesVoiceBar{background-color:#6d84b4;border-bottom:solid #3B5998 1px;border-top:solid #1A356E 1px;color:#fff;display:none;height:26px;position:relative;width:100%}
.hasVoiceBar .pagesVoiceBar{display:block}
.pagesVoiceBar #pagesVoiceBarContent{margin:0 auto;padding:3px 0;position:relative;width:981px}
.sidebarMode .pagesVoiceBar #pagesVoiceBarContent{left:-102px}
.pagesVoiceBar .pagesVoiceBarText{line-height:20px}
.pagesVoiceBar .pagesVoiceBarText .pagesAltVoiceText, .pagesVoiceBar .pagesVoiceBarText .pagesAltVoiceText a{color:#bfccec;cursor:pointer}
.pagesVoiceBar .pagesVoiceBarText .vbSwitchListChevron{margin:0 0 2px 5px}
.pagesVoiceBar #pagesVoiceBarShadow{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yh/x/lOjysYeBKNU.png) repeat-x;height:4px;position:absolute;top:27px;width:100%}
._4-ot{display:none}
._4-ou{height:0;overflow:hidden;position:relative;-webkit-transition:height .5s}
._4-os._4-ou{height:32px}
._4-os ._4-ot{display:block;height:auto;left:0;position:absolute;right:0}
._4-ot.uiButton .img{margin-top:1px}
.fullScreen ._4-ov{height:100%;width:100%}
.fullScreen #blueBarHolder, .fullScreen #rightCol{display:none !important}
._6xi{width:196px}
._6xj{width:129px}
._8-b ._26y1{-webkit-background-clip:padding-box;background-color:#fff;border-bottom:1px solid rgba(100, 100, 100, .22);-webkit-border-radius:3px 3px 0 0;padding:8px 8px 6px;position:relative;z-index:100}
._26y2{display:block;margin:10px auto}
._8qn{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yN/x/nAdXQYBab7-.png);background-repeat:no-repeat;background-size:auto;background-position:0 0;height:9px;margin-top:11px;width:12px}
._91j:hover ._8qn, .openToggler ._91j ._8qn{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y4/x/OxSB5KRxMLe.png);background-repeat:no-repeat;background-size:auto;background-position:0 0}
.hasSmurfbar ._8qn{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yz/x/7o5MohdTXbj.png);background-repeat:no-repeat;background-size:auto;background-position:11px 8px;height:12px;margin-top:0;padding:8px 5px 0 11px;width:15px}
.hasSmurfbar ._91j:hover ._8qn, .hasSmurfbar .openToggler ._91j ._8qn{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/rS4r1j3V6sZ.png);background-repeat:no-repeat;background-size:auto;background-position:11px 8px}
._d1r{position:relative;right:5px;top:3px}
._9or, ._9os{height:6px;width:9px}
._9or{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yx/x/Uta8_7Pyu81.png);background-repeat:no-repeat;background-size:auto;background-position:0 0}
._9os{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y5/x/GYiYEB_j76n.png);background-repeat:no-repeat;background-size:auto;background-position:0 0}
#navPrivacy ._8-a{z-index:4}
._8-a ._8-b{left:-300px;top:36px;z-index:1}
.hasSmurfbar ._8-a ._8-b{left:-294px;top:38px}
._8-a ._8-b .beeperNub{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y8/x/NzutSkRQeOa.png);background-repeat:no-repeat;background-size:auto;background-position:0 0;height:11px;left:301px;position:absolute;top:-11px;width:20px}
.hasSmurfbar ._8-a ._8-b .beeperNub{left:301px}
._26y3 ._8-c{background-color:#f7f7f7;-webkit-border-radius:0 0 3px 3px;border-top:1px solid #c5c5c5;display:block;font-weight:bold;padding:8px;text-align:center}
._9ot{cursor:pointer;height:39px;-webkit-user-select:none;width:310px}
._9ot:hover{background-color:#f4f6f9}
._9ou{margin-right:16px;width:41px}
._9ov{width:224px}
._9ow{margin-left:15px;width:9px}
._9ox{background-color:#eceff5;-webkit-box-shadow:inset 0 8px 8px -8px rgba(0, 0, 0, .15),
inset 0 -8px 8px -9px rgba(0, 0, 0, .15)}
._9ot, ._9oy{padding:10px}
._8-b .uiList > li{border-color:rgba(100, 100, 100, .22);border-style:solid}
._9oz{margin-right:15px;width:41px}
._9o-{display:inline-block;width:242px}
._dq0 ._9o-{width:247px}
._9p2{margin-left:-7px}
._9p2 .uiButtonText{color:gray}
._9p2 .uiSelectorButton .customimg, ._9p2 .uiSelectorButton .img{opacity:.5}
._o1t{background-color:#f3f5f9;border:1px dashed #d1d4da;margin-right:-13px;padding:6px 20px 6px 6px}
._2v9_{border-top:1px solid #c5c5c5}
._2va0 ._9o_, ._2v9_{display:block}
._9o_, ._2va0 ._2v9_{display:none}
._8-b ._9oy ._9o- ._1msz{margin-left:21px}
._301p{overflow:hidden}
._301q{-webkit-box-sizing:border-box;width:100%}
._301r{float:right}
._dq0 ._9oz{margin-left:4px;width:37px}
._awf, ._awg, ._4_8m, ._awk .seeMore .subtitle, ._awk .seeMore .img.white, ._aw6._4_8l ._26y4, ._aw6._aw7 ._4_8m, ._aw7 ._26y4{display:none}
._aw6 ._4_8m, ._aw6 ._awf, ._aw7 ._awg{display:block}
._awf{background:#f7f7f7;-webkit-border-radius:2px 2px 0 0;left:0;padding:5px 0 4px 7px;position:absolute;right:0;top:0;z-index:101}
html ._awh{border-color:#8c8c8c}
html ._awh .inputtext{width:265px}
._awi{display:inline-block;margin-right:6px;vertical-align:middle}
._awj{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yX/x/zdWuMjYJlVS.png);background-repeat:no-repeat;background-size:auto;background-position:0 -1px;background-color:#fff;height:18px;overflow:hidden;position:absolute;right:10px;top:7px;width:18px}
._awj:hover{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/x/5BhEh_2Vmv_.png);background-repeat:no-repeat;background-size:auto;background-position:0 -1px}
._awk, ._4_8m{padding:8px 5px}
._awk .UIFaq_Content, ._4_8m .UIFaq_Content{width:292px}
._awk .UIFaq_Content img, ._4_8m .UIFaq_Content img{max-width:100%}
._awk .UIFaq_Container, ._4_8m .UIFaq_Container{font-size:11px;line-height:15px}
._awk .seeMore, ._4_8m .seeMore{background:#f7f7f7;border-top:1px solid #c5c5c5;margin:5px -5px -39px;padding:8px;position:relative;text-align:center}
._awk .seeMore .blue, ._4_8m .seeMore .blue{margin-top:-12px}
._awl{padding:20px;text-align:center}
._o1t._9p0{display:none}
._o1w{float:right;position:relative;right:-18px;top:-4px}
._1lvl{background-color:#f7f7f7;border-bottom:1px dashed #ced5e5;margin-top:-5px;min-height:135px;overflow:hidden;position:relative}
._1lvm{margin-right:365px;padding:15px;padding-right:0}
._1lvn{line-height:1.28}
html ._1lvo{position:absolute;right:0;top:-9px}
.hasSmurfbar ._1lvo{right:-9px;top:-10px}
._1lvp{margin:0 2px}
._1lvq{opacity:.5;padding:3px;position:absolute;right:5px;top:5px}
._1lvq:hover{opacity:1}
._1lvq .img{display:block}
._1luy{z-index:200 !important}
html ._1luz{background-color:#2c2c2c;color:#fff;-webkit-font-smoothing:antialiased;position:relative}
._1luy ._a5g ._a5i{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yD/x/28nSqQgKfBC.png);background-repeat:no-repeat;background-size:auto;background-position:-230px -120px}
._1luy._3qz8 ._a5g ._a5i{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yD/x/28nSqQgKfBC.png);background-repeat:no-repeat;background-size:auto;background-position:-220px -120px}
._1luw{display:none}
.tinyViewport ._1luw, ._1lux{bottom:-6px;display:block;margin-left:932px;position:absolute;z-index:300}
.hasSmurfbar ._1luw{bottom:-4px;margin-left:941px}
._3oye ._3oyf{display:none}
._7fw{background-color:#000;background-color:rgba(0, 0, 0, .8);border-bottom:1px solid #000;color:#fff;display:none;height:38px;position:relative;width:100%}
._7fx{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yh/x/lOjysYeBKNU.png) repeat-x;height:4px;position:absolute;top:38px;width:100%}
.hasViewasChromeBar ._7fw, ._7fy{display:block}
._7fz{margin:0 auto;padding:3px 0;position:relative;width:981px}
.sidebarMode ._7fz{left:-102px}
._4g5r ._7fz{left:0;padding-left:0}
._4tzn ._7fz{-webkit-transition:padding-left .2s}
._7f-{color:#a6a6a6;line-height:20px}
._7f- ._7f_, ._7f- ._7f_ a{color:#fff;cursor:pointer}
._7f- ._7g0 .uiTypeahead, ._7f- ._7g0 .uiTypeahead .wrap{background-color:#414141;border-color:#414141}
._7f- ._7g0 .textInput{color:#a6a6a6}
._7g1{margin-top:2px}
._7fy{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yD/x/28nSqQgKfBC.png);background-repeat:no-repeat;background-size:auto;background-position:-47px -115px;height:16px;padding-bottom:12px;position:relative;width:16px}
._7fy:hover{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yD/x/28nSqQgKfBC.png);background-repeat:no-repeat;background-size:auto;background-position:-31px -115px}
._7g2, ._7g3, ._7f_{margin-top:1px}
._7g4{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yD/x/28nSqQgKfBC.png);background-repeat:no-repeat;background-size:auto;background-position:-169px -14px}
._7g5{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yD/x/28nSqQgKfBC.png);background-repeat:no-repeat;background-size:auto;background-position:-118px -120px}
._7g4{margin-left:3px}
._7g4, ._7g5{height:16px;margin-right:4px;margin-top:3px;width:16px}
._7g8{min-width:200px}
._7f_:hover
._7g6, ._7f_:hover
._7o5{text-decoration:underline}
._7g1, ._7g2, ._7g3, ._7g5, ._7g4, ._7f_, ._7g6, ._7o5{float:left}
._7g7 ._7g0, ._7g7 ._7g8{display:block}
._7g0, ._7g8, ._7g7 ._7g9, ._7g7 ._7ga{display:none}
._7g0{float:left;width:250px}
.hasViewasChromeBar #modalMaskOverlay{background-color:#000}
.fbReminders .fbRemindersHeader{margin-bottom:6px}
.fbReminders .fbRemindersStory{padding:3px 5px}
.fbReminders .fbRemindersStory .fbRemindersRemove{margin-top:-1px;display:none}
.fbReminders .fbRemindersStory .fbRemindersRemove.openMenu{display:block}
.fbReminders .celebrationStory .fbRemindersRemove{display:block;visibility:hidden}
.fbReminders .celebrationStory:hover .fbRemindersRemove{visibility:visible}
.fbReminders .fbRemindersStory:hover{background-color:#eceff5;cursor:pointer}
.fbReminders .fbRemindersStory:hover a{text-decoration:none}
.fbReminders .fbRemindersStory:hover .fbRemindersRemove{display:block}
.fbReminders .fbRemindersStory .fbRemindersTitle{color:#3b5998}
.fbRemindersContent .fbRemindersFooter{text-align:center}
.fbRemindersContent .fbRemindersGiantPic{height:75px;width:75px}
.fbRemindersContent .fbCalendarList .fbCalendarLabel{width:60px}
.fbRemindersContent .fbCalendarList .fbCalendarItemContent{width:330px}
.fbRemindersContent .fbRemindersPokeBack{white-space:nowrap}
.canvas_iframe_util{overflow:hidden;width:760px}
.canvas_rel_positioning{position:relative;overflow:hidden;zoom:1}
#canvas_throbber{display:none;padding:220px 0;text-align:center}
#canvas_throbber.async_saving{display:block}
#iframe_canvas,
#iframe_canvas_fb_https{width:100%;display:block}
.canvasRHCFooter{margin-bottom:30px}
._1k76{position:relative;z-index:100}
._1k77{display:block;padding:7px 0 0 2px;position:relative;width:100%}
._1k78{padding:0 3px 8px}
._1k79{background-color:#fff;border-color:#fff;border-style:solid;border-width:1px;-webkit-box-shadow:0 1px 1px #a4a4a4;position:relative}
._1k79:hover{border-color:#b3b3b3}
._1k7a{display:block;min-height:32px;min-width:32px}
._4_yy{height:32px;width:32px}
._4_yz{height:40px;width:40px}
._4_y-{height:52px;width:52px}
._4_y_{height:72px;width:72px}
._1k7b{position:absolute;right:-2px;text-align:right;top:-3px}
._1k7c{background-color:#f03d25;-webkit-box-shadow:0 1px 0 rgba(0, 0, 0, .5);color:#fff;padding-bottom:1px;z-index:1}
._1k79 .uiSideNavCountSprited{background:none #f03d25;padding:0 3px}
._1k79 .uiSideNavCountSprited span.countValue{background:none #f03d25;padding:0 1px 1px 1px}
._1k72{display:none;left:3px;padding-top:7px;position:absolute;z-index:100}
._1k78:hover ._1k72{display:block}
._1k77 .row0 ._1k72{top:44px}
._1k77 .row1 ._1k72{top:88px}
._1k77 .nub0{left:14px}
._1k77 .nub1{left:54px}
._1k77 .nub2{left:94px}
._1k77 .nub3{left:134px}
._1k77 .nub4{left:174px}
._1k77 .nub5{left:214px}
._1k72 .nub{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yI/x/eae62KoJhLY.png);background-repeat:no-repeat;background-size:auto;background-position:0 0;display:block;height:8px;position:absolute;top:0;width:13px;z-index:1}
._1k7d{background:white;border:1px solid #333;max-height:280px;overflow-x:hidden;overflow-y:auto;position:relative;width:244px}
._1k71{border:none;margin:5px}
._1k71 li{display:block;padding:5px;text-decoration:none}
._1k71 li:hover{background-color:#e0e4ee}
._1k71 li a{color:#333;text-decoration:none}
._1k72 .loading{margin:20px 0;text-align:center}
body.canvas .ego_unit{margin-left:3px;margin-right:3px}
body.canvas #blueBar{min-width:1006px}
body.canvas #blueBar div#pageHead,
body.canvas div#globalContainer{width:1006px}
body.canvas div#globalContainer{padding-left:0}
body.canvas.liquid #blueBar div#pageHead,
body.canvas.liquid div#globalContainer{min-width:1020px}
body.canvas.liquid.hide_right_col div#globalContainer{padding-right:0}
body.canvas #mainContainer{border-right:1px solid #b3b3b3}
body.canvas.hide_right_col #mainContainer{border-right:none;width:auto}
body.canvas #contentCol{padding-top:0}
body.canvas #rightCol{border-left:1px solid #b3b3b3;margin-left:-1px;min-height:1px}
body.canvas #bottomContent{display:none}
body.canvas #contentCurve{margin:0 8px}
body.canvas div#contentArea{border-right:1px solid #b3b3b3}
body.canvas.hide_right_col div#contentArea{border-right:none}
body.canvas div#contentArea::after{display:none}
body.canvas.center_fixed_width_app #pagelet_canvas_content{margin:0 auto;width:760px}
.hide_right_col{overflow-y:auto}
.uiStreamStoryAttachmentOnly .storyContent{margin-bottom:0}
.uiStreamStoryAttachmentOnly .storyContent{margin-left:-18px}
.homeWiderContent .uiStreamStoryAttachmentOnly .uiStreamSubstory .storyContent{margin-left:0}
.uiStreamStoryAttachmentOnly .uiStreamAttachments{margin:0}
.uiStream .uiStreamHeader{background-color:#e9e9e9;border-top:1px solid #ccc;height:1px;margin:20px 0 5px -18px;padding:0;position:relative}
.hasExpandedComposer .uiStream .uiStreamHeader{border-top:0;margin-top:10px}
.uiStream .uiStreamHeader .uiStreamHeaderChronologicalForm, .uiStream .uiStreamHeader .uiStreamHeaderText{background-color:#fff;left:0;padding-right:2px;position:absolute}
.uiStream .uiStreamHeader .uiStreamHeaderText{color:gray;margin-left:68px;top:-6px}
.uiStream .uiStreamHeader .uiStreamHeaderChronologicalForm{left:auto;right:35px;top:-6px}
.uiStreamHeaderChronologicalForm .sortLink{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yK/x/jEg70PsUGtM.png);background-repeat:no-repeat;background-size:auto;background-position:right -55px;color:gray;font-size:9px;font-weight:bold;margin:0 2px;padding:0 9px 2px 3px}
.shareRedesign.largeMedia .shareRedesignContainer .shareMediaPhoto{height:154px;width:154px}
.shareRedesign.largeMedia .shareRedesignContainer .shareMediaVideo{height:154px;width:154px}
.shareRedesign.largeMedia .shareRedesignContainer .shareMediaVideo img{max-height:154px;max-width:154px}
.shareRedesign.largeMedia .shareRedesignContainer .attachmentText{max-height:134px}
.shareRedesign.largeMedia .shareRedesignContainer .shareText{max-height:154px;padding-bottom:7px}
.shareRedesign.largeMedia .shareRedesignContainer .uiAttachmentDesc{margin-top:7px}
.selectedStoryIndicator{background-color:#ccc;display:none;left:0;top:0;position:absolute;height:100%;width:3px}
.selectedStorySimple .selectedStoryIndicator{display:block}
#pagelet_composer .selectedStoryIndicator{left:-18px;padding-bottom:19px;top:-14px}
li.selectedStorySimple,
div.selectedStorySimple{position:relative}
.uiStream .uiStreamStory .uiStreamSubstory .uiLikePageButton{margin:-12px 0 5px 15px}
.uiStream .uiStreamSubstories .uiLikePageButton{position:static}
.uiStream .uiStreamStory .uiStreamSubstory .uiLikePage{margin:1px 0 5px 15px}
.uiLikePage a{color:#6b84b4}
.uiLikePage .saving_elem,
.uiLikePage .async_saving .action_elem{display:none}
.uiLikePage .async_saving .saving_elem{display:inline}
.uiStream .uiStreamSubstories .uiLikePage{position:static}
.uiStreamStory .videoRedesign .uiVideoThumb, .uiStreamStory .videoRedesign .uiVideoThumb img{max-height:none;max-width:none}
.uiStreamStory .videoRedesign .uiVideoThumb img{display:block}
.uiStreamStory .videoRedesign .uiVideoThumb i{left:50%;margin:-13px 0 0 -17px;top:50%}
.uiStreamStory .videoRedesign .uiVideoThumbLoading i{left:0;margin:0;top:0}
.uiStreamStory .videoRedesign .uiVideoThumb:after{border:1px solid rgba(0, 0, 0, .1);bottom:0;content:'';left:0;position:absolute;right:0;top:0}
.UIIntentionalStream_Error{display:none;padding-top:2px;padding-bottom:8px}
.UIIntentionalStream_HiddenInfo{float:right}
.UIIntentionalStream_AutoUpdate{margin:5px}
.UIIntentionalStream_AutoUpdateMessage,
.UIIntentionalStream_AutoUpdateControl{float:right}
.uiHelpLink{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y3/x/7rpZ7CHyvX7.gif) no-repeat 0 center;display:inline-block;height:9px;width:12px}
.uiHelpLink .right{left:auto;right:-4px}
.uiMoreLinkCaret{margin-left:2px;padding-bottom:2px}
.uiSideNav .loading .uiLoadingIndicatorAsync, .uiFutureSideNav .loading .uiLoadingIndicatorAsync{display:inline}
.editMode .uiSideNav .loading .uiLoadingIndicatorAsync, .uiSideNav .loading ul .uiLoadingIndicatorAsync{display:none}
.uiSideNav .uiLoadingIndicatorAsync{position:relative;top:2px}
.uiSideNav .buttonWrap{clear:left;float:left;height:20px;text-align:right;width:20px}
.uiSideNav .sideNavItem{padding-right:20px;margin-left:-20px;width:100%}
.uiSideNav .drag{margin-left:0}
.uiSideNav .item, .uiSideNav .subitem{margin-left:20px;margin-right:-20px;-webkit-user-select:none}
.uiSideNav .sideNavItem .imgWrap{margin-left:-22px;margin-top:-1px;float:left}
.uiSideNav .sideNavItem .linkWrap{display:block;overflow:hidden;padding-left:0;text-overflow:ellipsis;white-space:nowrap}
.uiSideNav .sideNavItem .hasCount{max-width:110px}
.uiSideNav .sideNavItem .noCount{max-width:145px}
.uiSideNav .sideNavItem .subitem .hasCount{max-width:90px}
.uiSideNav .sideNavItem .subitem .noCount{max-width:125px}
.uiSideNav .loading .noCount{max-width:127px}
.uiSideNav .sideNavItem .uiSideNavEditButton{margin:2px 5px 0 0;text-align:left}
.uiSideNav .sideNavItem .uiCloseButton{opacity:0}
.uiSideNav .sideNavItem .uiCloseButton:focus, .uiSideNav .sideNavItem:hover .uiCloseButton, .uiSideNav .sideNavItem .openToggler .uiCloseButton{opacity:1}
.uiNarrowSideNav .uiSideNav .sideNavItem:hover .buttonWrap, .uiNarrowSideNav .uiSideNav .hover .buttonWrap, .uiNarrowSideNav .uiSideNav .editMenuOpened .buttonWrap{display:block;padding-right:4px;width:25px}
.uiNarrowSideNav .uiSideNav .buttonWrap, .uiNarrowSideNav .uiSideNav .sideNavItem:hover .item .rfloat, .uiNarrowSideNav .uiSideNav .hover .item .rfloat, .uiNarrowSideNav .uiSideNav .editMenuOpened .item .rfloat{display:none}
.uiNarrowSideNav .uiSideNav .buttonWrap{float:right;margin-right:-2px;width:0}
.uiNarrowSideNav .sideNavItem{padding-right:0;margin-left:0}
.uiNarrowSideNav .sideNavItem .item, .uiNarrowSideNav .sideNavItem .subitem{margin-left:0;margin-right:0}
.uiSideNavCountSprited,
.uiSideNavCountSpritedRed{display:inline-block;font-weight:bold;line-height:13px;/* @noflip */
padding-right:4px;text-decoration:none}
.uiSideNavCountSprited{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yp/x/BwKwOpPWbGZ.png) no-repeat right 0;color:#3b5998}
.uiSideNavCountSpritedRed{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yf/x/W22xzgHib16.png) no-repeat right 0;color:#fff}
.uiSideNavCountSprited .countValue{/* @noflip */
background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yp/x/BwKwOpPWbGZ.png) no-repeat 0 -13px;/* @noflip */
padding-left:4px}
.uiSideNavCountSpritedRed .countValue{/* @noflip */
background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yf/x/W22xzgHib16.png) no-repeat 0 -13px;/* @noflip */
padding-left:4px}
.uiSideNavCountSprited .countValue,
.uiSideNavCountSprited .maxCountIndicator{display:inline-block;height:13px;vertical-align:top}
.uiSideNav .async_saving .uiSideNavCountSprited,
.uiSideNav .loading .uiSideNavCountSprited{display:none}
._43ql{border:solid #fff;border-width:1px 0 0 1px;bottom:0;height:5px;position:absolute;right:0;width:5px}
.chatOnline ._43ql{background:#84ca5a;background:-webkit-gradient(linear, center top, center bottom, from(#88cc5f), to(#7bc64d));background:-webkit-linear-gradient(#88cc5f, #7bc64d)}
.chatOffline ._43ql, .chatIdle ._43ql, .chatMobile ._43ql{border:none}
._42xb{background-position:center center;background-repeat:no-repeat}
.uiTypeaheadView .search li{min-height:50px;padding:2px 30px 2px 63px}
.uiTypeaheadView .search li a{outline:none}
.uiTypeaheadView .search li a:hover{text-decoration:none}
.uiTypeaheadView .search .playButton{height:30px;left:16px;top:12px;position:absolute;width:30px;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yD/x/28nSqQgKfBC.png);background-repeat:no-repeat;background-size:auto;background-position:0 -14px}
.uiTypeaheadView .search a:hover .playButton{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yD/x/28nSqQgKfBC.png);background-repeat:no-repeat;background-size:auto;background-position:0 -44px}
.uiTypeaheadView .search .music_playing a .playButton{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yD/x/28nSqQgKfBC.png);background-repeat:no-repeat;background-size:auto;background-position:0 -74px}
.uiTypeaheadView .search .music_playing a:hover .playButton{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yD/x/28nSqQgKfBC.png);background-repeat:no-repeat;background-size:auto;background-position:0 -104px}
.uiTypeaheadView .search .song.async_saving a .playButton{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yD/x/28nSqQgKfBC.png);background-repeat:no-repeat;background-size:auto;background-position:0 -134px}
.uiTypeaheadView .search .song.async_saving a .playLoader{position:absolute;width:14px;height:14px;left:24px;top:20px;background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y8/x/DrGcdjdlpCl.gif) no-repeat}
.uiTypeaheadView .search img{background-color:#eceff5;display:block;height:50px;left:6px;position:absolute;width:50px}
.uiTypeaheadView .search .text{color:#3b5998;font-weight:bold}
.uiTypeaheadView .search .subtext{font-size:9px}
.uiTypeaheadView .search .preCategory{color:#999}
.uiTypeaheadView .search .seeMore{color:#3b5998;font-size:11px;font-weight:bold;padding-bottom:0;padding-right:7px}
.uiTypeaheadView .search .question{min-height:14px;padding:3px 30px 3px 6px}
.uiTypeaheadView .search .question .text{display:inline}
.uiTypeaheadView .search .question .subtext{display:inline;margin-left:5px;white-space:nowrap}
.uiTypeaheadView .search .websuggestion{min-height:14px;padding:6px 30px 5px 6px}
.uiTypeaheadView .search .websuggestion .text, .uiTypeaheadView .search .websuggestion .shiftedtext{display:inline}
.uiTypeaheadView .search .websuggestion .shiftedtext{margin-left:20px}
.uiTypeaheadView .search .websuggestion .subtext{display:inline;margin-left:5px;white-space:nowrap}
.uiTypeaheadView .search .websuggestion img{width:16px;height:16px;display:inline;position:absolute;background:none;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yD/x/28nSqQgKfBC.png);background-repeat:no-repeat;background-size:auto;background-position:-101px -120px}
.uiTypeaheadView .search .group .photo, .uiTypeaheadView .search .friendlist .photo{background-color:transparent}
.uiTypeaheadView .search .text .alias{color:#999;font-weight:normal}
.uiTypeaheadView .debug{background-color:#fff;border:1px solid #d8dfea}
div div.wideSearchTypeaheadView{width:475px}
.uiTypeaheadView.mainSearchTypeaheadView .search .report{width:15px;height:15px;right:4px;top:4px;position:absolute;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yD/x/28nSqQgKfBC.png);background-repeat:no-repeat;background-size:auto;background-position:-141px -94px}

#bootloader_Bz7G_ { height: 42px; }
