/*/////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////
Components
/////////////////////////////////////////////////////////////////*/
input{margin:15px 0 10px 0;}
.inputText{border:1px solid #c5c4ba; height:16px; width:98%; padding:3px 3px 1px 3px; vertical-align:middle; font-size:10px;}
.inputFile{border:1px solid #c5c4ba; height:22px; vertical-align:middle; font-size:11px; padding:2px 0 2px 0;}
.inputPassword{border:1px solid #c5c4ba; height:16px; width:98%; padding:3px 3px 1px 3px; vertical-align:middle; font-size:10px;}
.inputButtom{background:#FFFFFF; border:1px solid; border-color: #c5c4ba #9fa198 #9fa198 #c5c4ba; height:22px; width:auto; margin:2px 0 0 0; padding:0 4px 0px 4px; *padding:0 1px 0px 1px; vertical-align:middle; font-family:arial; font-size:9px; cursor:pointer; -moz-border-radius:3px;}
.inputButtom:hover{border:1px solid; border-color: #9fa198 #c5c4ba #c5c4ba #9fa198;}
.inputLink{background:#FFFFFF; border:1px solid; border-color: #c5c4ba #9fa198 #9fa198 #c5c4ba; height:22px; width:auto; margin:2px 0 0 0; padding:4px 8px 4px 8px; vertical-align:middle; font-family:arial; font-size:9px; cursor:pointer; -moz-border-radius:3px;text-decoration: none;color:black;text-transform:uppercase;}
.inputLink:hover{border:1px solid; border-color: #9fa198 #c5c4ba #c5c4ba #9fa198;color:black;}
.inputImage{vertical-align:middle;}
.inputCheckbox{margin:0 -5px 0 0; vertical-align:middle;}
.inputRadio{margin:0 -5px 0 0; vertical-align:middle;}

textarea{
	position:relative;
	top:1px;
	border:1px solid #c5c4ba;
	height:16px; width:98%;
	padding:3px 1% 1px 1%;
	margin:2px 0 10px 0;
	background:#FFFFFF;
	vertical-align:middle;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
}
select{
	position:relative;
	top:1px;
	border:1px solid #c5c4ba;
	height:20px; width:100%;
	padding:2px 2px 1px 2px;
	margin:2px 0 10px 0;
	background:#FFFFFF;
	vertical-align:middle;
	font-size:10px;
}
select option{font-size:10px; color:#000000; padding:2px 2px 1px 5px;}
select .emptyOption{ border-bottom:dashed 1px #c5c4ba; width:100%; line-height:1px; padding:0px; height:2px; }

.labelError
{position:relative; margin:0px; padding:2px 6px 3px 6px; color:#FFF; background-color:#DF1D1D; font-size:10px; font-weight:bold; text-transform:uppercase;}

/*/////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////
Others
/////////////////////////////////////////////////////////////////*/

label{
	position:relative;
	margin:0px;
	padding:2px 6px 3px 6px;
	background-color:#E7E2D5;
	font-size:10px;
	font-weight:bold;
	text-transform:uppercase;
}
.btn{cursor:pointer;}
.ordBtn{position:relative; top:-1px; *top:1px;}

.groupBox{
	position:relative; display:block;
	width:98%; height:auto;
	padding:10px 1% 10px 1%; margin:0 0 10px 0;
	background-color:#FFFFFF;
	border:1px solid #c5c4ba;
}
.groupBox label{background:none; vertical-align:middle;}

/*/////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////
Tables
/////////////////////////////////////////////////////////////////*/

form table{width:100%; margin:0; padding:0;}
form table tr{width:100%; margin:0; padding:0;}
form table tr td{margin:0; padding:10px 10px 10px 0;}
form table tr td input{margin:0; padding:0;}
form table tr td div.groupBox{margin:0; width:97%; height:auto; padding:10px 1.5% 10px 1.5%;}
form table tr td textarea{margin:0;}
form table tr td select{margin:0;}

/*/////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////
ControlBox
/////////////////////////////////////////////////////////////////*/

#controlsBar .inputText{position:relative; *top:-1px;}
#controlsBar label{margin:0 0 0 2px; background:none;}

/*/////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////
jQuery.Ui Modal
/////////////////////////////////////////////////////////////////*/

.ui-widget input{margin:2px 0 10px 0;}
.ui-widget .inputText{border:1px solid #c5c4ba; height:16px; width:98%; padding:3px 1% 1px 1%; vertical-align:middle; font-size:10px;}
.ui-widget .inputFile{border:1px solid #c5c4ba; height:22px; vertical-align:middle; font-size:11px; padding:2px 0 2px 0;}
.ui-widget .inputPassword{border:1px solid #c5c4ba; height:16px; width:98%; padding:3px 1% 1px 1%; vertical-align:middle; font-size:10px;}
.ui-widget .inputButtom{vertical-align:middle;}
.ui-widget .inputImage{vertical-align:middle;}
.ui-widget .inputCheckbox{margin:0 -5px 0 0; vertical-align:middle;}
.ui-widget .inputRadio{margin:0 -5px 0 0; vertical-align:middle;}

.ui-widget textarea{
	position:relative;
	top:1px;
	border:1px solid #c5c4ba;
	height:16px; width:98%;
	padding:3px 1% 1px 1%;
	margin:2px 0 10px 0;
	background:#FFFFFF;
	vertical-align:middle;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
}
.ui-widget select{
	position:relative;
	top:1px;
	border:1px solid #c5c4ba;
	height:20px; width:100%;
	padding:2px 2px 1px 5px;
	margin:2px 0 10px 0;
	background:#FFFFFF;
	vertical-align:middle;
	font-size:10px;
}
